Namespace(source_root='data/SURREAL', target_root='data/LSP', source='SURREAL', target='LSP', resize_scale=(0.6, 1.3), rotation=180, image_size=256, heatmap_size=64, arch='resnet101', pretrain=None, resume=None, num_head_layers=2, margin=4.0, trade_off=1.0, batch_size=32, lr=0.1, momentum=0.9, wd=0.0001, lr_gamma=0.0001, lr_decay=0.75, lr_step=[45, 60], lr_factor=0.1, workers=4, pretrain_epochs=70, epochs=30, iters_per_epoch=500, print_freq=100, seed=0, log='logs/regda_hrnet/surreal2lsp', phase='train', debug=True)
/data/david/RegDA/regda_hrnet.py:44: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
loading data/SURREAL/train/run0.json
loading data/SURREAL/train/run1.json
loading data/SURREAL/train/run2.json
loading data/SURREAL/test/run0.json
loading data/SURREAL/test/run1.json
loading data/SURREAL/test/run2.json
Source train: 14107
Target train: 62
Source test: 100
Target test: 63
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
Pretraining the model on source domain.
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torch/optim/lr_scheduler.py:131: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torch/optim/lr_scheduler.py:418: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[0.010000000000000002, 0.1, 0.1]
Epoch: [0][  0/500]	Time 1.80 (1.80)	Data 0.0 (0.0)	Loss (s) 4.10e+00 (4.10e+00)	Acc (s) 0.02 (0.02)
Epoch: [0][100/500]	Time 0.29 (0.34)	Data 0.0 (0.1)	Loss (s) 9.60e-01 (1.67e+00)	Acc (s) 0.67 (0.47)
Epoch: [0][200/500]	Time 0.27 (0.31)	Data 0.0 (0.0)	Loss (s) 7.81e-01 (1.28e+00)	Acc (s) 0.72 (0.57)
Epoch: [0][300/500]	Time 0.30 (0.30)	Data 0.0 (0.0)	Loss (s) 8.67e-01 (1.12e+00)	Acc (s) 0.68 (0.62)
Epoch: [0][400/500]	Time 0.28 (0.30)	Data 0.0 (0.0)	Loss (s) 7.02e-01 (1.02e+00)	Acc (s) 0.72 (0.64)
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
Test: [  0/100]	Time  1.051 ( 1.051)	Loss 5.94e-01 (5.94e-01)	all 0.70 (0.70)
Source: 0.7120194892473118 best: 0.7120194892473118
[0.010000000000000002, 0.1, 0.1]
Epoch: [1][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 6.07e-01 (6.07e-01)	Acc (s) 0.78 (0.78)
Epoch: [1][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 6.55e-01 (6.81e-01)	Acc (s) 0.76 (0.74)
Epoch: [1][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 6.36e-01 (6.75e-01)	Acc (s) 0.74 (0.74)
Epoch: [1][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 6.64e-01 (6.67e-01)	Acc (s) 0.72 (0.74)
Epoch: [1][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 6.62e-01 (6.62e-01)	Acc (s) 0.72 (0.74)
Test: [  0/100]	Time  0.191 ( 0.191)	Loss 5.50e-01 (5.50e-01)	all 0.73 (0.73)
Source: 0.7366557459677422 best: 0.7366557459677422
[0.010000000000000002, 0.1, 0.1]
Epoch: [2][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 5.39e-01 (5.39e-01)	Acc (s) 0.78 (0.78)
Epoch: [2][100/500]	Time 0.26 (0.28)	Data 0.0 (0.0)	Loss (s) 5.86e-01 (6.07e-01)	Acc (s) 0.75 (0.77)
Epoch: [2][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 5.94e-01 (5.98e-01)	Acc (s) 0.82 (0.78)
Epoch: [2][300/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 4.71e-01 (5.79e-01)	Acc (s) 0.88 (0.80)
Epoch: [2][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 6.21e-01 (5.61e-01)	Acc (s) 0.80 (0.81)
Test: [  0/100]	Time  0.170 ( 0.170)	Loss 4.31e-01 (4.31e-01)	all 0.87 (0.87)
Source: 0.8602268145161284 best: 0.8602268145161284
[0.010000000000000002, 0.1, 0.1]
Epoch: [3][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.89e-01 (4.89e-01)	Acc (s) 0.87 (0.87)
Epoch: [3][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.75e-01 (4.83e-01)	Acc (s) 0.92 (0.87)
Epoch: [3][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.42e-01 (4.71e-01)	Acc (s) 0.88 (0.87)
Epoch: [3][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.96e-01 (4.66e-01)	Acc (s) 0.90 (0.87)
Epoch: [3][400/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 4.10e-01 (4.65e-01)	Acc (s) 0.88 (0.87)
Test: [  0/100]	Time  0.185 ( 0.185)	Loss 3.67e-01 (3.67e-01)	all 0.88 (0.88)
Source: 0.8903074596774196 best: 0.8903074596774196
[0.010000000000000002, 0.1, 0.1]
Epoch: [4][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 3.67e-01 (3.67e-01)	Acc (s) 0.91 (0.91)
Epoch: [4][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.73e-01 (4.47e-01)	Acc (s) 0.91 (0.88)
Epoch: [4][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.10e-01 (4.40e-01)	Acc (s) 0.89 (0.88)
Epoch: [4][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.64e-01 (4.34e-01)	Acc (s) 0.86 (0.88)
Epoch: [4][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 5.64e-01 (4.33e-01)	Acc (s) 0.87 (0.88)
Test: [  0/100]	Time  0.188 ( 0.188)	Loss 3.10e-01 (3.10e-01)	all 0.91 (0.91)
Source: 0.9096841397849466 best: 0.9096841397849466
[0.010000000000000002, 0.1, 0.1]
Epoch: [5][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 5.02e-01 (5.02e-01)	Acc (s) 0.85 (0.85)
Epoch: [5][100/500]	Time 0.26 (0.28)	Data 0.0 (0.0)	Loss (s) 4.40e-01 (4.08e-01)	Acc (s) 0.89 (0.89)
Epoch: [5][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.43e-01 (4.11e-01)	Acc (s) 0.89 (0.89)
Epoch: [5][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.87e-01 (4.07e-01)	Acc (s) 0.94 (0.89)
Epoch: [5][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.24e-01 (4.06e-01)	Acc (s) 0.88 (0.89)
Test: [  0/100]	Time  0.186 ( 0.186)	Loss 3.22e-01 (3.22e-01)	all 0.90 (0.90)
Source: 0.9046312163978488 best: 0.9096841397849466
[0.010000000000000002, 0.1, 0.1]
Epoch: [6][  0/500]	Time 0.29 (0.29)	Data 0.0 (0.0)	Loss (s) 4.84e-01 (4.84e-01)	Acc (s) 0.87 (0.87)
Epoch: [6][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.17e-01 (3.83e-01)	Acc (s) 0.93 (0.90)
Epoch: [6][200/500]	Time 0.26 (0.28)	Data 0.0 (0.0)	Loss (s) 5.65e-01 (3.89e-01)	Acc (s) 0.86 (0.90)
Epoch: [6][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.36e-01 (3.87e-01)	Acc (s) 0.91 (0.90)
Epoch: [6][400/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 4.30e-01 (3.85e-01)	Acc (s) 0.89 (0.90)
Test: [  0/100]	Time  0.183 ( 0.183)	Loss 2.94e-01 (2.94e-01)	all 0.91 (0.91)
Source: 0.9153082997311826 best: 0.9153082997311826
[0.010000000000000002, 0.1, 0.1]
Epoch: [7][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 4.10e-01 (4.10e-01)	Acc (s) 0.88 (0.88)
Epoch: [7][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.98e-01 (3.63e-01)	Acc (s) 0.91 (0.91)
Epoch: [7][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.86e-01 (3.64e-01)	Acc (s) 0.93 (0.91)
Epoch: [7][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.97e-01 (3.65e-01)	Acc (s) 0.94 (0.91)
Epoch: [7][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.26e-01 (3.65e-01)	Acc (s) 0.88 (0.91)
Test: [  0/100]	Time  0.216 ( 0.216)	Loss 3.23e-01 (3.23e-01)	all 0.89 (0.89)
Source: 0.9158039314516127 best: 0.9158039314516127
[0.010000000000000002, 0.1, 0.1]
Epoch: [8][  0/500]	Time 0.29 (0.29)	Data 0.0 (0.0)	Loss (s) 3.38e-01 (3.38e-01)	Acc (s) 0.91 (0.91)
Epoch: [8][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.58e-01 (3.56e-01)	Acc (s) 0.86 (0.91)
Epoch: [8][200/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 3.22e-01 (3.59e-01)	Acc (s) 0.92 (0.91)
Epoch: [8][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.77e-01 (3.53e-01)	Acc (s) 0.89 (0.91)
Epoch: [8][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.90e-01 (3.50e-01)	Acc (s) 0.93 (0.91)
Test: [  0/100]	Time  0.191 ( 0.191)	Loss 2.61e-01 (2.61e-01)	all 0.91 (0.91)
Source: 0.9272110215053764 best: 0.9272110215053764
[0.010000000000000002, 0.1, 0.1]
Epoch: [9][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 3.33e-01 (3.33e-01)	Acc (s) 0.92 (0.92)
Epoch: [9][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.30e-01 (3.39e-01)	Acc (s) 0.97 (0.91)
Epoch: [9][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.36e-01 (3.35e-01)	Acc (s) 0.92 (0.92)
Epoch: [9][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.31e-01 (3.35e-01)	Acc (s) 0.92 (0.92)
Epoch: [9][400/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 3.51e-01 (3.37e-01)	Acc (s) 0.91 (0.91)
Test: [  0/100]	Time  0.211 ( 0.211)	Loss 2.56e-01 (2.56e-01)	all 0.91 (0.91)
Source: 0.928042674731183 best: 0.928042674731183
[0.010000000000000002, 0.1, 0.1]
Epoch: [10][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 4.27e-01 (4.27e-01)	Acc (s) 0.87 (0.87)
Epoch: [10][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.95e-01 (3.34e-01)	Acc (s) 0.94 (0.92)
Epoch: [10][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.27e-01 (3.33e-01)	Acc (s) 0.92 (0.92)
Epoch: [10][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.96e-01 (3.32e-01)	Acc (s) 0.92 (0.92)
Epoch: [10][400/500]	Time 0.26 (0.28)	Data 0.0 (0.0)	Loss (s) 3.67e-01 (3.29e-01)	Acc (s) 0.91 (0.92)
Test: [  0/100]	Time  0.210 ( 0.210)	Loss 2.51e-01 (2.51e-01)	all 0.91 (0.91)
Source: 0.9166893481182796 best: 0.928042674731183
[0.010000000000000002, 0.1, 0.1]
Epoch: [11][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 3.27e-01 (3.27e-01)	Acc (s) 0.91 (0.91)
Epoch: [11][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.37e-01 (3.16e-01)	Acc (s) 0.93 (0.92)
Epoch: [11][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.03e-01 (3.30e-01)	Acc (s) 0.93 (0.92)
Epoch: [11][300/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 3.10e-01 (3.25e-01)	Acc (s) 0.94 (0.92)
Epoch: [11][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.49e-01 (3.20e-01)	Acc (s) 0.95 (0.92)
Test: [  0/100]	Time  0.168 ( 0.168)	Loss 2.40e-01 (2.40e-01)	all 0.92 (0.92)
Source: 0.9345010080645166 best: 0.9345010080645166
[0.010000000000000002, 0.1, 0.1]
Epoch: [12][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.73e-01 (3.73e-01)	Acc (s) 0.90 (0.90)
Epoch: [12][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.46e-01 (3.24e-01)	Acc (s) 0.91 (0.92)
Epoch: [12][200/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 2.43e-01 (3.14e-01)	Acc (s) 0.95 (0.92)
Epoch: [12][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.58e-01 (3.09e-01)	Acc (s) 0.94 (0.92)
Epoch: [12][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.43e-01 (3.08e-01)	Acc (s) 0.90 (0.92)
Test: [  0/100]	Time  0.204 ( 0.204)	Loss 2.25e-01 (2.25e-01)	all 0.94 (0.94)
Source: 0.9362978830645159 best: 0.9362978830645159
[0.010000000000000002, 0.1, 0.1]
Epoch: [13][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 4.20e-01 (4.20e-01)	Acc (s) 0.89 (0.89)
Epoch: [13][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.91e-01 (3.05e-01)	Acc (s) 0.93 (0.92)
Epoch: [13][200/500]	Time 0.26 (0.28)	Data 0.0 (0.0)	Loss (s) 3.05e-01 (3.10e-01)	Acc (s) 0.92 (0.92)
Epoch: [13][300/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 2.46e-01 (3.11e-01)	Acc (s) 0.94 (0.92)
Epoch: [13][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.61e-01 (3.08e-01)	Acc (s) 0.89 (0.92)
Test: [  0/100]	Time  0.206 ( 0.206)	Loss 2.23e-01 (2.23e-01)	all 0.93 (0.93)
Source: 0.94163810483871 best: 0.94163810483871
[0.010000000000000002, 0.1, 0.1]
Epoch: [14][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.33e-01 (3.33e-01)	Acc (s) 0.93 (0.93)
Epoch: [14][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.38e-01 (2.98e-01)	Acc (s) 0.91 (0.93)
Epoch: [14][200/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 3.37e-01 (2.96e-01)	Acc (s) 0.91 (0.93)
Epoch: [14][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.60e-01 (2.94e-01)	Acc (s) 0.91 (0.93)
Epoch: [14][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.23e-01 (2.96e-01)	Acc (s) 0.90 (0.93)
Test: [  0/100]	Time  0.180 ( 0.180)	Loss 2.36e-01 (2.36e-01)	all 0.92 (0.92)
Source: 0.9337995631720432 best: 0.94163810483871
[0.010000000000000002, 0.1, 0.1]
Epoch: [15][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 2.80e-01 (2.80e-01)	Acc (s) 0.94 (0.94)
Epoch: [15][100/500]	Time 0.26 (0.28)	Data 0.0 (0.0)	Loss (s) 2.55e-01 (2.93e-01)	Acc (s) 0.95 (0.93)
Epoch: [15][200/500]	Time 0.26 (0.28)	Data 0.0 (0.0)	Loss (s) 2.73e-01 (2.97e-01)	Acc (s) 0.95 (0.93)
Epoch: [15][300/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 2.62e-01 (2.95e-01)	Acc (s) 0.93 (0.93)
Epoch: [15][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.42e-01 (2.92e-01)	Acc (s) 0.94 (0.93)
Test: [  0/100]	Time  0.192 ( 0.192)	Loss 2.12e-01 (2.12e-01)	all 0.93 (0.93)
Source: 0.9417691532258067 best: 0.9417691532258067
[0.010000000000000002, 0.1, 0.1]
Epoch: [16][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 3.51e-01 (3.51e-01)	Acc (s) 0.91 (0.91)
Epoch: [16][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.58e-01 (2.88e-01)	Acc (s) 0.93 (0.93)
Epoch: [16][200/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 2.58e-01 (2.87e-01)	Acc (s) 0.94 (0.93)
Epoch: [16][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.39e-01 (2.84e-01)	Acc (s) 0.96 (0.93)
Epoch: [16][400/500]	Time 0.31 (0.28)	Data 0.0 (0.0)	Loss (s) 2.84e-01 (2.86e-01)	Acc (s) 0.93 (0.93)
Test: [  0/100]	Time  0.185 ( 0.185)	Loss 2.31e-01 (2.31e-01)	all 0.93 (0.93)
Source: 0.9379124663978498 best: 0.9417691532258067
[0.010000000000000002, 0.1, 0.1]
Epoch: [17][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.55e-01 (2.55e-01)	Acc (s) 0.95 (0.95)
Epoch: [17][100/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 4.59e-01 (2.85e-01)	Acc (s) 0.89 (0.93)
Epoch: [17][200/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 3.16e-01 (2.84e-01)	Acc (s) 0.90 (0.93)
Epoch: [17][300/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 2.58e-01 (2.79e-01)	Acc (s) 0.94 (0.93)
Epoch: [17][400/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 3.21e-01 (2.79e-01)	Acc (s) 0.94 (0.93)
Test: [  0/100]	Time  0.183 ( 0.183)	Loss 1.90e-01 (1.90e-01)	all 0.96 (0.96)
Source: 0.9488004032258072 best: 0.9488004032258072
[0.010000000000000002, 0.1, 0.1]
Epoch: [18][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 2.54e-01 (2.54e-01)	Acc (s) 0.95 (0.95)
Epoch: [18][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.88e-01 (2.84e-01)	Acc (s) 0.89 (0.93)
Epoch: [18][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.57e-01 (2.82e-01)	Acc (s) 0.96 (0.93)
Epoch: [18][300/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 2.75e-01 (2.82e-01)	Acc (s) 0.93 (0.93)
Epoch: [18][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.76e-01 (2.80e-01)	Acc (s) 0.95 (0.93)
Test: [  0/100]	Time  0.296 ( 0.296)	Loss 1.97e-01 (1.97e-01)	all 0.95 (0.95)
Source: 0.9440347782258063 best: 0.9488004032258072
[0.010000000000000002, 0.1, 0.1]
Epoch: [19][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.63e-01 (3.63e-01)	Acc (s) 0.90 (0.90)
Epoch: [19][100/500]	Time 0.31 (0.28)	Data 0.0 (0.0)	Loss (s) 2.53e-01 (2.72e-01)	Acc (s) 0.95 (0.94)
Epoch: [19][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.93e-01 (2.74e-01)	Acc (s) 0.93 (0.94)
Epoch: [19][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.96e-01 (2.75e-01)	Acc (s) 0.96 (0.94)
Epoch: [19][400/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 3.44e-01 (2.75e-01)	Acc (s) 0.89 (0.94)
Test: [  0/100]	Time  0.180 ( 0.180)	Loss 1.82e-01 (1.82e-01)	all 0.96 (0.96)
Source: 0.9469522849462366 best: 0.9488004032258072
[0.010000000000000002, 0.1, 0.1]
Epoch: [20][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.02e-01 (3.02e-01)	Acc (s) 0.94 (0.94)
Epoch: [20][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.25e-01 (2.76e-01)	Acc (s) 0.95 (0.94)
Epoch: [20][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.40e-01 (2.67e-01)	Acc (s) 0.95 (0.94)
Epoch: [20][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.12e-01 (2.66e-01)	Acc (s) 0.95 (0.94)
Epoch: [20][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.94e-01 (2.66e-01)	Acc (s) 0.97 (0.94)
Test: [  0/100]	Time  0.190 ( 0.190)	Loss 1.79e-01 (1.79e-01)	all 0.96 (0.96)
Source: 0.9502587365591402 best: 0.9502587365591402
[0.010000000000000002, 0.1, 0.1]
Epoch: [21][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 3.11e-01 (3.11e-01)	Acc (s) 0.92 (0.92)
Epoch: [21][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.45e-01 (2.53e-01)	Acc (s) 0.96 (0.94)
Epoch: [21][200/500]	Time 0.31 (0.28)	Data 0.0 (0.0)	Loss (s) 2.48e-01 (2.54e-01)	Acc (s) 0.95 (0.94)
Epoch: [21][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.52e-01 (2.58e-01)	Acc (s) 0.93 (0.94)
Epoch: [21][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.48e-01 (2.57e-01)	Acc (s) 0.94 (0.94)
Test: [  0/100]	Time  0.191 ( 0.191)	Loss 1.98e-01 (1.98e-01)	all 0.95 (0.95)
Source: 0.9486189516129031 best: 0.9502587365591402
[0.010000000000000002, 0.1, 0.1]
Epoch: [22][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.89e-01 (2.89e-01)	Acc (s) 0.93 (0.93)
Epoch: [22][100/500]	Time 0.33 (0.28)	Data 0.0 (0.0)	Loss (s) 2.21e-01 (2.55e-01)	Acc (s) 0.96 (0.94)
Epoch: [22][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.82e-01 (2.57e-01)	Acc (s) 0.94 (0.94)
Epoch: [22][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.67e-01 (2.56e-01)	Acc (s) 0.93 (0.94)
Epoch: [22][400/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 2.45e-01 (2.53e-01)	Acc (s) 0.94 (0.94)
Test: [  0/100]	Time  0.185 ( 0.185)	Loss 1.68e-01 (1.68e-01)	all 0.97 (0.97)
Source: 0.9545035282258064 best: 0.9545035282258064
[0.010000000000000002, 0.1, 0.1]
Epoch: [23][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 2.55e-01 (2.55e-01)	Acc (s) 0.94 (0.94)
Epoch: [23][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.36e-01 (2.55e-01)	Acc (s) 0.89 (0.94)
Epoch: [23][200/500]	Time 0.26 (0.28)	Data 0.0 (0.0)	Loss (s) 2.57e-01 (2.58e-01)	Acc (s) 0.95 (0.94)
Epoch: [23][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.17e-01 (2.57e-01)	Acc (s) 0.96 (0.94)
Epoch: [23][400/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 2.26e-01 (2.57e-01)	Acc (s) 0.95 (0.94)
Test: [  0/100]	Time  0.169 ( 0.169)	Loss 1.84e-01 (1.84e-01)	all 0.96 (0.96)
Source: 0.9538524865591397 best: 0.9545035282258064
[0.010000000000000002, 0.1, 0.1]
Epoch: [24][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.50e-01 (2.50e-01)	Acc (s) 0.94 (0.94)
Epoch: [24][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.99e-01 (2.46e-01)	Acc (s) 0.97 (0.95)
Epoch: [24][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.03e-01 (2.49e-01)	Acc (s) 0.90 (0.95)
Epoch: [24][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.17e-01 (2.47e-01)	Acc (s) 0.95 (0.95)
Epoch: [24][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.47e-01 (2.46e-01)	Acc (s) 0.94 (0.95)
Test: [  0/100]	Time  0.214 ( 0.214)	Loss 2.07e-01 (2.07e-01)	all 0.92 (0.92)
Source: 0.9395824932795702 best: 0.9545035282258064
[0.010000000000000002, 0.1, 0.1]
Epoch: [25][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 2.24e-01 (2.24e-01)	Acc (s) 0.96 (0.96)
Epoch: [25][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.53e-01 (2.38e-01)	Acc (s) 0.91 (0.95)
Epoch: [25][200/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 2.38e-01 (2.42e-01)	Acc (s) 0.94 (0.95)
Epoch: [25][300/500]	Time 0.32 (0.28)	Data 0.0 (0.0)	Loss (s) 2.49e-01 (2.44e-01)	Acc (s) 0.94 (0.95)
Epoch: [25][400/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 2.00e-01 (2.41e-01)	Acc (s) 0.96 (0.95)
Test: [  0/100]	Time  0.181 ( 0.181)	Loss 1.91e-01 (1.91e-01)	all 0.94 (0.94)
Source: 0.9580199932795699 best: 0.9580199932795699
[0.010000000000000002, 0.1, 0.1]
Epoch: [26][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 4.04e-01 (4.04e-01)	Acc (s) 0.89 (0.89)
Epoch: [26][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.74e-01 (2.54e-01)	Acc (s) 0.93 (0.94)
Epoch: [26][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.13e-01 (2.47e-01)	Acc (s) 0.96 (0.95)
Epoch: [26][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.21e-01 (2.46e-01)	Acc (s) 0.96 (0.95)
Epoch: [26][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.83e-01 (2.43e-01)	Acc (s) 0.94 (0.95)
Test: [  0/100]	Time  0.189 ( 0.189)	Loss 2.15e-01 (2.15e-01)	all 0.93 (0.93)
Source: 0.9524210349462365 best: 0.9580199932795699
[0.010000000000000002, 0.1, 0.1]
Epoch: [27][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 1.94e-01 (1.94e-01)	Acc (s) 0.96 (0.96)
Epoch: [27][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.91e-01 (2.49e-01)	Acc (s) 0.91 (0.94)
Epoch: [27][200/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 2.46e-01 (2.53e-01)	Acc (s) 0.93 (0.94)
Epoch: [27][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.19e-01 (2.46e-01)	Acc (s) 0.95 (0.95)
Epoch: [27][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.91e-01 (2.44e-01)	Acc (s) 0.93 (0.95)
Test: [  0/100]	Time  0.198 ( 0.198)	Loss 1.93e-01 (1.93e-01)	all 0.95 (0.95)
Source: 0.955546875 best: 0.9580199932795699
[0.010000000000000002, 0.1, 0.1]
Epoch: [28][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.20e-01 (2.20e-01)	Acc (s) 0.96 (0.96)
Epoch: [28][100/500]	Time 0.26 (0.28)	Data 0.0 (0.0)	Loss (s) 1.88e-01 (2.32e-01)	Acc (s) 0.95 (0.95)
Epoch: [28][200/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 2.58e-01 (2.32e-01)	Acc (s) 0.93 (0.95)
Epoch: [28][300/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 2.76e-01 (2.30e-01)	Acc (s) 0.93 (0.95)
Epoch: [28][400/500]	Time 0.28 (0.29)	Data 0.0 (0.0)	Loss (s) 2.53e-01 (2.33e-01)	Acc (s) 0.94 (0.95)
Test: [  0/100]	Time  0.347 ( 0.347)	Loss 1.65e-01 (1.65e-01)	all 0.96 (0.96)
Source: 0.9608854166666664 best: 0.9608854166666664
[0.010000000000000002, 0.1, 0.1]
Epoch: [29][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.04e-01 (2.04e-01)	Acc (s) 0.96 (0.96)
Epoch: [29][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.00e-01 (2.22e-01)	Acc (s) 0.96 (0.95)
Epoch: [29][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.29e-01 (2.27e-01)	Acc (s) 0.94 (0.95)
Epoch: [29][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.56e-01 (2.30e-01)	Acc (s) 0.92 (0.95)
Epoch: [29][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.06e-01 (2.33e-01)	Acc (s) 0.96 (0.95)
Test: [  0/100]	Time  0.181 ( 0.181)	Loss 1.84e-01 (1.84e-01)	all 0.95 (0.95)
Source: 0.9563272849462368 best: 0.9608854166666664
[0.010000000000000002, 0.1, 0.1]
Epoch: [30][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.03e-01 (2.03e-01)	Acc (s) 0.96 (0.96)
Epoch: [30][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.81e-01 (2.33e-01)	Acc (s) 0.94 (0.95)
Epoch: [30][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.77e-01 (2.33e-01)	Acc (s) 0.97 (0.95)
Epoch: [30][300/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 2.20e-01 (2.33e-01)	Acc (s) 0.96 (0.95)
Epoch: [30][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.20e-01 (2.29e-01)	Acc (s) 0.95 (0.95)
Test: [  0/100]	Time  0.242 ( 0.242)	Loss 1.65e-01 (1.65e-01)	all 0.96 (0.96)
Source: 0.9622387432795696 best: 0.9622387432795696
[0.010000000000000002, 0.1, 0.1]
Epoch: [31][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 2.59e-01 (2.59e-01)	Acc (s) 0.93 (0.93)
Epoch: [31][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.10e-01 (2.24e-01)	Acc (s) 0.95 (0.95)
Epoch: [31][200/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 2.66e-01 (2.26e-01)	Acc (s) 0.94 (0.95)
Epoch: [31][300/500]	Time 0.31 (0.28)	Data 0.0 (0.0)	Loss (s) 2.21e-01 (2.26e-01)	Acc (s) 0.96 (0.95)
Epoch: [31][400/500]	Time 0.31 (0.28)	Data 0.0 (0.0)	Loss (s) 2.27e-01 (2.29e-01)	Acc (s) 0.96 (0.95)
Test: [  0/100]	Time  0.183 ( 0.183)	Loss 1.71e-01 (1.71e-01)	all 0.95 (0.95)
Source: 0.9597387432795698 best: 0.9622387432795696
[0.010000000000000002, 0.1, 0.1]
Epoch: [32][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.03e-01 (2.03e-01)	Acc (s) 0.96 (0.96)
Epoch: [32][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.71e-01 (2.25e-01)	Acc (s) 0.96 (0.95)
Epoch: [32][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.40e-01 (2.29e-01)	Acc (s) 0.94 (0.95)
Epoch: [32][300/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 1.78e-01 (2.28e-01)	Acc (s) 0.97 (0.95)
Epoch: [32][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.06e-01 (2.28e-01)	Acc (s) 0.93 (0.95)
Test: [  0/100]	Time  0.167 ( 0.167)	Loss 1.87e-01 (1.87e-01)	all 0.96 (0.96)
Source: 0.9599983198924733 best: 0.9622387432795696
[0.010000000000000002, 0.1, 0.1]
Epoch: [33][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.72e-01 (2.72e-01)	Acc (s) 0.94 (0.94)
Epoch: [33][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.46e-01 (2.33e-01)	Acc (s) 0.94 (0.95)
Epoch: [33][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.89e-01 (2.31e-01)	Acc (s) 0.96 (0.95)
Epoch: [33][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.06e-01 (2.30e-01)	Acc (s) 0.96 (0.95)
Epoch: [33][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.99e-01 (2.27e-01)	Acc (s) 0.94 (0.95)
Test: [  0/100]	Time  0.168 ( 0.168)	Loss 1.52e-01 (1.52e-01)	all 0.96 (0.96)
Source: 0.9597656249999996 best: 0.9622387432795696
[0.010000000000000002, 0.1, 0.1]
Epoch: [34][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 1.96e-01 (1.96e-01)	Acc (s) 0.96 (0.96)
Epoch: [34][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.19e-01 (2.22e-01)	Acc (s) 0.95 (0.95)
Epoch: [34][200/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 1.99e-01 (2.19e-01)	Acc (s) 0.97 (0.95)
Epoch: [34][300/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 2.13e-01 (2.21e-01)	Acc (s) 0.96 (0.95)
Epoch: [34][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.10e-01 (2.22e-01)	Acc (s) 0.96 (0.95)
Test: [  0/100]	Time  0.182 ( 0.182)	Loss 1.51e-01 (1.51e-01)	all 0.97 (0.97)
Source: 0.9605720766129029 best: 0.9622387432795696
[0.010000000000000002, 0.1, 0.1]
Epoch: [35][  0/500]	Time 0.31 (0.31)	Data 0.0 (0.0)	Loss (s) 2.46e-01 (2.46e-01)	Acc (s) 0.93 (0.93)
Epoch: [35][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.34e-01 (2.15e-01)	Acc (s) 0.95 (0.96)
Epoch: [35][200/500]	Time 0.32 (0.28)	Data 0.0 (0.0)	Loss (s) 2.40e-01 (2.14e-01)	Acc (s) 0.94 (0.96)
Epoch: [35][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.14e-01 (2.15e-01)	Acc (s) 0.95 (0.96)
Epoch: [35][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.81e-01 (2.14e-01)	Acc (s) 0.95 (0.96)
Test: [  0/100]	Time  0.184 ( 0.184)	Loss 1.44e-01 (1.44e-01)	all 0.97 (0.97)
Source: 0.9651033266129028 best: 0.9651033266129028
[0.010000000000000002, 0.1, 0.1]
Epoch: [36][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.68e-01 (2.68e-01)	Acc (s) 0.94 (0.94)
Epoch: [36][100/500]	Time 0.28 (0.27)	Data 0.0 (0.0)	Loss (s) 1.74e-01 (2.13e-01)	Acc (s) 0.98 (0.96)
Epoch: [36][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.95e-01 (2.15e-01)	Acc (s) 0.95 (0.96)
Epoch: [36][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.10e-01 (2.12e-01)	Acc (s) 0.95 (0.96)
Epoch: [36][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.90e-01 (2.14e-01)	Acc (s) 0.97 (0.96)
Test: [  0/100]	Time  0.183 ( 0.183)	Loss 1.70e-01 (1.70e-01)	all 0.97 (0.97)
Source: 0.964192708333333 best: 0.9651033266129028
[0.010000000000000002, 0.1, 0.1]
Epoch: [37][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.37e-01 (2.37e-01)	Acc (s) 0.96 (0.96)
Epoch: [37][100/500]	Time 0.26 (0.28)	Data 0.0 (0.0)	Loss (s) 2.13e-01 (2.17e-01)	Acc (s) 0.94 (0.95)
Epoch: [37][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.81e-01 (2.20e-01)	Acc (s) 0.97 (0.95)
Epoch: [37][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.96e-01 (2.19e-01)	Acc (s) 0.97 (0.95)
Epoch: [37][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.92e-01 (2.18e-01)	Acc (s) 0.90 (0.95)
Test: [  0/100]	Time  0.183 ( 0.183)	Loss 1.47e-01 (1.47e-01)	all 0.98 (0.98)
Source: 0.9683854166666667 best: 0.9683854166666667
[0.010000000000000002, 0.1, 0.1]
Epoch: [38][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 1.81e-01 (1.81e-01)	Acc (s) 0.96 (0.96)
Epoch: [38][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.85e-01 (2.11e-01)	Acc (s) 0.96 (0.96)
Epoch: [38][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.39e-01 (2.10e-01)	Acc (s) 0.99 (0.96)
Epoch: [38][300/500]	Time 0.26 (0.28)	Data 0.0 (0.0)	Loss (s) 2.05e-01 (2.12e-01)	Acc (s) 0.96 (0.96)
Epoch: [38][400/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 2.50e-01 (2.14e-01)	Acc (s) 0.95 (0.96)
Test: [  0/100]	Time  0.199 ( 0.199)	Loss 1.59e-01 (1.59e-01)	all 0.97 (0.97)
Source: 0.9638272849462364 best: 0.9683854166666667
[0.010000000000000002, 0.1, 0.1]
Epoch: [39][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 2.02e-01 (2.02e-01)	Acc (s) 0.96 (0.96)
Epoch: [39][100/500]	Time 0.28 (0.27)	Data 0.0 (0.0)	Loss (s) 1.69e-01 (2.20e-01)	Acc (s) 0.97 (0.95)
Epoch: [39][200/500]	Time 0.28 (0.27)	Data 0.0 (0.0)	Loss (s) 2.78e-01 (2.18e-01)	Acc (s) 0.93 (0.96)
Epoch: [39][300/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 1.97e-01 (2.13e-01)	Acc (s) 0.96 (0.96)
Epoch: [39][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.30e-01 (2.13e-01)	Acc (s) 0.95 (0.96)
Test: [  0/100]	Time  0.186 ( 0.186)	Loss 1.50e-01 (1.50e-01)	all 0.97 (0.97)
Source: 0.9673177083333332 best: 0.9683854166666667
[0.010000000000000002, 0.1, 0.1]
Epoch: [40][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.04e-01 (2.04e-01)	Acc (s) 0.96 (0.96)
Epoch: [40][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.32e-01 (2.04e-01)	Acc (s) 0.95 (0.96)
Epoch: [40][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.51e-01 (2.06e-01)	Acc (s) 0.97 (0.96)
Epoch: [40][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.47e-01 (2.09e-01)	Acc (s) 0.95 (0.96)
Epoch: [40][400/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 2.26e-01 (2.08e-01)	Acc (s) 0.95 (0.96)
Test: [  0/100]	Time  0.180 ( 0.180)	Loss 1.45e-01 (1.45e-01)	all 0.97 (0.97)
Source: 0.9702604166666664 best: 0.9702604166666664
[0.010000000000000002, 0.1, 0.1]
Epoch: [41][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 1.51e-01 (1.51e-01)	Acc (s) 0.98 (0.98)
Epoch: [41][100/500]	Time 0.28 (0.27)	Data 0.0 (0.0)	Loss (s) 1.67e-01 (2.12e-01)	Acc (s) 0.97 (0.96)
Epoch: [41][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.86e-01 (2.11e-01)	Acc (s) 0.95 (0.96)
Epoch: [41][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.64e-01 (2.15e-01)	Acc (s) 0.97 (0.95)
Epoch: [41][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.02e-01 (2.15e-01)	Acc (s) 0.96 (0.96)
Test: [  0/100]	Time  0.180 ( 0.180)	Loss 1.43e-01 (1.43e-01)	all 0.97 (0.97)
Source: 0.9685408266129032 best: 0.9702604166666664
[0.010000000000000002, 0.1, 0.1]
Epoch: [42][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 2.04e-01 (2.04e-01)	Acc (s) 0.97 (0.97)
Epoch: [42][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.63e-01 (2.03e-01)	Acc (s) 0.93 (0.96)
Epoch: [42][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.55e-01 (2.05e-01)	Acc (s) 0.97 (0.96)
Epoch: [42][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.95e-01 (2.02e-01)	Acc (s) 0.96 (0.96)
Epoch: [42][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.21e-01 (2.02e-01)	Acc (s) 0.95 (0.96)
Test: [  0/100]	Time  0.188 ( 0.188)	Loss 1.84e-01 (1.84e-01)	all 0.95 (0.95)
Source: 0.9660416666666666 best: 0.9702604166666664
[0.010000000000000002, 0.1, 0.1]
Epoch: [43][  0/500]	Time 0.31 (0.31)	Data 0.0 (0.0)	Loss (s) 1.89e-01 (1.89e-01)	Acc (s) 0.97 (0.97)
Epoch: [43][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.62e-01 (2.25e-01)	Acc (s) 0.97 (0.95)
Epoch: [43][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.43e-01 (2.17e-01)	Acc (s) 0.94 (0.95)
Epoch: [43][300/500]	Time 0.26 (0.28)	Data 0.0 (0.0)	Loss (s) 1.62e-01 (2.11e-01)	Acc (s) 0.97 (0.96)
Epoch: [43][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.58e-01 (2.13e-01)	Acc (s) 0.98 (0.96)
Test: [  0/100]	Time  0.173 ( 0.173)	Loss 1.55e-01 (1.55e-01)	all 0.96 (0.96)
Source: 0.9684366599462366 best: 0.9702604166666664
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [44][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.40e-01 (2.40e-01)	Acc (s) 0.95 (0.95)
Epoch: [44][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.88e-01 (2.01e-01)	Acc (s) 0.96 (0.96)
Epoch: [44][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.92e-01 (1.98e-01)	Acc (s) 0.96 (0.96)
Epoch: [44][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.10e-01 (1.96e-01)	Acc (s) 0.94 (0.96)
Epoch: [44][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.68e-01 (1.92e-01)	Acc (s) 0.97 (0.96)
Test: [  0/100]	Time  0.182 ( 0.182)	Loss 1.46e-01 (1.46e-01)	all 0.95 (0.95)
Source: 0.974036458333333 best: 0.974036458333333
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [45][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 1.19e-01 (1.19e-01)	Acc (s) 0.98 (0.98)
Epoch: [45][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.91e-01 (1.83e-01)	Acc (s) 0.97 (0.96)
Epoch: [45][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.88e-01 (1.83e-01)	Acc (s) 0.96 (0.96)
Epoch: [45][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.56e-01 (1.84e-01)	Acc (s) 0.94 (0.96)
Epoch: [45][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.43e-01 (1.83e-01)	Acc (s) 0.98 (0.96)
Test: [  0/100]	Time  0.183 ( 0.183)	Loss 1.34e-01 (1.34e-01)	all 0.97 (0.97)
Source: 0.97640625 best: 0.97640625
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [46][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 1.54e-01 (1.54e-01)	Acc (s) 0.96 (0.96)
Epoch: [46][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.36e-01 (1.78e-01)	Acc (s) 0.97 (0.97)
Epoch: [46][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.94e-01 (1.78e-01)	Acc (s) 0.97 (0.97)
Epoch: [46][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.36e-01 (1.76e-01)	Acc (s) 0.97 (0.97)
Epoch: [46][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.06e-01 (1.78e-01)	Acc (s) 0.96 (0.97)
Test: [  0/100]	Time  0.171 ( 0.171)	Loss 1.40e-01 (1.40e-01)	all 0.96 (0.96)
Source: 0.9764322916666669 best: 0.9764322916666669
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [47][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 1.21e-01 (1.21e-01)	Acc (s) 0.98 (0.98)
Epoch: [47][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.20e-01 (1.71e-01)	Acc (s) 0.99 (0.97)
Epoch: [47][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.42e-01 (1.74e-01)	Acc (s) 0.98 (0.97)
Epoch: [47][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.84e-01 (1.76e-01)	Acc (s) 0.95 (0.97)
Epoch: [47][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.28e-01 (1.75e-01)	Acc (s) 0.98 (0.97)
Test: [  0/100]	Time  0.173 ( 0.173)	Loss 1.31e-01 (1.31e-01)	all 0.97 (0.97)
Source: 0.9765625000000001 best: 0.9765625000000001
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [48][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 1.85e-01 (1.85e-01)	Acc (s) 0.96 (0.96)
Epoch: [48][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.52e-01 (1.72e-01)	Acc (s) 0.98 (0.97)
Epoch: [48][200/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 1.19e-01 (1.73e-01)	Acc (s) 0.99 (0.97)
Epoch: [48][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.24e-01 (1.75e-01)	Acc (s) 0.98 (0.97)
Epoch: [48][400/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 1.41e-01 (1.73e-01)	Acc (s) 0.97 (0.97)
Test: [  0/100]	Time  0.183 ( 0.183)	Loss 1.30e-01 (1.30e-01)	all 0.97 (0.97)
Source: 0.97671875 best: 0.97671875
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [49][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.55e-01 (2.55e-01)	Acc (s) 0.94 (0.94)
Epoch: [49][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.34e-01 (1.68e-01)	Acc (s) 0.95 (0.97)
Epoch: [49][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.40e-01 (1.70e-01)	Acc (s) 0.98 (0.97)
Epoch: [49][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.36e-01 (1.70e-01)	Acc (s) 0.99 (0.97)
Epoch: [49][400/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 1.78e-01 (1.70e-01)	Acc (s) 0.96 (0.97)
Test: [  0/100]	Time  0.175 ( 0.175)	Loss 1.32e-01 (1.32e-01)	all 0.97 (0.97)
Source: 0.9773437500000002 best: 0.9773437500000002
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [50][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 1.51e-01 (1.51e-01)	Acc (s) 0.97 (0.97)
Epoch: [50][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.31e-01 (1.71e-01)	Acc (s) 0.98 (0.97)
Epoch: [50][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.64e-01 (1.71e-01)	Acc (s) 0.97 (0.97)
Epoch: [50][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.92e-01 (1.70e-01)	Acc (s) 0.97 (0.97)
Epoch: [50][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.92e-01 (1.70e-01)	Acc (s) 0.97 (0.97)
Test: [  0/100]	Time  0.189 ( 0.189)	Loss 1.36e-01 (1.36e-01)	all 0.96 (0.96)
Source: 0.9767708333333336 best: 0.9773437500000002
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [51][  0/500]	Time 0.29 (0.29)	Data 0.0 (0.0)	Loss (s) 1.42e-01 (1.42e-01)	Acc (s) 0.98 (0.98)
Epoch: [51][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.68e-01 (1.68e-01)	Acc (s) 0.97 (0.97)
Epoch: [51][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.40e-01 (1.69e-01)	Acc (s) 0.97 (0.97)
Epoch: [51][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.63e-01 (1.70e-01)	Acc (s) 0.97 (0.97)
Epoch: [51][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.48e-01 (1.69e-01)	Acc (s) 0.96 (0.97)
Test: [  0/100]	Time  0.184 ( 0.184)	Loss 1.31e-01 (1.31e-01)	all 0.97 (0.97)
Source: 0.977708333333334 best: 0.977708333333334
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [52][  0/500]	Time 0.29 (0.29)	Data 0.0 (0.0)	Loss (s) 1.35e-01 (1.35e-01)	Acc (s) 0.98 (0.98)
Epoch: [52][100/500]	Time 0.28 (0.27)	Data 0.0 (0.0)	Loss (s) 1.85e-01 (1.66e-01)	Acc (s) 0.97 (0.97)
Epoch: [52][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.03e-01 (1.69e-01)	Acc (s) 0.96 (0.97)
Epoch: [52][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.44e-01 (1.69e-01)	Acc (s) 0.98 (0.97)
Epoch: [52][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.27e-01 (1.69e-01)	Acc (s) 0.98 (0.97)
Test: [  0/100]	Time  0.180 ( 0.180)	Loss 1.37e-01 (1.37e-01)	all 0.96 (0.96)
Source: 0.9778125000000002 best: 0.9778125000000002
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [53][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 1.16e-01 (1.16e-01)	Acc (s) 0.99 (0.99)
Epoch: [53][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.53e-01 (1.66e-01)	Acc (s) 0.98 (0.97)
Epoch: [53][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.18e-01 (1.66e-01)	Acc (s) 0.95 (0.97)
Epoch: [53][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.44e-01 (1.65e-01)	Acc (s) 0.99 (0.97)
Epoch: [53][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.32e-01 (1.66e-01)	Acc (s) 0.98 (0.97)
Test: [  0/100]	Time  0.176 ( 0.176)	Loss 1.29e-01 (1.29e-01)	all 0.97 (0.97)
Source: 0.9786197916666666 best: 0.9786197916666666
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [54][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 1.48e-01 (1.48e-01)	Acc (s) 0.97 (0.97)
Epoch: [54][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.42e-01 (1.67e-01)	Acc (s) 0.97 (0.97)
Epoch: [54][200/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 1.27e-01 (1.67e-01)	Acc (s) 0.98 (0.97)
Epoch: [54][300/500]	Time 0.32 (0.28)	Data 0.0 (0.0)	Loss (s) 1.84e-01 (1.67e-01)	Acc (s) 0.98 (0.97)
Epoch: [54][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.71e-01 (1.67e-01)	Acc (s) 0.96 (0.97)
Test: [  0/100]	Time  0.188 ( 0.188)	Loss 1.31e-01 (1.31e-01)	all 0.97 (0.97)
Source: 0.9784114583333334 best: 0.9786197916666666
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [55][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 1.94e-01 (1.94e-01)	Acc (s) 0.94 (0.94)
Epoch: [55][100/500]	Time 0.28 (0.27)	Data 0.0 (0.0)	Loss (s) 2.36e-01 (1.66e-01)	Acc (s) 0.95 (0.97)
Epoch: [55][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.35e-01 (1.68e-01)	Acc (s) 0.97 (0.97)
Epoch: [55][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.33e-01 (1.67e-01)	Acc (s) 0.98 (0.97)
Epoch: [55][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.39e-01 (1.66e-01)	Acc (s) 0.98 (0.97)
Test: [  0/100]	Time  0.180 ( 0.180)	Loss 1.26e-01 (1.26e-01)	all 0.97 (0.97)
Source: 0.9777864583333336 best: 0.9786197916666666
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [56][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 1.19e-01 (1.19e-01)	Acc (s) 0.98 (0.98)
Epoch: [56][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.41e-01 (1.68e-01)	Acc (s) 0.97 (0.97)
Epoch: [56][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.21e-01 (1.71e-01)	Acc (s) 0.99 (0.97)
Epoch: [56][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.18e-01 (1.67e-01)	Acc (s) 0.99 (0.97)
Epoch: [56][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.78e-01 (1.67e-01)	Acc (s) 0.96 (0.97)
Test: [  0/100]	Time  0.321 ( 0.321)	Loss 1.34e-01 (1.34e-01)	all 0.97 (0.97)
Source: 0.9771093750000003 best: 0.9786197916666666
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [57][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 1.54e-01 (1.54e-01)	Acc (s) 0.97 (0.97)
Epoch: [57][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.84e-01 (1.64e-01)	Acc (s) 0.96 (0.97)
Epoch: [57][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.72e-01 (1.62e-01)	Acc (s) 0.97 (0.97)
Epoch: [57][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.91e-01 (1.64e-01)	Acc (s) 0.96 (0.97)
Epoch: [57][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.70e-01 (1.65e-01)	Acc (s) 0.97 (0.97)
Test: [  0/100]	Time  0.184 ( 0.184)	Loss 1.34e-01 (1.34e-01)	all 0.97 (0.97)
Source: 0.9782812499999999 best: 0.9786197916666666
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [58][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 1.44e-01 (1.44e-01)	Acc (s) 0.97 (0.97)
Epoch: [58][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.60e-01 (1.62e-01)	Acc (s) 0.97 (0.97)
Epoch: [58][200/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 1.89e-01 (1.63e-01)	Acc (s) 0.96 (0.97)
Epoch: [58][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.31e-01 (1.63e-01)	Acc (s) 0.98 (0.97)
Epoch: [58][400/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 2.17e-01 (1.62e-01)	Acc (s) 0.95 (0.97)
Test: [  0/100]	Time  1.330 ( 1.330)	Loss 1.19e-01 (1.19e-01)	all 0.98 (0.98)
Source: 0.9786197916666669 best: 0.9786197916666669
[1.0000000000000004e-05, 0.00010000000000000003, 0.00010000000000000003]
Epoch: [59][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 1.55e-01 (1.55e-01)	Acc (s) 0.97 (0.97)
Epoch: [59][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.62e-01 (1.64e-01)	Acc (s) 0.97 (0.97)
Epoch: [59][200/500]	Time 0.26 (0.28)	Data 0.0 (0.0)	Loss (s) 1.55e-01 (1.62e-01)	Acc (s) 0.96 (0.97)
Epoch: [59][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.42e-01 (1.62e-01)	Acc (s) 0.97 (0.97)
Epoch: [59][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.31e-01 (1.62e-01)	Acc (s) 0.98 (0.97)
Test: [  0/100]	Time  0.186 ( 0.186)	Loss 1.23e-01 (1.23e-01)	all 0.98 (0.98)
Source: 0.9786718750000002 best: 0.9786718750000002
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [60][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 1.20e-01 (1.20e-01)	Acc (s) 0.99 (0.99)
Epoch: [60][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.40e-01 (1.59e-01)	Acc (s) 0.98 (0.97)
Epoch: [60][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.59e-01 (1.58e-01)	Acc (s) 0.96 (0.97)
Epoch: [60][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.55e-01 (1.60e-01)	Acc (s) 0.98 (0.97)
Epoch: [60][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.91e-01 (1.60e-01)	Acc (s) 0.96 (0.97)
Test: [  0/100]	Time  0.184 ( 0.184)	Loss 1.25e-01 (1.25e-01)	all 0.97 (0.97)
Source: 0.9787760416666668 best: 0.9787760416666668
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [61][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 1.60e-01 (1.60e-01)	Acc (s) 0.97 (0.97)
Epoch: [61][100/500]	Time 0.26 (0.28)	Data 0.0 (0.0)	Loss (s) 1.42e-01 (1.61e-01)	Acc (s) 0.97 (0.97)
Epoch: [61][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.39e-01 (1.60e-01)	Acc (s) 0.98 (0.97)
Epoch: [61][300/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 1.37e-01 (1.61e-01)	Acc (s) 0.98 (0.97)
Epoch: [61][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.39e-01 (1.62e-01)	Acc (s) 0.98 (0.97)
Test: [  0/100]	Time  0.225 ( 0.225)	Loss 1.22e-01 (1.22e-01)	all 0.98 (0.98)
Source: 0.9790364583333337 best: 0.9790364583333337
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [62][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 1.36e-01 (1.36e-01)	Acc (s) 0.98 (0.98)
Epoch: [62][100/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 1.63e-01 (1.65e-01)	Acc (s) 0.97 (0.97)
Epoch: [62][200/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 1.51e-01 (1.63e-01)	Acc (s) 0.97 (0.97)
Epoch: [62][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.34e-01 (1.63e-01)	Acc (s) 0.99 (0.97)
Epoch: [62][400/500]	Time 0.31 (0.28)	Data 0.0 (0.0)	Loss (s) 1.44e-01 (1.63e-01)	Acc (s) 0.98 (0.97)
Test: [  0/100]	Time  0.183 ( 0.183)	Loss 1.22e-01 (1.22e-01)	all 0.97 (0.97)
Source: 0.9794531250000006 best: 0.9794531250000006
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [63][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 1.49e-01 (1.49e-01)	Acc (s) 0.97 (0.97)
Epoch: [63][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.28e-01 (1.59e-01)	Acc (s) 0.99 (0.97)
Epoch: [63][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.52e-01 (1.59e-01)	Acc (s) 0.97 (0.97)
Epoch: [63][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.95e-01 (1.60e-01)	Acc (s) 0.96 (0.97)
Epoch: [63][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.57e-01 (1.59e-01)	Acc (s) 0.98 (0.97)
Test: [  0/100]	Time  0.187 ( 0.187)	Loss 1.19e-01 (1.19e-01)	all 0.98 (0.98)
Source: 0.9794010416666669 best: 0.9794531250000006
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [64][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 1.84e-01 (1.84e-01)	Acc (s) 0.96 (0.96)
Epoch: [64][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.19e-01 (1.61e-01)	Acc (s) 0.95 (0.97)
Epoch: [64][200/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 1.63e-01 (1.60e-01)	Acc (s) 0.97 (0.97)
Epoch: [64][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.45e-01 (1.61e-01)	Acc (s) 0.98 (0.97)
Epoch: [64][400/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 1.90e-01 (1.61e-01)	Acc (s) 0.97 (0.97)
Test: [  0/100]	Time  0.181 ( 0.181)	Loss 1.19e-01 (1.19e-01)	all 0.98 (0.98)
Source: 0.9793229166666668 best: 0.9794531250000006
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [65][  0/500]	Time 0.29 (0.29)	Data 0.0 (0.0)	Loss (s) 1.73e-01 (1.73e-01)	Acc (s) 0.97 (0.97)
Epoch: [65][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.55e-01 (1.63e-01)	Acc (s) 0.96 (0.97)
Epoch: [65][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.65e-01 (1.61e-01)	Acc (s) 0.96 (0.97)
Epoch: [65][300/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 1.87e-01 (1.59e-01)	Acc (s) 0.96 (0.97)
Epoch: [65][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.21e-01 (1.59e-01)	Acc (s) 0.98 (0.97)
Test: [  0/100]	Time  0.170 ( 0.170)	Loss 1.17e-01 (1.17e-01)	all 0.98 (0.98)
Source: 0.9793750000000006 best: 0.9794531250000006
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [66][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 1.56e-01 (1.56e-01)	Acc (s) 0.98 (0.98)
Epoch: [66][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.64e-01 (1.63e-01)	Acc (s) 0.97 (0.97)
Epoch: [66][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.38e-01 (1.63e-01)	Acc (s) 0.98 (0.97)
Epoch: [66][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.78e-01 (1.61e-01)	Acc (s) 0.96 (0.97)
Epoch: [66][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.47e-01 (1.59e-01)	Acc (s) 0.97 (0.97)
Test: [  0/100]	Time  0.181 ( 0.181)	Loss 1.17e-01 (1.17e-01)	all 0.98 (0.98)
Source: 0.9794791666666669 best: 0.9794791666666669
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [67][  0/500]	Time 0.26 (0.26)	Data 0.0 (0.0)	Loss (s) 1.52e-01 (1.52e-01)	Acc (s) 0.97 (0.97)
Epoch: [67][100/500]	Time 0.31 (0.28)	Data 0.0 (0.0)	Loss (s) 1.24e-01 (1.56e-01)	Acc (s) 0.98 (0.97)
Epoch: [67][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.57e-01 (1.59e-01)	Acc (s) 0.98 (0.97)
Epoch: [67][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.43e-01 (1.60e-01)	Acc (s) 0.98 (0.97)
Epoch: [67][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.62e-01 (1.60e-01)	Acc (s) 0.97 (0.97)
Test: [  0/100]	Time  0.206 ( 0.206)	Loss 1.17e-01 (1.17e-01)	all 0.98 (0.98)
Source: 0.9795312500000002 best: 0.9795312500000002
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [68][  0/500]	Time 0.29 (0.29)	Data 0.0 (0.0)	Loss (s) 1.46e-01 (1.46e-01)	Acc (s) 0.98 (0.98)
Epoch: [68][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.13e-01 (1.53e-01)	Acc (s) 0.99 (0.97)
Epoch: [68][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.44e-01 (1.58e-01)	Acc (s) 0.98 (0.97)
Epoch: [68][300/500]	Time 0.32 (0.28)	Data 0.0 (0.0)	Loss (s) 1.37e-01 (1.60e-01)	Acc (s) 0.98 (0.97)
Epoch: [68][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.01e-01 (1.59e-01)	Acc (s) 0.94 (0.97)
Test: [  0/100]	Time  0.215 ( 0.215)	Loss 1.21e-01 (1.21e-01)	all 0.98 (0.98)
Source: 0.979427083333334 best: 0.9795312500000002
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [69][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 1.20e-01 (1.20e-01)	Acc (s) 0.98 (0.98)
Epoch: [69][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.53e-01 (1.59e-01)	Acc (s) 0.97 (0.97)
Epoch: [69][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 1.23e-01 (1.57e-01)	Acc (s) 0.99 (0.97)
Epoch: [69][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.74e-01 (1.57e-01)	Acc (s) 0.97 (0.97)
Epoch: [69][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.06e-01 (1.58e-01)	Acc (s) 0.96 (0.97)
Test: [  0/100]	Time  0.188 ( 0.188)	Loss 1.18e-01 (1.18e-01)	all 0.98 (0.98)
Source: 0.9792187500000005 best: 0.9795312500000002
Start regression domain adaptation.
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torch/optim/lr_scheduler.py:249: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[0.010000000000000002, 0.010000000000000002] [0.1] [0.1]
Epoch: [0][  0/500]	Time 1.06 (1.06)	Data 0.0 (0.0)	Loss (s) 2.10e+01 (2.10e+01)	Loss (t, false) 2.05e+00 (2.05e+00)	Loss (t, truth) 2.91e+00 (2.91e+00)	Acc (s) 0.10 (0.10)	Acc (t) 0.21 (0.21)	Acc (s, adv) 0.04 (0.04)	Acc (t, adv) 0.04 (0.04)
Epoch: [0][100/500]	Time 1.00 (0.99)	Data 0.0 (0.0)	Loss (s) 1.22e+00 (2.33e+00)	Loss (t, false) 1.46e+00 (1.50e+00)	Loss (t, truth) 5.91e-01 (7.57e-01)	Acc (s) 0.96 (0.92)	Acc (t) 0.58 (0.45)	Acc (s, adv) 0.95 (0.88)	Acc (t, adv) 0.53 (0.41)
Epoch: [0][200/500]	Time 0.96 (1.01)	Data 0.0 (0.0)	Loss (s) 1.61e+00 (1.80e+00)	Loss (t, false) 1.37e+00 (1.37e+00)	Loss (t, truth) 5.90e-01 (7.05e-01)	Acc (s) 0.93 (0.94)	Acc (t) 0.59 (0.50)	Acc (s, adv) 0.92 (0.92)	Acc (t, adv) 0.58 (0.46)
Epoch: [0][300/500]	Time 0.99 (1.01)	Data 0.0 (0.0)	Loss (s) 1.35e+00 (1.64e+00)	Loss (t, false) 1.22e+00 (1.33e+00)	Loss (t, truth) 6.39e-01 (6.69e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.57 (0.54)	Acc (s, adv) 0.96 (0.93)	Acc (t, adv) 0.56 (0.50)
Epoch: [0][400/500]	Time 0.96 (1.02)	Data 0.0 (0.0)	Loss (s) 1.31e+00 (1.56e+00)	Loss (t, false) 1.17e+00 (1.31e+00)	Loss (t, truth) 5.44e-01 (6.36e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.66 (0.57)	Acc (s, adv) 0.95 (0.93)	Acc (t, adv) 0.63 (0.53)
Test: [  0/100]	Time  0.281 ( 0.281)	Loss 3.26e-01 (3.26e-01)	all 0.88 (0.88)
Test: [ 0/63]	Time  0.169 ( 0.169)	Loss 1.42e+00 (1.42e+00)	all 0.58 (0.58)
Source: 0.907 Target: 0.600 Target(best): 0.600
head: 0.057
shoulder: 0.457
elbow: 0.633
wrist: 0.593
hip: 0.646
knee: 0.633
ankle: 0.640
all: 0.600
[0.009640687946943232, 0.009640687946943232] [0.09640687946943231] [0.09640687946943231]
Epoch: [1][  0/500]	Time 1.02 (1.02)	Data 0.0 (0.0)	Loss (s) 1.30e+00 (1.30e+00)	Loss (t, false) 1.32e+00 (1.32e+00)	Loss (t, truth) 5.15e-01 (5.15e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.60 (0.60)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.57 (0.57)
Epoch: [1][100/500]	Time 0.97 (1.00)	Data 0.0 (0.0)	Loss (s) 1.38e+00 (1.40e+00)	Loss (t, false) 1.25e+00 (1.23e+00)	Loss (t, truth) 5.01e-01 (5.10e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.67 (0.66)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.67 (0.64)
Epoch: [1][200/500]	Time 0.97 (1.01)	Data 0.0 (0.0)	Loss (s) 1.54e+00 (1.38e+00)	Loss (t, false) 1.21e+00 (1.22e+00)	Loss (t, truth) 5.45e-01 (5.04e-01)	Acc (s) 0.95 (0.96)	Acc (t) 0.66 (0.67)	Acc (s, adv) 0.94 (0.95)	Acc (t, adv) 0.64 (0.65)
Epoch: [1][300/500]	Time 0.98 (1.01)	Data 0.0 (0.0)	Loss (s) 1.67e+00 (1.39e+00)	Loss (t, false) 1.22e+00 (1.22e+00)	Loss (t, truth) 4.73e-01 (5.01e-01)	Acc (s) 0.94 (0.96)	Acc (t) 0.69 (0.67)	Acc (s, adv) 0.93 (0.95)	Acc (t, adv) 0.66 (0.65)
Epoch: [1][400/500]	Time 0.98 (1.02)	Data 0.0 (0.0)	Loss (s) 1.56e+00 (1.39e+00)	Loss (t, false) 1.22e+00 (1.21e+00)	Loss (t, truth) 4.92e-01 (5.00e-01)	Acc (s) 0.95 (0.96)	Acc (t) 0.63 (0.68)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.62 (0.66)
Test: [  0/100]	Time  0.290 ( 0.290)	Loss 2.05e-01 (2.05e-01)	all 0.95 (0.95)
Test: [ 0/63]	Time  0.192 ( 0.192)	Loss 1.13e+00 (1.13e+00)	all 0.70 (0.70)
Source: 0.962 Target: 0.733 Target(best): 0.733
head: 0.072
shoulder: 0.607
elbow: 0.755
wrist: 0.709
hip: 0.795
knee: 0.776
ankle: 0.759
all: 0.733
[0.009310124446222229, 0.009310124446222229] [0.09310124446222229] [0.09310124446222229]
Epoch: [2][  0/500]	Time 1.03 (1.03)	Data 0.0 (0.0)	Loss (s) 1.38e+00 (1.38e+00)	Loss (t, false) 1.22e+00 (1.22e+00)	Loss (t, truth) 5.09e-01 (5.09e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.69 (0.69)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.68 (0.68)
Epoch: [2][100/500]	Time 0.96 (1.01)	Data 0.0 (0.0)	Loss (s) 1.64e+00 (1.38e+00)	Loss (t, false) 1.18e+00 (1.19e+00)	Loss (t, truth) 4.80e-01 (4.84e-01)	Acc (s) 0.93 (0.96)	Acc (t) 0.69 (0.70)	Acc (s, adv) 0.93 (0.95)	Acc (t, adv) 0.69 (0.69)
Epoch: [2][200/500]	Time 1.01 (1.01)	Data 0.0 (0.0)	Loss (s) 1.26e+00 (1.40e+00)	Loss (t, false) 1.10e+00 (1.19e+00)	Loss (t, truth) 6.01e-01 (4.85e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.62 (0.70)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.59 (0.69)
Epoch: [2][300/500]	Time 0.97 (1.01)	Data 0.0 (0.0)	Loss (s) 1.38e+00 (1.40e+00)	Loss (t, false) 1.19e+00 (1.19e+00)	Loss (t, truth) 4.74e-01 (4.86e-01)	Acc (s) 0.95 (0.96)	Acc (t) 0.70 (0.69)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.71 (0.69)
Epoch: [2][400/500]	Time 1.06 (1.02)	Data 0.0 (0.0)	Loss (s) 1.58e+00 (1.41e+00)	Loss (t, false) 1.19e+00 (1.20e+00)	Loss (t, truth) 5.01e-01 (4.87e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.66 (0.69)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.66 (0.68)
Test: [  0/100]	Time  0.296 ( 0.296)	Loss 2.40e-01 (2.40e-01)	all 0.95 (0.95)
Test: [ 0/63]	Time  0.205 ( 0.205)	Loss 1.10e+00 (1.10e+00)	all 0.71 (0.71)
Source: 0.960 Target: 0.730 Target(best): 0.733
head: 0.043
shoulder: 0.482
elbow: 0.779
wrist: 0.740
hip: 0.818
knee: 0.787
ankle: 0.774
all: 0.730
[0.009004852837753237, 0.009004852837753237] [0.09004852837753237] [0.09004852837753237]
Epoch: [3][  0/500]	Time 1.02 (1.02)	Data 0.0 (0.0)	Loss (s) 1.51e+00 (1.51e+00)	Loss (t, false) 1.13e+00 (1.13e+00)	Loss (t, truth) 4.78e-01 (4.78e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.66 (0.66)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.65 (0.65)
Epoch: [3][100/500]	Time 0.96 (1.01)	Data 0.0 (0.0)	Loss (s) 1.41e+00 (1.40e+00)	Loss (t, false) 1.28e+00 (1.20e+00)	Loss (t, truth) 4.70e-01 (4.75e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.63 (0.66)	Acc (s, adv) 0.97 (0.95)	Acc (t, adv) 0.62 (0.66)
Epoch: [3][200/500]	Time 0.99 (1.01)	Data 0.0 (0.0)	Loss (s) 1.23e+00 (1.41e+00)	Loss (t, false) 1.19e+00 (1.19e+00)	Loss (t, truth) 5.01e-01 (4.72e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.64 (0.66)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.63 (0.66)
Epoch: [3][300/500]	Time 1.02 (1.02)	Data 0.0 (0.0)	Loss (s) 1.42e+00 (1.41e+00)	Loss (t, false) 1.23e+00 (1.19e+00)	Loss (t, truth) 4.14e-01 (4.66e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.71 (0.66)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.70 (0.66)
Epoch: [3][400/500]	Time 1.00 (1.02)	Data 0.0 (0.0)	Loss (s) 1.32e+00 (1.40e+00)	Loss (t, false) 1.16e+00 (1.19e+00)	Loss (t, truth) 4.31e-01 (4.62e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.69 (0.66)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.67 (0.66)
Test: [  0/100]	Time  0.313 ( 0.313)	Loss 2.56e-01 (2.56e-01)	all 0.96 (0.96)
Test: [ 0/63]	Time  0.179 ( 0.179)	Loss 1.16e+00 (1.16e+00)	all 0.70 (0.70)
Source: 0.958 Target: 0.709 Target(best): 0.733
head: 0.078
shoulder: 0.393
elbow: 0.780
wrist: 0.734
hip: 0.796
knee: 0.777
ankle: 0.777
all: 0.709
[0.008721959494934213, 0.008721959494934213] [0.08721959494934213] [0.08721959494934213]
Epoch: [4][  0/500]	Time 0.98 (0.98)	Data 0.0 (0.0)	Loss (s) 1.34e+00 (1.34e+00)	Loss (t, false) 1.26e+00 (1.26e+00)	Loss (t, truth) 3.95e-01 (3.95e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.63 (0.63)	Acc (s, adv) 0.97 (0.97)	Acc (t, adv) 0.63 (0.63)
Epoch: [4][100/500]	Time 0.94 (1.03)	Data 0.0 (0.0)	Loss (s) 1.73e+00 (1.37e+00)	Loss (t, false) 1.19e+00 (1.19e+00)	Loss (t, truth) 3.97e-01 (4.36e-01)	Acc (s) 0.91 (0.96)	Acc (t) 0.68 (0.65)	Acc (s, adv) 0.91 (0.96)	Acc (t, adv) 0.70 (0.66)
Epoch: [4][200/500]	Time 0.96 (1.03)	Data 0.0 (0.0)	Loss (s) 1.43e+00 (1.39e+00)	Loss (t, false) 1.27e+00 (1.19e+00)	Loss (t, truth) 3.77e-01 (4.35e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.67 (0.66)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.69 (0.66)
Epoch: [4][300/500]	Time 1.00 (1.03)	Data 0.0 (0.0)	Loss (s) 1.36e+00 (1.38e+00)	Loss (t, false) 1.17e+00 (1.19e+00)	Loss (t, truth) 4.32e-01 (4.38e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.69 (0.66)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.72 (0.67)
Epoch: [4][400/500]	Time 0.97 (1.02)	Data 0.0 (0.0)	Loss (s) 1.40e+00 (1.38e+00)	Loss (t, false) 1.19e+00 (1.19e+00)	Loss (t, truth) 4.51e-01 (4.38e-01)	Acc (s) 0.94 (0.96)	Acc (t) 0.72 (0.66)	Acc (s, adv) 0.93 (0.95)	Acc (t, adv) 0.71 (0.67)
Test: [  0/100]	Time  0.234 ( 0.234)	Loss 2.78e-01 (2.78e-01)	all 0.96 (0.96)
Test: [ 0/63]	Time  0.184 ( 0.184)	Loss 1.04e+00 (1.04e+00)	all 0.76 (0.76)
Source: 0.957 Target: 0.725 Target(best): 0.733
head: 0.146
shoulder: 0.510
elbow: 0.770
wrist: 0.730
hip: 0.798
knee: 0.778
ankle: 0.767
all: 0.725
[0.008458970107524513, 0.008458970107524513] [0.08458970107524513] [0.08458970107524513]
Epoch: [5][  0/500]	Time 0.97 (0.97)	Data 0.0 (0.0)	Loss (s) 1.26e+00 (1.26e+00)	Loss (t, false) 1.14e+00 (1.14e+00)	Loss (t, truth) 4.42e-01 (4.42e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.72 (0.72)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.73 (0.73)
Epoch: [5][100/500]	Time 1.04 (1.01)	Data 0.0 (0.0)	Loss (s) 1.24e+00 (1.40e+00)	Loss (t, false) 1.21e+00 (1.19e+00)	Loss (t, truth) 4.08e-01 (4.19e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.65 (0.67)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.68 (0.67)
Epoch: [5][200/500]	Time 0.95 (1.02)	Data 0.0 (0.0)	Loss (s) 1.45e+00 (1.40e+00)	Loss (t, false) 1.23e+00 (1.19e+00)	Loss (t, truth) 3.55e-01 (4.14e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.68 (0.66)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.69 (0.67)
Epoch: [5][300/500]	Time 0.99 (1.02)	Data 0.0 (0.0)	Loss (s) 1.76e+00 (1.39e+00)	Loss (t, false) 1.21e+00 (1.19e+00)	Loss (t, truth) 3.73e-01 (4.11e-01)	Acc (s) 0.90 (0.96)	Acc (t) 0.68 (0.66)	Acc (s, adv) 0.91 (0.95)	Acc (t, adv) 0.69 (0.67)
Epoch: [5][400/500]	Time 0.98 (1.02)	Data 0.0 (0.0)	Loss (s) 1.49e+00 (1.39e+00)	Loss (t, false) 1.28e+00 (1.20e+00)	Loss (t, truth) 3.93e-01 (4.10e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.71 (0.66)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.73 (0.67)
Test: [  0/100]	Time  0.297 ( 0.297)	Loss 2.76e-01 (2.76e-01)	all 0.95 (0.95)
Test: [ 0/63]	Time  0.199 ( 0.199)	Loss 1.28e+00 (1.28e+00)	all 0.71 (0.71)
Source: 0.955 Target: 0.728 Target(best): 0.733
head: 0.081
shoulder: 0.527
elbow: 0.786
wrist: 0.750
hip: 0.774
knee: 0.767
ankle: 0.763
all: 0.728
[0.008213769018249545, 0.008213769018249545] [0.08213769018249545] [0.08213769018249545]
Epoch: [6][  0/500]	Time 1.01 (1.01)	Data 0.0 (0.0)	Loss (s) 1.45e+00 (1.45e+00)	Loss (t, false) 1.20e+00 (1.20e+00)	Loss (t, truth) 4.23e-01 (4.23e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.68 (0.68)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.66 (0.66)
Epoch: [6][100/500]	Time 2.70 (1.04)	Data 1.5 (0.0)	Loss (s) 1.36e+00 (1.41e+00)	Loss (t, false) 1.23e+00 (1.20e+00)	Loss (t, truth) 3.96e-01 (4.12e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.69 (0.66)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.68 (0.66)
Epoch: [6][200/500]	Time 0.97 (1.03)	Data 0.0 (0.0)	Loss (s) 1.25e+00 (1.40e+00)	Loss (t, false) 1.19e+00 (1.20e+00)	Loss (t, truth) 4.18e-01 (4.09e-01)	Acc (s) 0.98 (0.96)	Acc (t) 0.62 (0.65)	Acc (s, adv) 0.98 (0.96)	Acc (t, adv) 0.65 (0.66)
Epoch: [6][300/500]	Time 1.02 (1.04)	Data 0.0 (0.0)	Loss (s) 1.23e+00 (1.40e+00)	Loss (t, false) 1.16e+00 (1.20e+00)	Loss (t, truth) 4.13e-01 (4.09e-01)	Acc (s) 0.99 (0.96)	Acc (t) 0.62 (0.64)	Acc (s, adv) 0.98 (0.96)	Acc (t, adv) 0.63 (0.65)
Epoch: [6][400/500]	Time 0.96 (1.03)	Data 0.0 (0.0)	Loss (s) 1.25e+00 (1.39e+00)	Loss (t, false) 1.18e+00 (1.20e+00)	Loss (t, truth) 3.82e-01 (4.09e-01)	Acc (s) 0.98 (0.96)	Acc (t) 0.65 (0.64)	Acc (s, adv) 0.98 (0.96)	Acc (t, adv) 0.67 (0.65)
Test: [  0/100]	Time  0.335 ( 0.335)	Loss 2.59e-01 (2.59e-01)	all 0.96 (0.96)
Test: [ 0/63]	Time  0.173 ( 0.173)	Loss 1.28e+00 (1.28e+00)	all 0.68 (0.68)
Source: 0.957 Target: 0.704 Target(best): 0.733
head: 0.049
shoulder: 0.445
elbow: 0.765
wrist: 0.724
hip: 0.759
knee: 0.775
ankle: 0.755
all: 0.704
[0.007984535821401873, 0.007984535821401873] [0.07984535821401872] [0.07984535821401872]
Epoch: [7][  0/500]	Time 0.97 (0.97)	Data 0.0 (0.0)	Loss (s) 1.42e+00 (1.42e+00)	Loss (t, false) 1.18e+00 (1.18e+00)	Loss (t, truth) 4.19e-01 (4.19e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.65 (0.65)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.68 (0.68)
Epoch: [7][100/500]	Time 1.03 (1.02)	Data 0.0 (0.0)	Loss (s) 1.42e+00 (1.39e+00)	Loss (t, false) 1.19e+00 (1.17e+00)	Loss (t, truth) 3.93e-01 (4.03e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.67 (0.64)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.71 (0.65)
Epoch: [7][200/500]	Time 1.04 (1.01)	Data 0.0 (0.0)	Loss (s) 1.49e+00 (1.37e+00)	Loss (t, false) 1.17e+00 (1.17e+00)	Loss (t, truth) 4.28e-01 (4.01e-01)	Acc (s) 0.95 (0.96)	Acc (t) 0.55 (0.64)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.56 (0.65)
Epoch: [7][300/500]	Time 1.14 (1.02)	Data 0.0 (0.0)	Loss (s) 1.39e+00 (1.37e+00)	Loss (t, false) 1.19e+00 (1.17e+00)	Loss (t, truth) 3.91e-01 (4.01e-01)	Acc (s) 0.95 (0.96)	Acc (t) 0.60 (0.64)	Acc (s, adv) 0.94 (0.96)	Acc (t, adv) 0.64 (0.65)
Epoch: [7][400/500]	Time 0.98 (1.02)	Data 0.0 (0.0)	Loss (s) 1.69e+00 (1.37e+00)	Loss (t, false) 1.19e+00 (1.17e+00)	Loss (t, truth) 4.26e-01 (3.99e-01)	Acc (s) 0.92 (0.96)	Acc (t) 0.65 (0.64)	Acc (s, adv) 0.92 (0.96)	Acc (t, adv) 0.66 (0.65)
Test: [  0/100]	Time  0.313 ( 0.313)	Loss 3.13e-01 (3.13e-01)	all 0.95 (0.95)
Test: [ 0/63]	Time  0.179 ( 0.179)	Loss 1.32e+00 (1.32e+00)	all 0.69 (0.69)
Source: 0.957 Target: 0.698 Target(best): 0.733
head: 0.059
shoulder: 0.475
elbow: 0.745
wrist: 0.710
hip: 0.731
knee: 0.769
ankle: 0.755
all: 0.698
[0.007769695042409124, 0.007769695042409124] [0.07769695042409124] [0.07769695042409124]
Epoch: [8][  0/500]	Time 0.98 (0.98)	Data 0.0 (0.0)	Loss (s) 1.30e+00 (1.30e+00)	Loss (t, false) 1.17e+00 (1.17e+00)	Loss (t, truth) 3.93e-01 (3.93e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.63 (0.63)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.63 (0.63)
Epoch: [8][100/500]	Time 1.04 (1.02)	Data 0.0 (0.0)	Loss (s) 1.12e+00 (1.35e+00)	Loss (t, false) 1.14e+00 (1.17e+00)	Loss (t, truth) 4.33e-01 (4.05e-01)	Acc (s) 0.99 (0.96)	Acc (t) 0.64 (0.61)	Acc (s, adv) 0.98 (0.96)	Acc (t, adv) 0.66 (0.62)
Epoch: [8][200/500]	Time 0.97 (1.01)	Data 0.0 (0.0)	Loss (s) 1.22e+00 (1.36e+00)	Loss (t, false) 1.10e+00 (1.17e+00)	Loss (t, truth) 4.42e-01 (3.99e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.58 (0.61)	Acc (s, adv) 0.97 (0.96)	Acc (t, adv) 0.58 (0.62)
Epoch: [8][300/500]	Time 1.00 (1.02)	Data 0.0 (0.0)	Loss (s) 1.36e+00 (1.36e+00)	Loss (t, false) 1.19e+00 (1.16e+00)	Loss (t, truth) 3.76e-01 (3.99e-01)	Acc (s) 0.95 (0.96)	Acc (t) 0.52 (0.60)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.52 (0.61)
Epoch: [8][400/500]	Time 0.98 (1.02)	Data 0.0 (0.0)	Loss (s) 1.14e+00 (1.36e+00)	Loss (t, false) 1.09e+00 (1.16e+00)	Loss (t, truth) 4.25e-01 (4.01e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.62 (0.60)	Acc (s, adv) 0.97 (0.96)	Acc (t, adv) 0.62 (0.61)
Test: [  0/100]	Time  0.319 ( 0.319)	Loss 3.56e-01 (3.56e-01)	all 0.96 (0.96)
Test: [ 0/63]	Time  0.170 ( 0.170)	Loss 1.29e+00 (1.29e+00)	all 0.69 (0.69)
Source: 0.955 Target: 0.665 Target(best): 0.733
head: 0.108
shoulder: 0.367
elbow: 0.729
wrist: 0.691
hip: 0.685
knee: 0.758
ankle: 0.759
all: 0.665
[0.0075678758398058585, 0.0075678758398058585] [0.07567875839805858] [0.07567875839805858]
Epoch: [9][  0/500]	Time 1.07 (1.07)	Data 0.0 (0.0)	Loss (s) 1.46e+00 (1.46e+00)	Loss (t, false) 1.18e+00 (1.18e+00)	Loss (t, truth) 3.75e-01 (3.75e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.64 (0.64)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.63 (0.63)
Epoch: [9][100/500]	Time 0.96 (1.03)	Data 0.0 (0.0)	Loss (s) 1.53e+00 (1.38e+00)	Loss (t, false) 1.12e+00 (1.15e+00)	Loss (t, truth) 4.16e-01 (4.04e-01)	Acc (s) 0.95 (0.96)	Acc (t) 0.52 (0.59)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.53 (0.60)
Epoch: [9][200/500]	Time 1.00 (1.02)	Data 0.0 (0.0)	Loss (s) 1.32e+00 (1.36e+00)	Loss (t, false) 1.12e+00 (1.15e+00)	Loss (t, truth) 4.15e-01 (4.06e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.56 (0.59)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.58 (0.60)
Epoch: [9][300/500]	Time 0.97 (1.02)	Data 0.0 (0.0)	Loss (s) 1.31e+00 (1.36e+00)	Loss (t, false) 1.10e+00 (1.15e+00)	Loss (t, truth) 4.24e-01 (4.05e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.56 (0.58)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.56 (0.59)
Epoch: [9][400/500]	Time 0.99 (1.02)	Data 0.0 (0.0)	Loss (s) 1.21e+00 (1.36e+00)	Loss (t, false) 1.13e+00 (1.15e+00)	Loss (t, truth) 3.64e-01 (4.04e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.57 (0.58)	Acc (s, adv) 0.97 (0.96)	Acc (t, adv) 0.58 (0.60)
Test: [  0/100]	Time  0.281 ( 0.281)	Loss 3.26e-01 (3.26e-01)	all 0.95 (0.95)
Test: [ 0/63]	Time  0.215 ( 0.215)	Loss 1.32e+00 (1.32e+00)	all 0.65 (0.65)
Source: 0.952 Target: 0.676 Target(best): 0.733
head: 0.096
shoulder: 0.408
elbow: 0.737
wrist: 0.692
hip: 0.707
knee: 0.771
ankle: 0.743
all: 0.676
[0.007377879464668812, 0.007377879464668812] [0.07377879464668811] [0.07377879464668811]
Epoch: [10][  0/500]	Time 0.97 (0.97)	Data 0.0 (0.0)	Loss (s) 1.19e+00 (1.19e+00)	Loss (t, false) 1.06e+00 (1.06e+00)	Loss (t, truth) 4.33e-01 (4.33e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.60 (0.60)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.61 (0.61)
Epoch: [10][100/500]	Time 1.02 (1.02)	Data 0.0 (0.0)	Loss (s) 1.31e+00 (1.35e+00)	Loss (t, false) 1.15e+00 (1.16e+00)	Loss (t, truth) 4.12e-01 (4.12e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.58 (0.58)	Acc (s, adv) 0.97 (0.96)	Acc (t, adv) 0.61 (0.59)
Epoch: [10][200/500]	Time 1.02 (1.01)	Data 0.0 (0.0)	Loss (s) 1.06e+00 (1.34e+00)	Loss (t, false) 1.02e+00 (1.15e+00)	Loss (t, truth) 4.89e-01 (4.15e-01)	Acc (s) 0.99 (0.96)	Acc (t) 0.62 (0.58)	Acc (s, adv) 0.98 (0.96)	Acc (t, adv) 0.60 (0.58)
Epoch: [10][300/500]	Time 1.10 (1.01)	Data 0.0 (0.0)	Loss (s) 1.20e+00 (1.34e+00)	Loss (t, false) 1.14e+00 (1.15e+00)	Loss (t, truth) 4.37e-01 (4.13e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.60 (0.58)	Acc (s, adv) 0.95 (0.96)	Acc (t, adv) 0.58 (0.59)
Epoch: [10][400/500]	Time 1.00 (1.02)	Data 0.0 (0.0)	Loss (s) 1.15e+00 (1.34e+00)	Loss (t, false) 1.15e+00 (1.14e+00)	Loss (t, truth) 4.30e-01 (4.14e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.61 (0.58)	Acc (s, adv) 0.97 (0.96)	Acc (t, adv) 0.63 (0.59)
Test: [  0/100]	Time  0.329 ( 0.329)	Loss 3.76e-01 (3.76e-01)	all 0.96 (0.96)
Test: [ 0/63]	Time  0.191 ( 0.191)	Loss 1.27e+00 (1.27e+00)	all 0.64 (0.64)
Source: 0.950 Target: 0.654 Target(best): 0.733
head: 0.195
shoulder: 0.363
elbow: 0.696
wrist: 0.678
hip: 0.696
knee: 0.729
ankle: 0.760
all: 0.654
[0.007198652781227704, 0.007198652781227704] [0.07198652781227703] [0.07198652781227703]
Epoch: [11][  0/500]	Time 1.09 (1.09)	Data 0.0 (0.0)	Loss (s) 1.07e+00 (1.07e+00)	Loss (t, false) 1.05e+00 (1.05e+00)	Loss (t, truth) 4.45e-01 (4.45e-01)	Acc (s) 0.98 (0.98)	Acc (t) 0.59 (0.59)	Acc (s, adv) 0.99 (0.99)	Acc (t, adv) 0.59 (0.59)
Epoch: [11][100/500]	Time 1.00 (1.03)	Data 0.0 (0.0)	Loss (s) 1.32e+00 (1.31e+00)	Loss (t, false) 1.25e+00 (1.14e+00)	Loss (t, truth) 4.19e-01 (4.22e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.52 (0.53)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.53 (0.54)
Epoch: [11][200/500]	Time 1.04 (1.01)	Data 0.0 (0.0)	Loss (s) 1.25e+00 (1.31e+00)	Loss (t, false) 1.17e+00 (1.14e+00)	Loss (t, truth) 4.14e-01 (4.19e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.48 (0.52)	Acc (s, adv) 0.97 (0.96)	Acc (t, adv) 0.51 (0.53)
Epoch: [11][300/500]	Time 1.05 (1.02)	Data 0.0 (0.0)	Loss (s) 1.13e+00 (1.31e+00)	Loss (t, false) 1.10e+00 (1.13e+00)	Loss (t, truth) 4.64e-01 (4.23e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.54 (0.52)	Acc (s, adv) 0.98 (0.96)	Acc (t, adv) 0.55 (0.53)
Epoch: [11][400/500]	Time 0.99 (1.02)	Data 0.0 (0.0)	Loss (s) 1.41e+00 (1.31e+00)	Loss (t, false) 1.10e+00 (1.12e+00)	Loss (t, truth) 4.61e-01 (4.32e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.51 (0.51)	Acc (s, adv) 0.95 (0.96)	Acc (t, adv) 0.50 (0.51)
Test: [  0/100]	Time  0.291 ( 0.291)	Loss 6.15e-01 (6.15e-01)	all 0.89 (0.89)
Test: [ 0/63]	Time  0.188 ( 0.188)	Loss 1.55e+00 (1.55e+00)	all 0.63 (0.63)
Source: 0.890 Target: 0.627 Target(best): 0.733
head: 0.333
shoulder: 0.328
elbow: 0.673
wrist: 0.628
hip: 0.734
knee: 0.665
ankle: 0.736
all: 0.627
[0.007029266564879364, 0.007029266564879364] [0.07029266564879363] [0.07029266564879363]
Epoch: [12][  0/500]	Time 0.97 (0.97)	Data 0.0 (0.0)	Loss (s) 1.22e+00 (1.22e+00)	Loss (t, false) 1.09e+00 (1.09e+00)	Loss (t, truth) 5.06e-01 (5.06e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.50 (0.50)	Acc (s, adv) 0.97 (0.97)	Acc (t, adv) 0.50 (0.50)
Epoch: [12][100/500]	Time 1.06 (1.04)	Data 0.0 (0.0)	Loss (s) 1.34e+00 (1.32e+00)	Loss (t, false) 1.21e+00 (1.11e+00)	Loss (t, truth) 4.51e-01 (4.81e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.50 (0.51)	Acc (s, adv) 0.97 (0.96)	Acc (t, adv) 0.50 (0.51)
Epoch: [12][200/500]	Time 2.43 (1.04)	Data 1.3 (0.0)	Loss (s) 1.39e+00 (1.32e+00)	Loss (t, false) 1.24e+00 (1.12e+00)	Loss (t, truth) 4.08e-01 (4.80e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.52 (0.50)	Acc (s, adv) 0.97 (0.96)	Acc (t, adv) 0.49 (0.50)
Epoch: [12][300/500]	Time 0.99 (1.03)	Data 0.0 (0.0)	Loss (s) 1.54e+00 (1.31e+00)	Loss (t, false) 1.11e+00 (1.12e+00)	Loss (t, truth) 5.45e-01 (4.86e-01)	Acc (s) 0.95 (0.96)	Acc (t) 0.41 (0.49)	Acc (s, adv) 0.95 (0.96)	Acc (t, adv) 0.41 (0.49)
Epoch: [12][400/500]	Time 0.98 (1.03)	Data 0.0 (0.0)	Loss (s) 1.23e+00 (1.32e+00)	Loss (t, false) 9.72e-01 (1.11e+00)	Loss (t, truth) 5.68e-01 (4.97e-01)	Acc (s) 0.95 (0.96)	Acc (t) 0.43 (0.47)	Acc (s, adv) 0.94 (0.96)	Acc (t, adv) 0.41 (0.48)
Test: [  0/100]	Time  0.269 ( 0.269)	Loss 1.17e+00 (1.17e+00)	all 0.80 (0.80)
Test: [ 0/63]	Time  0.172 ( 0.172)	Loss 1.81e+00 (1.81e+00)	all 0.59 (0.59)
Source: 0.799 Target: 0.573 Target(best): 0.733
head: 0.113
shoulder: 0.269
elbow: 0.662
wrist: 0.574
hip: 0.620
knee: 0.616
ankle: 0.698
all: 0.573
[0.006868897596529407, 0.006868897596529407] [0.06868897596529407] [0.06868897596529407]
Epoch: [13][  0/500]	Time 0.96 (0.96)	Data 0.0 (0.0)	Loss (s) 1.53e+00 (1.53e+00)	Loss (t, false) 1.27e+00 (1.27e+00)	Loss (t, truth) 4.79e-01 (4.79e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.42 (0.42)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.43 (0.43)
Epoch: [13][100/500]	Time 0.97 (1.01)	Data 0.0 (0.0)	Loss (s) 1.37e+00 (1.28e+00)	Loss (t, false) 1.10e+00 (1.09e+00)	Loss (t, truth) 5.10e-01 (5.19e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.49 (0.41)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.51 (0.41)
Epoch: [13][200/500]	Time 1.11 (1.02)	Data 0.0 (0.0)	Loss (s) 1.12e+00 (1.28e+00)	Loss (t, false) 1.11e+00 (1.08e+00)	Loss (t, truth) 4.77e-01 (5.18e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.52 (0.40)	Acc (s, adv) 0.97 (0.96)	Acc (t, adv) 0.49 (0.40)
Epoch: [13][300/500]	Time 0.96 (1.02)	Data 0.0 (0.0)	Loss (s) 1.22e+00 (1.29e+00)	Loss (t, false) 1.16e+00 (1.09e+00)	Loss (t, truth) 4.16e-01 (5.06e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.40 (0.41)	Acc (s, adv) 0.97 (0.96)	Acc (t, adv) 0.41 (0.41)
Epoch: [13][400/500]	Time 0.96 (1.02)	Data 0.0 (0.0)	Loss (s) 1.21e+00 (1.30e+00)	Loss (t, false) 9.76e-01 (1.09e+00)	Loss (t, truth) 5.67e-01 (5.04e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.43 (0.41)	Acc (s, adv) 0.97 (0.96)	Acc (t, adv) 0.41 (0.41)
Test: [  0/100]	Time  0.289 ( 0.289)	Loss 9.25e-01 (9.25e-01)	all 0.83 (0.83)
Test: [ 0/63]	Time  0.191 ( 0.191)	Loss 1.68e+00 (1.68e+00)	all 0.59 (0.59)
Source: 0.830 Target: 0.561 Target(best): 0.733
head: 0.173
shoulder: 0.322
elbow: 0.650
wrist: 0.588
hip: 0.682
knee: 0.474
ankle: 0.653
all: 0.561
[0.006716813796678979, 0.006716813796678979] [0.06716813796678979] [0.06716813796678979]
Epoch: [14][  0/500]	Time 0.97 (0.97)	Data 0.0 (0.0)	Loss (s) 1.38e+00 (1.38e+00)	Loss (t, false) 1.11e+00 (1.11e+00)	Loss (t, truth) 4.94e-01 (4.94e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.34 (0.34)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.35 (0.35)
Epoch: [14][100/500]	Time 0.98 (1.02)	Data 0.0 (0.0)	Loss (s) 1.09e+00 (1.21e+00)	Loss (t, false) 1.10e+00 (1.01e+00)	Loss (t, truth) 5.93e-01 (5.99e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.31 (0.32)	Acc (s, adv) 0.97 (0.96)	Acc (t, adv) 0.31 (0.32)
Epoch: [14][200/500]	Time 0.98 (1.02)	Data 0.0 (0.0)	Loss (s) 1.17e+00 (1.22e+00)	Loss (t, false) 1.01e+00 (1.04e+00)	Loss (t, truth) 5.48e-01 (5.79e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.28 (0.32)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.30 (0.33)
Epoch: [14][300/500]	Time 0.99 (1.03)	Data 0.0 (0.0)	Loss (s) 1.27e+00 (1.23e+00)	Loss (t, false) 1.32e+00 (1.04e+00)	Loss (t, truth) 4.79e-01 (5.76e-01)	Acc (s) 0.98 (0.96)	Acc (t) 0.31 (0.31)	Acc (s, adv) 0.97 (0.96)	Acc (t, adv) 0.32 (0.32)
Epoch: [14][400/500]	Time 0.98 (1.04)	Data 0.0 (0.0)	Loss (s) 1.29e+00 (1.24e+00)	Loss (t, false) 9.86e-01 (1.04e+00)	Loss (t, truth) 5.26e-01 (5.72e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.24 (0.31)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.24 (0.31)
Test: [  0/100]	Time  0.279 ( 0.279)	Loss 1.35e+00 (1.35e+00)	all 0.69 (0.69)
Test: [ 0/63]	Time  0.189 ( 0.189)	Loss 2.49e+00 (2.49e+00)	all 0.45 (0.45)
Source: 0.690 Target: 0.394 Target(best): 0.733
head: 0.082
shoulder: 0.219
elbow: 0.477
wrist: 0.441
hip: 0.600
knee: 0.506
ankle: 0.121
all: 0.394
[0.0065723618108320175, 0.0065723618108320175] [0.06572361810832017] [0.06572361810832017]
Epoch: [15][  0/500]	Time 0.96 (0.96)	Data 0.0 (0.0)	Loss (s) 1.25e+00 (1.25e+00)	Loss (t, false) 1.07e+00 (1.07e+00)	Loss (t, truth) 5.18e-01 (5.18e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.21 (0.21)	Acc (s, adv) 0.97 (0.97)	Acc (t, adv) 0.23 (0.23)
Epoch: [15][100/500]	Time 0.97 (1.01)	Data 0.0 (0.0)	Loss (s) 1.26e+00 (1.25e+00)	Loss (t, false) 1.00e+00 (1.05e+00)	Loss (t, truth) 5.52e-01 (5.50e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.20 (0.20)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.20 (0.20)
Epoch: [15][200/500]	Time 0.95 (1.01)	Data 0.0 (0.0)	Loss (s) 1.21e+00 (1.26e+00)	Loss (t, false) 1.06e+00 (1.05e+00)	Loss (t, truth) 4.62e-01 (5.27e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.17 (0.19)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.16 (0.19)
Epoch: [15][300/500]	Time 0.96 (1.00)	Data 0.0 (0.0)	Loss (s) 1.14e+00 (1.27e+00)	Loss (t, false) 9.23e-01 (1.05e+00)	Loss (t, truth) 5.85e-01 (5.22e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.15 (0.18)	Acc (s, adv) 0.95 (0.96)	Acc (t, adv) 0.15 (0.19)
Epoch: [15][400/500]	Time 1.04 (1.01)	Data 0.0 (0.0)	Loss (s) 1.46e+00 (1.27e+00)	Loss (t, false) 9.66e-01 (1.05e+00)	Loss (t, truth) 6.11e-01 (5.23e-01)	Acc (s) 0.95 (0.96)	Acc (t) 0.19 (0.19)	Acc (s, adv) 0.94 (0.96)	Acc (t, adv) 0.18 (0.19)
Test: [  0/100]	Time  0.274 ( 0.274)	Loss 1.72e+00 (1.72e+00)	all 0.63 (0.63)
Test: [ 0/63]	Time  0.169 ( 0.169)	Loss 3.55e+00 (3.55e+00)	all 0.33 (0.33)
Source: 0.631 Target: 0.251 Target(best): 0.733
head: 0.065
shoulder: 0.118
elbow: 0.353
wrist: 0.417
hip: 0.443
knee: 0.048
ankle: 0.125
all: 0.251
[0.006434956584934828, 0.006434956584934828] [0.06434956584934828] [0.06434956584934828]
Epoch: [16][  0/500]	Time 1.04 (1.04)	Data 0.0 (0.0)	Loss (s) 1.25e+00 (1.25e+00)	Loss (t, false) 1.01e+00 (1.01e+00)	Loss (t, truth) 5.90e-01 (5.90e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.12 (0.12)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.14 (0.14)
Epoch: [16][100/500]	Time 0.98 (0.99)	Data 0.0 (0.0)	Loss (s) 1.42e+00 (1.24e+00)	Loss (t, false) 1.12e+00 (1.04e+00)	Loss (t, truth) 5.23e-01 (5.66e-01)	Acc (s) 0.94 (0.96)	Acc (t) 0.14 (0.14)	Acc (s, adv) 0.94 (0.96)	Acc (t, adv) 0.14 (0.15)
Epoch: [16][200/500]	Time 0.97 (1.00)	Data 0.0 (0.0)	Loss (s) 1.43e+00 (1.25e+00)	Loss (t, false) 9.89e-01 (1.04e+00)	Loss (t, truth) 6.16e-01 (5.65e-01)	Acc (s) 0.94 (0.96)	Acc (t) 0.05 (0.10)	Acc (s, adv) 0.94 (0.96)	Acc (t, adv) 0.06 (0.11)
Epoch: [16][300/500]	Time 0.97 (1.00)	Data 0.0 (0.0)	Loss (s) 1.34e+00 (1.26e+00)	Loss (t, false) 1.20e+00 (1.02e+00)	Loss (t, truth) 6.45e-01 (6.08e-01)	Acc (s) 0.94 (0.96)	Acc (t) 0.22 (0.09)	Acc (s, adv) 0.95 (0.96)	Acc (t, adv) 0.21 (0.10)
Epoch: [16][400/500]	Time 0.97 (1.01)	Data 0.0 (0.0)	Loss (s) 1.28e+00 (1.27e+00)	Loss (t, false) 9.61e-01 (1.02e+00)	Loss (t, truth) 5.67e-01 (6.02e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.13 (0.11)	Acc (s, adv) 0.95 (0.96)	Acc (t, adv) 0.13 (0.11)
Test: [  0/100]	Time  0.295 ( 0.295)	Loss 1.64e+00 (1.64e+00)	all 0.64 (0.64)
Test: [ 0/63]	Time  0.185 ( 0.185)	Loss 3.12e+00 (3.12e+00)	all 0.27 (0.27)
Source: 0.634 Target: 0.225 Target(best): 0.733
head: 0.389
shoulder: 0.085
elbow: 0.266
wrist: 0.292
hip: 0.442
knee: 0.105
ankle: 0.161
all: 0.225
[0.006304072566523138, 0.006304072566523138] [0.06304072566523138] [0.06304072566523138]
Epoch: [17][  0/500]	Time 0.98 (0.98)	Data 0.0 (0.0)	Loss (s) 1.43e+00 (1.43e+00)	Loss (t, false) 1.03e+00 (1.03e+00)	Loss (t, truth) 5.96e-01 (5.96e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.08 (0.08)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.08 (0.08)
Epoch: [17][100/500]	Time 0.97 (0.99)	Data 0.0 (0.0)	Loss (s) 1.24e+00 (1.26e+00)	Loss (t, false) 1.08e+00 (9.95e-01)	Loss (t, truth) 6.09e-01 (6.10e-01)	Acc (s) 0.98 (0.96)	Acc (t) 0.07 (0.13)	Acc (s, adv) 0.98 (0.96)	Acc (t, adv) 0.08 (0.13)
Epoch: [17][200/500]	Time 0.97 (1.00)	Data 0.0 (0.0)	Loss (s) 1.14e+00 (1.27e+00)	Loss (t, false) 1.02e+00 (1.00e+00)	Loss (t, truth) 4.91e-01 (5.94e-01)	Acc (s) 0.98 (0.96)	Acc (t) 0.13 (0.10)	Acc (s, adv) 0.98 (0.96)	Acc (t, adv) 0.12 (0.10)
Epoch: [17][300/500]	Time 0.97 (1.00)	Data 0.0 (0.0)	Loss (s) 1.17e+00 (1.27e+00)	Loss (t, false) 9.35e-01 (1.03e+00)	Loss (t, truth) 6.10e-01 (5.67e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.03 (0.12)	Acc (s, adv) 0.97 (0.96)	Acc (t, adv) 0.03 (0.12)
Epoch: [17][400/500]	Time 0.96 (1.01)	Data 0.0 (0.0)	Loss (s) 1.42e+00 (1.28e+00)	Loss (t, false) 8.96e-01 (1.03e+00)	Loss (t, truth) 5.86e-01 (5.64e-01)	Acc (s) 0.95 (0.96)	Acc (t) 0.00 (0.09)	Acc (s, adv) 0.95 (0.96)	Acc (t, adv) 0.00 (0.09)
Test: [  0/100]	Time  0.329 ( 0.329)	Loss 8.50e+00 (8.50e+00)	all 0.03 (0.03)
Test: [ 0/63]	Time  0.325 ( 0.325)	Loss 7.05e+00 (7.05e+00)	all 0.02 (0.02)
Source: 0.032 Target: 0.005 Target(best): 0.733
head: 0.001
shoulder: 0.001
elbow: 0.001
wrist: 0.005
hip: 0.008
knee: 0.007
ankle: 0.007
all: 0.005
[0.006179236241810625, 0.006179236241810625] [0.06179236241810624] [0.06179236241810624]
Epoch: [18][  0/500]	Time 0.98 (0.98)	Data 0.0 (0.0)	Loss (s) 1.27e+00 (1.27e+00)	Loss (t, false) 9.24e-01 (9.24e-01)	Loss (t, truth) 5.79e-01 (5.79e-01)	Acc (s) 0.98 (0.98)	Acc (t) 0.00 (0.00)	Acc (s, adv) 0.98 (0.98)	Acc (t, adv) 0.00 (0.00)
Epoch: [18][100/500]	Time 0.98 (1.00)	Data 0.0 (0.0)	Loss (s) 1.27e+00 (1.30e+00)	Loss (t, false) 8.50e-01 (8.39e-01)	Loss (t, truth) 7.32e-01 (6.77e-01)	Acc (s) 0.98 (0.96)	Acc (t) 0.00 (0.00)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.01 (0.01)
Epoch: [18][200/500]	Time 0.97 (1.01)	Data 0.0 (0.0)	Loss (s) 1.42e+00 (1.25e+00)	Loss (t, false) 7.58e-01 (8.04e-01)	Loss (t, truth) 7.47e-01 (7.17e-01)	Acc (s) 0.94 (0.96)	Acc (t) 0.03 (0.01)	Acc (s, adv) 0.93 (0.96)	Acc (t, adv) 0.02 (0.01)
Epoch: [18][300/500]	Time 2.73 (1.01)	Data 1.5 (0.0)	Loss (s) 1.08e+00 (1.24e+00)	Loss (t, false) 8.26e-01 (8.36e-01)	Loss (t, truth) 7.74e-01 (7.25e-01)	Acc (s) 0.98 (0.96)	Acc (t) 0.00 (0.01)	Acc (s, adv) 0.97 (0.96)	Acc (t, adv) 0.00 (0.01)
Epoch: [18][400/500]	Time 0.96 (1.01)	Data 0.0 (0.0)	Loss (s) 1.10e+00 (1.22e+00)	Loss (t, false) 8.13e-01 (8.26e-01)	Loss (t, truth) 8.22e-01 (7.41e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.00 (0.01)	Acc (s, adv) 0.98 (0.96)	Acc (t, adv) 0.00 (0.01)
Test: [  0/100]	Time  0.292 ( 0.292)	Loss 7.59e+00 (7.59e+00)	all 0.03 (0.03)
Test: [ 0/63]	Time  0.169 ( 0.169)	Loss 4.85e+00 (4.85e+00)	all 0.03 (0.03)
Source: 0.040 Target: 0.026 Target(best): 0.733
head: 0.000
shoulder: 0.001
elbow: 0.003
wrist: 0.005
hip: 0.005
knee: 0.134
ankle: 0.011
all: 0.026
[0.006060019776727621, 0.006060019776727621] [0.06060019776727621] [0.06060019776727621]
Epoch: [19][  0/500]	Time 0.97 (0.97)	Data 0.0 (0.0)	Loss (s) 1.14e+00 (1.14e+00)	Loss (t, false) 7.77e-01 (7.77e-01)	Loss (t, truth) 8.37e-01 (8.37e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.00 (0.00)	Acc (s, adv) 0.98 (0.98)	Acc (t, adv) 0.00 (0.00)
Epoch: [19][100/500]	Time 0.98 (1.00)	Data 0.0 (0.0)	Loss (s) 1.36e+00 (1.17e+00)	Loss (t, false) 8.67e-01 (8.72e-01)	Loss (t, truth) 6.48e-01 (7.55e-01)	Acc (s) 0.96 (0.97)	Acc (t) 0.06 (0.02)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.06 (0.02)
Epoch: [19][200/500]	Time 0.97 (1.01)	Data 0.0 (0.0)	Loss (s) 1.27e+00 (1.18e+00)	Loss (t, false) 9.04e-01 (8.75e-01)	Loss (t, truth) 6.85e-01 (7.26e-01)	Acc (s) 0.96 (0.97)	Acc (t) 0.02 (0.04)	Acc (s, adv) 0.95 (0.96)	Acc (t, adv) 0.03 (0.04)
Epoch: [19][300/500]	Time 1.00 (1.01)	Data 0.0 (0.0)	Loss (s) 1.28e+00 (1.22e+00)	Loss (t, false) 9.66e-01 (9.07e-01)	Loss (t, truth) 6.27e-01 (6.99e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.01 (0.04)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.01 (0.04)
Epoch: [19][400/500]	Time 0.96 (1.01)	Data 0.0 (0.0)	Loss (s) 1.18e+00 (1.22e+00)	Loss (t, false) 8.33e-01 (9.06e-01)	Loss (t, truth) 6.75e-01 (6.74e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.02 (0.03)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.02 (0.03)
Test: [  0/100]	Time  0.261 ( 0.261)	Loss 4.23e+00 (4.23e+00)	all 0.09 (0.09)
Test: [ 0/63]	Time  0.182 ( 0.182)	Loss 4.42e+00 (4.42e+00)	all 0.02 (0.02)
Source: 0.154 Target: 0.010 Target(best): 0.733
head: 0.001
shoulder: 0.007
elbow: 0.005
wrist: 0.045
hip: 0.001
knee: 0.003
ankle: 0.000
all: 0.010
[0.005946035575013606, 0.005946035575013606] [0.05946035575013606] [0.05946035575013606]
Epoch: [20][  0/500]	Time 0.96 (0.96)	Data 0.0 (0.0)	Loss (s) 1.19e+00 (1.19e+00)	Loss (t, false) 9.02e-01 (9.02e-01)	Loss (t, truth) 7.45e-01 (7.45e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.01 (0.01)
Epoch: [20][100/500]	Time 0.97 (0.99)	Data 0.0 (0.0)	Loss (s) 9.58e-01 (1.18e+00)	Loss (t, false) 8.50e-01 (9.18e-01)	Loss (t, truth) 7.62e-01 (7.26e-01)	Acc (s) 0.99 (0.96)	Acc (t) 0.02 (0.01)	Acc (s, adv) 0.98 (0.96)	Acc (t, adv) 0.01 (0.01)
Epoch: [20][200/500]	Time 1.06 (1.01)	Data 0.0 (0.0)	Loss (s) 1.39e+00 (1.20e+00)	Loss (t, false) 8.90e-01 (9.53e-01)	Loss (t, truth) 5.57e-01 (6.64e-01)	Acc (s) 0.95 (0.96)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.89 (0.94)	Acc (t, adv) 0.01 (0.01)
Epoch: [20][300/500]	Time 1.00 (1.02)	Data 0.0 (0.0)	Loss (s) 1.02e+00 (1.20e+00)	Loss (t, false) 7.72e-01 (9.21e-01)	Loss (t, truth) 6.74e-01 (6.71e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.00 (0.01)	Acc (s, adv) 0.91 (0.93)	Acc (t, adv) 0.00 (0.01)
Epoch: [20][400/500]	Time 0.99 (1.02)	Data 0.0 (0.0)	Loss (s) 1.32e+00 (1.21e+00)	Loss (t, false) 9.38e-01 (9.27e-01)	Loss (t, truth) 5.90e-01 (6.56e-01)	Acc (s) 0.94 (0.96)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.84 (0.92)	Acc (t, adv) 0.01 (0.01)
Test: [  0/100]	Time  0.293 ( 0.293)	Loss 3.66e+00 (3.66e+00)	all 0.10 (0.10)
Test: [ 0/63]	Time  0.224 ( 0.224)	Loss 4.73e+00 (4.73e+00)	all 0.01 (0.01)
Source: 0.186 Target: 0.020 Target(best): 0.733
head: 0.005
shoulder: 0.029
elbow: 0.014
wrist: 0.020
hip: 0.028
knee: 0.030
ankle: 0.001
all: 0.020
[0.0058369316019074, 0.0058369316019074] [0.058369316019074] [0.058369316019074]
Epoch: [21][  0/500]	Time 1.07 (1.07)	Data 0.0 (0.0)	Loss (s) 1.36e+00 (1.36e+00)	Loss (t, false) 1.24e+00 (1.24e+00)	Loss (t, truth) 5.21e-01 (5.21e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.02 (0.02)	Acc (s, adv) 0.86 (0.86)	Acc (t, adv) 0.01 (0.01)
Epoch: [21][100/500]	Time 0.96 (1.01)	Data 0.0 (0.0)	Loss (s) 1.10e+00 (1.23e+00)	Loss (t, false) 8.55e-01 (9.33e-01)	Loss (t, truth) 7.60e-01 (6.76e-01)	Acc (s) 0.98 (0.96)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.90 (0.89)	Acc (t, adv) 0.01 (0.01)
Epoch: [21][200/500]	Time 1.03 (1.01)	Data 0.0 (0.0)	Loss (s) 1.26e+00 (1.22e+00)	Loss (t, false) 9.14e-01 (9.16e-01)	Loss (t, truth) 6.68e-01 (6.76e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.84 (0.88)	Acc (t, adv) 0.01 (0.01)
Epoch: [21][300/500]	Time 0.97 (1.02)	Data 0.0 (0.0)	Loss (s) 1.18e+00 (1.22e+00)	Loss (t, false) 9.05e-01 (9.35e-01)	Loss (t, truth) 6.19e-01 (6.51e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.00 (0.01)	Acc (s, adv) 0.93 (0.89)	Acc (t, adv) 0.00 (0.01)
Epoch: [21][400/500]	Time 0.98 (1.02)	Data 0.0 (0.0)	Loss (s) 1.33e+00 (1.22e+00)	Loss (t, false) 9.72e-01 (9.23e-01)	Loss (t, truth) 5.79e-01 (6.44e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.89 (0.89)	Acc (t, adv) 0.00 (0.01)
Test: [  0/100]	Time  0.285 ( 0.285)	Loss 3.44e+00 (3.44e+00)	all 0.08 (0.08)
Test: [ 0/63]	Time  0.195 ( 0.195)	Loss 4.18e+00 (4.18e+00)	all 0.04 (0.04)
Source: 0.106 Target: 0.017 Target(best): 0.733
head: 0.003
shoulder: 0.010
elbow: 0.044
wrist: 0.021
hip: 0.020
knee: 0.002
ankle: 0.004
all: 0.017
[0.005732387350012934, 0.005732387350012934] [0.05732387350012933] [0.05732387350012933]
Epoch: [22][  0/500]	Time 1.02 (1.02)	Data 0.0 (0.0)	Loss (s) 1.28e+00 (1.28e+00)	Loss (t, false) 1.40e+00 (1.40e+00)	Loss (t, truth) 4.95e-01 (4.95e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.00 (0.00)	Acc (s, adv) 0.85 (0.85)	Acc (t, adv) 0.01 (0.01)
Epoch: [22][100/500]	Time 1.02 (1.02)	Data 0.0 (0.0)	Loss (s) 1.25e+00 (1.13e+00)	Loss (t, false) 1.02e+00 (1.01e+00)	Loss (t, truth) 6.50e-01 (5.32e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.04 (0.02)	Acc (s, adv) 0.95 (0.90)	Acc (t, adv) 0.03 (0.02)
Epoch: [22][200/500]	Time 0.97 (1.00)	Data 0.0 (0.0)	Loss (s) 1.02e+00 (1.09e+00)	Loss (t, false) 8.95e-01 (9.48e-01)	Loss (t, truth) 5.43e-01 (5.59e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.01 (0.03)	Acc (s, adv) 0.96 (0.93)	Acc (t, adv) 0.01 (0.02)
Epoch: [22][300/500]	Time 0.96 (1.01)	Data 0.0 (0.0)	Loss (s) 1.30e+00 (1.10e+00)	Loss (t, false) 1.32e+00 (9.81e-01)	Loss (t, truth) 5.60e-01 (5.76e-01)	Acc (s) 0.93 (0.96)	Acc (t) 0.04 (0.02)	Acc (s, adv) 0.93 (0.94)	Acc (t, adv) 0.04 (0.02)
Epoch: [22][400/500]	Time 0.96 (1.01)	Data 0.0 (0.0)	Loss (s) 8.55e-01 (1.11e+00)	Loss (t, false) 7.01e-01 (9.62e-01)	Loss (t, truth) 7.84e-01 (5.92e-01)	Acc (s) 0.98 (0.96)	Acc (t) 0.00 (0.02)	Acc (s, adv) 0.97 (0.94)	Acc (t, adv) 0.01 (0.02)
Test: [  0/100]	Time  0.287 ( 0.287)	Loss 5.62e+00 (5.62e+00)	all 0.02 (0.02)
Test: [ 0/63]	Time  0.189 ( 0.189)	Loss 4.28e+00 (4.28e+00)	all 0.04 (0.04)
Source: 0.037 Target: 0.044 Target(best): 0.733
head: 0.009
shoulder: 0.185
elbow: 0.023
wrist: 0.008
hip: 0.043
knee: 0.004
ankle: 0.002
all: 0.044
[0.005632110346230359, 0.005632110346230359] [0.05632110346230358] [0.05632110346230358]
Epoch: [23][  0/500]	Time 0.99 (0.99)	Data 0.0 (0.0)	Loss (s) 1.20e+00 (1.20e+00)	Loss (t, false) 1.12e+00 (1.12e+00)	Loss (t, truth) 6.83e-01 (6.83e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.04 (0.04)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.04 (0.04)
Epoch: [23][100/500]	Time 0.95 (1.03)	Data 0.0 (0.0)	Loss (s) 1.23e+00 (1.10e+00)	Loss (t, false) 1.16e+00 (1.03e+00)	Loss (t, truth) 5.84e-01 (5.60e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.00 (0.01)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.00 (0.01)
Epoch: [23][200/500]	Time 0.97 (1.01)	Data 0.0 (0.0)	Loss (s) 9.47e-01 (1.09e+00)	Loss (t, false) 9.45e-01 (1.10e+00)	Loss (t, truth) 8.63e-01 (6.41e-01)	Acc (s) 0.98 (0.96)	Acc (t) 0.03 (0.01)	Acc (s, adv) 0.97 (0.95)	Acc (t, adv) 0.03 (0.01)
Epoch: [23][300/500]	Time 0.97 (1.01)	Data 0.0 (0.0)	Loss (s) 1.07e+00 (1.07e+00)	Loss (t, false) 7.44e-01 (1.03e+00)	Loss (t, truth) 3.96e-01 (6.52e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.02 (0.01)	Acc (s, adv) 0.89 (0.95)	Acc (t, adv) 0.01 (0.01)
Epoch: [23][400/500]	Time 0.98 (1.01)	Data 0.0 (0.0)	Loss (s) 9.74e-01 (1.06e+00)	Loss (t, false) 8.65e-01 (1.03e+00)	Loss (t, truth) 6.69e-01 (6.42e-01)	Acc (s) 0.98 (0.96)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.95 (0.94)	Acc (t, adv) 0.01 (0.01)
Test: [  0/100]	Time  0.276 ( 0.276)	Loss 4.21e+00 (4.21e+00)	all 0.02 (0.02)
Test: [ 0/63]	Time  0.169 ( 0.169)	Loss 4.24e+00 (4.24e+00)	all 0.03 (0.03)
Source: 0.058 Target: 0.031 Target(best): 0.733
head: 0.014
shoulder: 0.154
elbow: 0.023
wrist: 0.005
hip: 0.002
knee: 0.000
ankle: 0.002
all: 0.031
[0.005535833116504122, 0.005535833116504122] [0.055358331165041214] [0.055358331165041214]
Epoch: [24][  0/500]	Time 1.08 (1.08)	Data 0.0 (0.0)	Loss (s) 9.78e-01 (9.78e-01)	Loss (t, false) 7.93e-01 (7.93e-01)	Loss (t, truth) 7.94e-01 (7.94e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.01 (0.01)
Epoch: [24][100/500]	Time 0.96 (1.02)	Data 0.0 (0.0)	Loss (s) 1.24e+00 (1.09e+00)	Loss (t, false) 1.21e+00 (9.59e-01)	Loss (t, truth) 5.62e-01 (8.06e-01)	Acc (s) 0.98 (0.97)	Acc (t) 0.02 (0.01)	Acc (s, adv) 0.98 (0.95)	Acc (t, adv) 0.02 (0.01)
Epoch: [24][200/500]	Time 0.98 (1.01)	Data 0.0 (0.0)	Loss (s) 1.16e+00 (1.12e+00)	Loss (t, false) 8.01e-01 (9.72e-01)	Loss (t, truth) 7.36e-01 (7.74e-01)	Acc (s) 0.96 (0.97)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.01 (0.01)
Epoch: [24][300/500]	Time 0.97 (1.01)	Data 0.0 (0.0)	Loss (s) 1.21e+00 (1.14e+00)	Loss (t, false) 1.05e+00 (9.47e-01)	Loss (t, truth) 5.77e-01 (7.45e-01)	Acc (s) 0.98 (0.96)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.00 (0.01)
Epoch: [24][400/500]	Time 2.80 (1.02)	Data 1.7 (0.0)	Loss (s) 1.41e+00 (1.15e+00)	Loss (t, false) 1.09e+00 (9.57e-01)	Loss (t, truth) 6.28e-01 (7.37e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.88 (0.95)	Acc (t, adv) 0.02 (0.01)
Test: [  0/100]	Time  0.319 ( 0.319)	Loss 2.49e+00 (2.49e+00)	all 0.41 (0.41)
Test: [ 0/63]	Time  0.196 ( 0.196)	Loss 4.33e+00 (4.33e+00)	all 0.03 (0.03)
Source: 0.489 Target: 0.026 Target(best): 0.733
head: 0.001
shoulder: 0.007
elbow: 0.034
wrist: 0.080
hip: 0.031
knee: 0.002
ankle: 0.000
all: 0.026
[0.005443310539518174, 0.005443310539518174] [0.05443310539518174] [0.05443310539518174]
Epoch: [25][  0/500]	Time 1.02 (1.02)	Data 0.0 (0.0)	Loss (s) 1.12e+00 (1.12e+00)	Loss (t, false) 1.02e+00 (1.02e+00)	Loss (t, truth) 6.05e-01 (6.05e-01)	Acc (s) 0.98 (0.98)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.97 (0.97)	Acc (t, adv) 0.01 (0.01)
Epoch: [25][100/500]	Time 0.96 (1.02)	Data 0.0 (0.0)	Loss (s) 1.05e+00 (1.24e+00)	Loss (t, false) 8.33e-01 (9.32e-01)	Loss (t, truth) 6.28e-01 (6.25e-01)	Acc (s) 0.98 (0.96)	Acc (t) 0.02 (0.02)	Acc (s, adv) 0.97 (0.96)	Acc (t, adv) 0.01 (0.02)
Epoch: [25][200/500]	Time 0.96 (1.01)	Data 0.0 (0.0)	Loss (s) 1.41e+00 (1.23e+00)	Loss (t, false) 9.60e-01 (9.10e-01)	Loss (t, truth) 6.51e-01 (6.75e-01)	Acc (s) 0.95 (0.96)	Acc (t) 0.00 (0.01)	Acc (s, adv) 0.95 (0.96)	Acc (t, adv) 0.00 (0.01)
Epoch: [25][300/500]	Time 0.97 (1.01)	Data 0.0 (0.0)	Loss (s) 1.29e+00 (1.24e+00)	Loss (t, false) 1.16e+00 (9.22e-01)	Loss (t, truth) 5.74e-01 (6.68e-01)	Acc (s) 0.99 (0.96)	Acc (t) 0.00 (0.01)	Acc (s, adv) 0.97 (0.96)	Acc (t, adv) 0.00 (0.01)
Epoch: [25][400/500]	Time 1.02 (1.02)	Data 0.0 (0.0)	Loss (s) 1.18e+00 (1.26e+00)	Loss (t, false) 9.23e-01 (9.43e-01)	Loss (t, truth) 6.06e-01 (6.47e-01)	Acc (s) 0.97 (0.96)	Acc (t) 0.02 (0.01)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.02 (0.01)
Test: [  0/100]	Time  0.292 ( 0.292)	Loss 4.28e+00 (4.28e+00)	all 0.08 (0.08)
Test: [ 0/63]	Time  0.185 ( 0.185)	Loss 4.49e+00 (4.49e+00)	all 0.02 (0.02)
Source: 0.107 Target: 0.025 Target(best): 0.733
head: 0.001
shoulder: 0.002
elbow: 0.044
wrist: 0.084
hip: 0.005
knee: 0.010
ankle: 0.003
all: 0.025
[0.005354317532104296, 0.005354317532104296] [0.05354317532104296] [0.05354317532104296]
Epoch: [26][  0/500]	Time 0.97 (0.97)	Data 0.0 (0.0)	Loss (s) 1.17e+00 (1.17e+00)	Loss (t, false) 8.18e-01 (8.18e-01)	Loss (t, truth) 7.19e-01 (7.19e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.01 (0.01)
Epoch: [26][100/500]	Time 0.97 (1.02)	Data 0.0 (0.0)	Loss (s) 1.18e+00 (1.14e+00)	Loss (t, false) 7.59e-01 (7.92e-01)	Loss (t, truth) 7.83e-01 (7.65e-01)	Acc (s) 0.95 (0.97)	Acc (t) 0.01 (0.02)	Acc (s, adv) 0.95 (0.96)	Acc (t, adv) 0.01 (0.02)
Epoch: [26][200/500]	Time 0.97 (1.00)	Data 0.0 (0.0)	Loss (s) 1.37e+00 (1.18e+00)	Loss (t, false) 8.68e-01 (8.81e-01)	Loss (t, truth) 7.12e-01 (7.17e-01)	Acc (s) 0.93 (0.97)	Acc (t) 0.03 (0.02)	Acc (s, adv) 0.94 (0.96)	Acc (t, adv) 0.03 (0.02)
Epoch: [26][300/500]	Time 1.00 (1.01)	Data 0.0 (0.0)	Loss (s) 1.23e+00 (1.20e+00)	Loss (t, false) 1.06e+00 (8.96e-01)	Loss (t, truth) 5.98e-01 (7.03e-01)	Acc (s) 0.96 (0.97)	Acc (t) 0.01 (0.02)	Acc (s, adv) 0.95 (0.96)	Acc (t, adv) 0.01 (0.02)
Epoch: [26][400/500]	Time 1.04 (1.01)	Data 0.0 (0.0)	Loss (s) 8.96e-01 (1.18e+00)	Loss (t, false) 6.86e-01 (8.65e-01)	Loss (t, truth) 8.54e-01 (7.22e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.01 (0.02)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.01 (0.02)
Test: [  0/100]	Time  0.278 ( 0.278)	Loss 5.70e+00 (5.70e+00)	all 0.05 (0.05)
Test: [ 0/63]	Time  0.170 ( 0.170)	Loss 4.92e+00 (4.92e+00)	all 0.03 (0.03)
Source: 0.033 Target: 0.021 Target(best): 0.733
head: 0.002
shoulder: 0.006
elbow: 0.075
wrist: 0.037
hip: 0.002
knee: 0.002
ankle: 0.001
all: 0.021
[0.005268647018593053, 0.005268647018593053] [0.05268647018593053] [0.05268647018593053]
Epoch: [27][  0/500]	Time 0.97 (0.97)	Data 0.0 (0.0)	Loss (s) 1.11e+00 (1.11e+00)	Loss (t, false) 8.70e-01 (8.70e-01)	Loss (t, truth) 7.88e-01 (7.88e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.01 (0.01)
Epoch: [27][100/500]	Time 0.97 (1.01)	Data 0.0 (0.0)	Loss (s) 1.22e+00 (1.15e+00)	Loss (t, false) 9.27e-01 (9.03e-01)	Loss (t, truth) 6.58e-01 (6.76e-01)	Acc (s) 0.96 (0.97)	Acc (t) 0.00 (0.01)	Acc (s, adv) 0.95 (0.96)	Acc (t, adv) 0.00 (0.01)
Epoch: [27][200/500]	Time 0.97 (1.01)	Data 0.0 (0.0)	Loss (s) 1.34e+00 (1.14e+00)	Loss (t, false) 1.09e+00 (8.96e-01)	Loss (t, truth) 5.43e-01 (7.01e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.04 (0.01)	Acc (s, adv) 0.90 (0.95)	Acc (t, adv) 0.04 (0.01)
Epoch: [27][300/500]	Time 0.96 (1.01)	Data 0.0 (0.0)	Loss (s) 1.20e+00 (1.16e+00)	Loss (t, false) 8.61e-01 (9.14e-01)	Loss (t, truth) 6.51e-01 (6.94e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.88 (0.92)	Acc (t, adv) 0.01 (0.01)
Epoch: [27][400/500]	Time 0.98 (1.01)	Data 0.0 (0.0)	Loss (s) 1.10e+00 (1.15e+00)	Loss (t, false) 7.94e-01 (9.00e-01)	Loss (t, truth) 8.21e-01 (7.00e-01)	Acc (s) 0.96 (0.97)	Acc (t) 0.00 (0.01)	Acc (s, adv) 0.90 (0.92)	Acc (t, adv) 0.00 (0.01)
Test: [  0/100]	Time  0.275 ( 0.275)	Loss 4.54e+00 (4.54e+00)	all 0.01 (0.01)
Test: [ 0/63]	Time  0.169 ( 0.169)	Loss 4.90e+00 (4.90e+00)	all 0.01 (0.01)
Source: 0.024 Target: 0.010 Target(best): 0.733
head: 0.000
shoulder: 0.001
elbow: 0.004
wrist: 0.001
hip: 0.019
knee: 0.006
ankle: 0.028
all: 0.010
[0.005186108144070653, 0.005186108144070653] [0.05186108144070653] [0.05186108144070653]
Epoch: [28][  0/500]	Time 0.96 (0.96)	Data 0.0 (0.0)	Loss (s) 1.36e+00 (1.36e+00)	Loss (t, false) 1.01e+00 (1.01e+00)	Loss (t, truth) 6.28e-01 (6.28e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.00 (0.00)	Acc (s, adv) 0.87 (0.87)	Acc (t, adv) 0.00 (0.00)
Epoch: [28][100/500]	Time 0.97 (1.01)	Data 0.0 (0.0)	Loss (s) 1.17e+00 (1.22e+00)	Loss (t, false) 8.27e-01 (9.95e-01)	Loss (t, truth) 7.59e-01 (6.34e-01)	Acc (s) 0.95 (0.97)	Acc (t) 0.02 (0.02)	Acc (s, adv) 0.95 (0.92)	Acc (t, adv) 0.02 (0.01)
Epoch: [28][200/500]	Time 1.01 (1.01)	Data 0.0 (0.0)	Loss (s) 1.18e+00 (1.18e+00)	Loss (t, false) 9.21e-01 (9.39e-01)	Loss (t, truth) 6.29e-01 (6.51e-01)	Acc (s) 0.96 (0.97)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.85 (0.92)	Acc (t, adv) 0.00 (0.01)
Epoch: [28][300/500]	Time 0.98 (1.01)	Data 0.0 (0.0)	Loss (s) 1.14e+00 (1.17e+00)	Loss (t, false) 9.05e-01 (9.22e-01)	Loss (t, truth) 7.41e-01 (6.50e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.04 (0.01)	Acc (s, adv) 0.90 (0.91)	Acc (t, adv) 0.04 (0.01)
Epoch: [28][400/500]	Time 0.99 (1.02)	Data 0.0 (0.0)	Loss (s) 1.43e+00 (1.17e+00)	Loss (t, false) 1.06e+00 (9.21e-01)	Loss (t, truth) 5.83e-01 (6.68e-01)	Acc (s) 0.95 (0.97)	Acc (t) 0.06 (0.02)	Acc (s, adv) 0.88 (0.91)	Acc (t, adv) 0.05 (0.02)
Test: [  0/100]	Time  0.288 ( 0.288)	Loss 4.22e+00 (4.22e+00)	all 0.13 (0.13)
Test: [ 0/63]	Time  0.187 ( 0.187)	Loss 3.98e+00 (3.98e+00)	all 0.04 (0.04)
Source: 0.146 Target: 0.030 Target(best): 0.733
head: 0.002
shoulder: 0.015
elbow: 0.044
wrist: 0.026
hip: 0.080
knee: 0.013
ankle: 0.002
all: 0.030
[0.005106524697854057, 0.005106524697854057] [0.05106524697854057] [0.05106524697854057]
Epoch: [29][  0/500]	Time 0.97 (0.97)	Data 0.0 (0.0)	Loss (s) 1.14e+00 (1.14e+00)	Loss (t, false) 1.03e+00 (1.03e+00)	Loss (t, truth) 5.80e-01 (5.80e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.01 (0.01)
Epoch: [29][100/500]	Time 1.02 (1.01)	Data 0.0 (0.0)	Loss (s) 1.32e+00 (1.22e+00)	Loss (t, false) 9.33e-01 (9.33e-01)	Loss (t, truth) 6.20e-01 (6.32e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.00 (0.01)	Acc (s, adv) 0.94 (0.96)	Acc (t, adv) 0.00 (0.01)
Epoch: [29][200/500]	Time 0.98 (1.01)	Data 0.0 (0.0)	Loss (s) 1.25e+00 (1.18e+00)	Loss (t, false) 8.56e-01 (8.91e-01)	Loss (t, truth) 7.56e-01 (6.60e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.00 (0.01)
Epoch: [29][300/500]	Time 0.98 (1.01)	Data 0.0 (0.0)	Loss (s) 1.05e+00 (1.16e+00)	Loss (t, false) 9.10e-01 (8.81e-01)	Loss (t, truth) 7.09e-01 (6.80e-01)	Acc (s) 0.99 (0.97)	Acc (t) 0.00 (0.01)	Acc (s, adv) 0.98 (0.96)	Acc (t, adv) 0.00 (0.01)
Epoch: [29][400/500]	Time 0.98 (1.01)	Data 0.0 (0.0)	Loss (s) 9.59e-01 (1.17e+00)	Loss (t, false) 9.49e-01 (9.00e-01)	Loss (t, truth) 6.99e-01 (6.86e-01)	Acc (s) 0.98 (0.97)	Acc (t) 0.01 (0.01)	Acc (s, adv) 0.97 (0.95)	Acc (t, adv) 0.01 (0.01)
Test: [  0/100]	Time  0.335 ( 0.335)	Loss 4.61e+00 (4.61e+00)	all 0.05 (0.05)
Test: [ 0/63]	Time  0.200 ( 0.200)	Loss 4.74e+00 (4.74e+00)	all 0.00 (0.00)
Source: 0.038 Target: 0.006 Target(best): 0.733
head: 0.000
shoulder: 0.002
elbow: 0.003
wrist: 0.012
hip: 0.012
knee: 0.004
ankle: 0.000
all: 0.006
