Namespace(source_root='data/RHD', target_root='data/H3D_crop', source='RenderedHandPose', target='Hand3DStudio', resize_scale=(0.6, 1.3), rotation=180, image_size=256, heatmap_size=64, arch='resnet101', pretrain=None, resume=None, num_head_layers=2, margin=4.0, trade_off=1.0, batch_size=32, lr=0.1, momentum=0.9, wd=0.0001, lr_gamma=0.0001, lr_decay=0.75, lr_step=[45, 60], lr_factor=0.1, workers=4, pretrain_epochs=70, epochs=30, iters_per_epoch=500, print_freq=100, seed=0, log='logs/regda_hrnet/rhd2h3d', phase='train', debug=True)
/data/david/RegDA/regda_hrnet.py:44: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
loading from data/H3D_crop/H3D_crop/annotation.json
loading from data/H3D_crop/H3D_crop/annotation.json
Source train: 1593
Target train: 347
Source test: 95
Target test: 87
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
Pretraining the model on source domain.
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torch/optim/lr_scheduler.py:131: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torch/optim/lr_scheduler.py:418: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[0.010000000000000002, 0.1, 0.1]
Epoch: [0][  0/500]	Time 1.83 (1.83)	Data 0.0 (0.0)	Loss (s) 4.03e+00 (4.03e+00)	Acc (s) 0.00 (0.00)
Epoch: [0][100/500]	Time 0.28 (0.30)	Data 0.0 (0.0)	Loss (s) 2.23e+00 (2.88e+00)	Acc (s) 0.21 (0.13)
Epoch: [0][200/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 1.65e+00 (2.40e+00)	Acc (s) 0.42 (0.23)
Epoch: [0][300/500]	Time 0.28 (0.29)	Data 0.0 (0.0)	Loss (s) 1.21e+00 (2.11e+00)	Acc (s) 0.54 (0.30)
Epoch: [0][400/500]	Time 0.30 (0.29)	Data 0.0 (0.0)	Loss (s) 1.22e+00 (1.92e+00)	Acc (s) 0.57 (0.36)
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
Test: [ 0/95]	Time  1.229 ( 1.229)	Loss 1.27e+00 (1.27e+00)	all 0.54 (0.54)
Source: 0.5566268249693958 best: 0.5566268249693958
[0.010000000000000002, 0.1, 0.1]
Epoch: [1][  0/500]	Time 0.36 (0.36)	Data 0.0 (0.0)	Loss (s) 1.27e+00 (1.27e+00)	Acc (s) 0.52 (0.52)
Epoch: [1][100/500]	Time 0.30 (0.30)	Data 0.0 (0.0)	Loss (s) 1.05e+00 (1.16e+00)	Acc (s) 0.63 (0.58)
Epoch: [1][200/500]	Time 0.31 (0.30)	Data 0.0 (0.0)	Loss (s) 8.38e-01 (1.11e+00)	Acc (s) 0.73 (0.60)
Epoch: [1][300/500]	Time 0.28 (0.30)	Data 0.0 (0.0)	Loss (s) 1.13e+00 (1.10e+00)	Acc (s) 0.58 (0.61)
Epoch: [1][400/500]	Time 0.28 (0.29)	Data 0.0 (0.0)	Loss (s) 1.11e+00 (1.08e+00)	Acc (s) 0.58 (0.61)
Test: [ 0/95]	Time  0.360 ( 0.360)	Loss 1.10e+00 (1.10e+00)	all 0.59 (0.59)
Source: 0.6434818377954505 best: 0.6434818377954505
[0.010000000000000002, 0.1, 0.1]
Epoch: [2][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 1.08e+00 (1.08e+00)	Acc (s) 0.60 (0.60)
Epoch: [2][100/500]	Time 0.28 (0.29)	Data 0.0 (0.0)	Loss (s) 9.96e-01 (9.33e-01)	Acc (s) 0.64 (0.67)
Epoch: [2][200/500]	Time 0.29 (0.29)	Data 0.0 (0.0)	Loss (s) 9.24e-01 (9.21e-01)	Acc (s) 0.70 (0.68)
Epoch: [2][300/500]	Time 0.28 (0.29)	Data 0.0 (0.0)	Loss (s) 7.98e-01 (9.10e-01)	Acc (s) 0.75 (0.68)
Epoch: [2][400/500]	Time 0.28 (0.29)	Data 0.0 (0.0)	Loss (s) 8.39e-01 (9.01e-01)	Acc (s) 0.68 (0.69)
Test: [ 0/95]	Time  0.320 ( 0.320)	Loss 1.11e+00 (1.11e+00)	all 0.63 (0.63)
Source: 0.6727800756495831 best: 0.6727800756495831
[0.010000000000000002, 0.1, 0.1]
Epoch: [3][  0/500]	Time 0.34 (0.34)	Data 0.0 (0.0)	Loss (s) 7.83e-01 (7.83e-01)	Acc (s) 0.73 (0.73)
Epoch: [3][100/500]	Time 0.27 (0.30)	Data 0.0 (0.0)	Loss (s) 7.94e-01 (8.19e-01)	Acc (s) 0.73 (0.72)
Epoch: [3][200/500]	Time 0.30 (0.29)	Data 0.0 (0.0)	Loss (s) 7.39e-01 (8.17e-01)	Acc (s) 0.77 (0.72)
Epoch: [3][300/500]	Time 0.30 (0.29)	Data 0.0 (0.0)	Loss (s) 7.29e-01 (8.09e-01)	Acc (s) 0.74 (0.72)
Epoch: [3][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 7.36e-01 (8.00e-01)	Acc (s) 0.76 (0.73)
Test: [ 0/95]	Time  0.491 ( 0.491)	Loss 1.02e+00 (1.02e+00)	all 0.64 (0.64)
Source: 0.6807506181588606 best: 0.6807506181588606
[0.010000000000000002, 0.1, 0.1]
Epoch: [4][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 9.38e-01 (9.38e-01)	Acc (s) 0.69 (0.69)
Epoch: [4][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 7.54e-01 (7.56e-01)	Acc (s) 0.75 (0.75)
Epoch: [4][200/500]	Time 0.28 (0.27)	Data 0.0 (0.0)	Loss (s) 7.31e-01 (7.47e-01)	Acc (s) 0.76 (0.75)
Epoch: [4][300/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 7.48e-01 (7.41e-01)	Acc (s) 0.73 (0.75)
Epoch: [4][400/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 8.69e-01 (7.38e-01)	Acc (s) 0.69 (0.75)
Test: [ 0/95]	Time  0.343 ( 0.343)	Loss 9.69e-01 (9.69e-01)	all 0.66 (0.66)
Source: 0.711139495496235 best: 0.711139495496235
[0.010000000000000002, 0.1, 0.1]
Epoch: [5][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 6.92e-01 (6.92e-01)	Acc (s) 0.77 (0.77)
Epoch: [5][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 7.28e-01 (7.31e-01)	Acc (s) 0.77 (0.76)
Epoch: [5][200/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 7.47e-01 (7.13e-01)	Acc (s) 0.75 (0.76)
Epoch: [5][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 7.42e-01 (7.01e-01)	Acc (s) 0.76 (0.77)
Epoch: [5][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 7.05e-01 (7.03e-01)	Acc (s) 0.78 (0.77)
Test: [ 0/95]	Time  0.341 ( 0.341)	Loss 9.28e-01 (9.28e-01)	all 0.69 (0.69)
Source: 0.7355392443871738 best: 0.7355392443871738
[0.010000000000000002, 0.1, 0.1]
Epoch: [6][  0/500]	Time 0.33 (0.33)	Data 0.0 (0.0)	Loss (s) 6.33e-01 (6.33e-01)	Acc (s) 0.80 (0.80)
Epoch: [6][100/500]	Time 0.31 (0.28)	Data 0.0 (0.0)	Loss (s) 6.07e-01 (6.74e-01)	Acc (s) 0.81 (0.78)
Epoch: [6][200/500]	Time 0.28 (0.29)	Data 0.0 (0.0)	Loss (s) 7.12e-01 (6.71e-01)	Acc (s) 0.76 (0.78)
Epoch: [6][300/500]	Time 0.30 (0.29)	Data 0.0 (0.0)	Loss (s) 5.90e-01 (6.78e-01)	Acc (s) 0.80 (0.78)
Epoch: [6][400/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 6.38e-01 (6.68e-01)	Acc (s) 0.79 (0.79)
Test: [ 0/95]	Time  0.444 ( 0.444)	Loss 9.49e-01 (9.49e-01)	all 0.68 (0.68)
Source: 0.7590463591543494 best: 0.7590463591543494
[0.010000000000000002, 0.1, 0.1]
Epoch: [7][  0/500]	Time 0.29 (0.29)	Data 0.0 (0.0)	Loss (s) 6.51e-01 (6.51e-01)	Acc (s) 0.79 (0.79)
Epoch: [7][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 6.96e-01 (6.51e-01)	Acc (s) 0.75 (0.79)
Epoch: [7][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 6.08e-01 (6.37e-01)	Acc (s) 0.80 (0.80)
Epoch: [7][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 5.77e-01 (6.27e-01)	Acc (s) 0.82 (0.80)
Epoch: [7][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 7.02e-01 (6.24e-01)	Acc (s) 0.79 (0.80)
Test: [ 0/95]	Time  0.341 ( 0.341)	Loss 9.25e-01 (9.25e-01)	all 0.69 (0.69)
Source: 0.7638888068575521 best: 0.7638888068575521
[0.010000000000000002, 0.1, 0.1]
Epoch: [8][  0/500]	Time 0.36 (0.36)	Data 0.0 (0.0)	Loss (s) 6.26e-01 (6.26e-01)	Acc (s) 0.80 (0.80)
Epoch: [8][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 6.12e-01 (6.11e-01)	Acc (s) 0.81 (0.81)
Epoch: [8][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 5.40e-01 (6.10e-01)	Acc (s) 0.82 (0.81)
Epoch: [8][300/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 6.64e-01 (6.07e-01)	Acc (s) 0.78 (0.81)
Epoch: [8][400/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 5.90e-01 (5.99e-01)	Acc (s) 0.82 (0.81)
Test: [ 0/95]	Time  0.358 ( 0.358)	Loss 8.75e-01 (8.75e-01)	all 0.71 (0.71)
Source: 0.768421899210185 best: 0.768421899210185
[0.010000000000000002, 0.1, 0.1]
Epoch: [9][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 6.01e-01 (6.01e-01)	Acc (s) 0.80 (0.80)
Epoch: [9][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 5.88e-01 (5.77e-01)	Acc (s) 0.81 (0.82)
Epoch: [9][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 5.31e-01 (5.81e-01)	Acc (s) 0.83 (0.82)
Epoch: [9][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 5.69e-01 (5.78e-01)	Acc (s) 0.82 (0.82)
Epoch: [9][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 5.16e-01 (5.77e-01)	Acc (s) 0.82 (0.82)
Test: [ 0/95]	Time  0.473 ( 0.473)	Loss 7.92e-01 (7.92e-01)	all 0.74 (0.74)
Source: 0.7807335792604813 best: 0.7807335792604813
[0.010000000000000002, 0.1, 0.1]
Epoch: [10][  0/500]	Time 0.31 (0.31)	Data 0.0 (0.0)	Loss (s) 6.05e-01 (6.05e-01)	Acc (s) 0.82 (0.82)
Epoch: [10][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 5.83e-01 (5.59e-01)	Acc (s) 0.83 (0.83)
Epoch: [10][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 6.08e-01 (5.76e-01)	Acc (s) 0.80 (0.82)
Epoch: [10][300/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 5.39e-01 (5.73e-01)	Acc (s) 0.86 (0.82)
Epoch: [10][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 5.10e-01 (5.68e-01)	Acc (s) 0.85 (0.83)
Test: [ 0/95]	Time  0.356 ( 0.356)	Loss 8.85e-01 (8.85e-01)	all 0.72 (0.72)
Source: 0.7881382710424151 best: 0.7881382710424151
[0.010000000000000002, 0.1, 0.1]
Epoch: [11][  0/500]	Time 0.31 (0.31)	Data 0.0 (0.0)	Loss (s) 5.70e-01 (5.70e-01)	Acc (s) 0.82 (0.82)
Epoch: [11][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 5.35e-01 (5.80e-01)	Acc (s) 0.84 (0.82)
Epoch: [11][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 4.57e-01 (5.66e-01)	Acc (s) 0.86 (0.83)
Epoch: [11][300/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 6.13e-01 (5.62e-01)	Acc (s) 0.80 (0.83)
Epoch: [11][400/500]	Time 0.29 (0.27)	Data 0.0 (0.0)	Loss (s) 5.23e-01 (5.60e-01)	Acc (s) 0.84 (0.83)
Test: [ 0/95]	Time  0.340 ( 0.340)	Loss 8.96e-01 (8.96e-01)	all 0.70 (0.70)
Source: 0.7883608104061159 best: 0.7883608104061159
[0.010000000000000002, 0.1, 0.1]
Epoch: [12][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 5.21e-01 (5.21e-01)	Acc (s) 0.85 (0.85)
Epoch: [12][100/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 5.25e-01 (5.24e-01)	Acc (s) 0.84 (0.84)
Epoch: [12][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 5.57e-01 (5.37e-01)	Acc (s) 0.81 (0.84)
Epoch: [12][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 5.07e-01 (5.40e-01)	Acc (s) 0.84 (0.84)
Epoch: [12][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 6.19e-01 (5.40e-01)	Acc (s) 0.81 (0.84)
Test: [ 0/95]	Time  0.445 ( 0.445)	Loss 7.82e-01 (7.82e-01)	all 0.74 (0.74)
Source: 0.8040424642288259 best: 0.8040424642288259
[0.010000000000000002, 0.1, 0.1]
Epoch: [13][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 5.04e-01 (5.04e-01)	Acc (s) 0.87 (0.87)
Epoch: [13][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 5.64e-01 (5.50e-01)	Acc (s) 0.82 (0.83)
Epoch: [13][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 5.32e-01 (5.44e-01)	Acc (s) 0.85 (0.84)
Epoch: [13][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 5.59e-01 (5.35e-01)	Acc (s) 0.85 (0.84)
Epoch: [13][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.84e-01 (5.29e-01)	Acc (s) 0.88 (0.84)
Test: [ 0/95]	Time  0.347 ( 0.347)	Loss 8.14e-01 (8.14e-01)	all 0.75 (0.75)
Source: 0.7991363310223253 best: 0.8040424642288259
[0.010000000000000002, 0.1, 0.1]
Epoch: [14][  0/500]	Time 0.30 (0.30)	Data 0.0 (0.0)	Loss (s) 5.79e-01 (5.79e-01)	Acc (s) 0.84 (0.84)
Epoch: [14][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 4.83e-01 (5.16e-01)	Acc (s) 0.88 (0.85)
Epoch: [14][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 5.47e-01 (5.26e-01)	Acc (s) 0.82 (0.84)
Epoch: [14][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.45e-01 (5.21e-01)	Acc (s) 0.86 (0.85)
Epoch: [14][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.91e-01 (5.20e-01)	Acc (s) 0.88 (0.85)
Test: [ 0/95]	Time  0.343 ( 0.343)	Loss 8.25e-01 (8.25e-01)	all 0.76 (0.76)
Source: 0.8072625251549453 best: 0.8072625251549453
[0.010000000000000002, 0.1, 0.1]
Epoch: [15][  0/500]	Time 0.32 (0.32)	Data 0.0 (0.0)	Loss (s) 4.97e-01 (4.97e-01)	Acc (s) 0.85 (0.85)
Epoch: [15][100/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 4.77e-01 (5.06e-01)	Acc (s) 0.86 (0.85)
Epoch: [15][200/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 4.73e-01 (5.02e-01)	Acc (s) 0.86 (0.85)
Epoch: [15][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 5.08e-01 (4.98e-01)	Acc (s) 0.85 (0.85)
Epoch: [15][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.67e-01 (4.97e-01)	Acc (s) 0.87 (0.85)
Test: [ 0/95]	Time  0.486 ( 0.486)	Loss 7.98e-01 (7.98e-01)	all 0.77 (0.77)
Source: 0.8119226747292783 best: 0.8119226747292783
[0.010000000000000002, 0.1, 0.1]
Epoch: [16][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 4.34e-01 (4.34e-01)	Acc (s) 0.87 (0.87)
Epoch: [16][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.90e-01 (4.90e-01)	Acc (s) 0.86 (0.86)
Epoch: [16][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 5.40e-01 (4.86e-01)	Acc (s) 0.84 (0.86)
Epoch: [16][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.69e-01 (4.87e-01)	Acc (s) 0.86 (0.86)
Epoch: [16][400/500]	Time 0.35 (0.28)	Data 0.0 (0.0)	Loss (s) 4.20e-01 (4.88e-01)	Acc (s) 0.89 (0.86)
Test: [ 0/95]	Time  0.379 ( 0.379)	Loss 8.35e-01 (8.35e-01)	all 0.73 (0.73)
Source: 0.8199599890456462 best: 0.8199599890456462
[0.010000000000000002, 0.1, 0.1]
Epoch: [17][  0/500]	Time 0.31 (0.31)	Data 0.0 (0.0)	Loss (s) 5.44e-01 (5.44e-01)	Acc (s) 0.81 (0.81)
Epoch: [17][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.79e-01 (4.73e-01)	Acc (s) 0.86 (0.87)
Epoch: [17][200/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 5.17e-01 (4.74e-01)	Acc (s) 0.87 (0.87)
Epoch: [17][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 5.17e-01 (4.87e-01)	Acc (s) 0.87 (0.86)
Epoch: [17][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 5.36e-01 (4.87e-01)	Acc (s) 0.85 (0.86)
Test: [ 0/95]	Time  0.479 ( 0.479)	Loss 8.44e-01 (8.44e-01)	all 0.72 (0.72)
Source: 0.8137325213046528 best: 0.8199599890456462
[0.010000000000000002, 0.1, 0.1]
Epoch: [18][  0/500]	Time 0.30 (0.30)	Data 0.0 (0.0)	Loss (s) 5.25e-01 (5.25e-01)	Acc (s) 0.85 (0.85)
Epoch: [18][100/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 3.97e-01 (4.80e-01)	Acc (s) 0.91 (0.86)
Epoch: [18][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 5.31e-01 (4.72e-01)	Acc (s) 0.84 (0.86)
Epoch: [18][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 5.72e-01 (4.73e-01)	Acc (s) 0.84 (0.87)
Epoch: [18][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.36e-01 (4.71e-01)	Acc (s) 0.90 (0.87)
Test: [ 0/95]	Time  0.709 ( 0.709)	Loss 7.27e-01 (7.27e-01)	all 0.79 (0.79)
Source: 0.8192421850204153 best: 0.8199599890456462
[0.010000000000000002, 0.1, 0.1]
Epoch: [19][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 4.36e-01 (4.36e-01)	Acc (s) 0.87 (0.87)
Epoch: [19][100/500]	Time 0.28 (0.29)	Data 0.0 (0.0)	Loss (s) 4.54e-01 (4.74e-01)	Acc (s) 0.87 (0.87)
Epoch: [19][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.13e-01 (4.64e-01)	Acc (s) 0.87 (0.87)
Epoch: [19][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.15e-01 (4.63e-01)	Acc (s) 0.88 (0.87)
Epoch: [19][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.84e-01 (4.61e-01)	Acc (s) 0.86 (0.87)
Test: [ 0/95]	Time  0.467 ( 0.467)	Loss 7.13e-01 (7.13e-01)	all 0.78 (0.78)
Source: 0.8138076294628342 best: 0.8199599890456462
[0.010000000000000002, 0.1, 0.1]
Epoch: [20][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.57e-01 (4.57e-01)	Acc (s) 0.87 (0.87)
Epoch: [20][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.21e-01 (4.54e-01)	Acc (s) 0.88 (0.87)
Epoch: [20][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.59e-01 (4.49e-01)	Acc (s) 0.91 (0.88)
Epoch: [20][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.45e-01 (4.45e-01)	Acc (s) 0.85 (0.88)
Epoch: [20][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.95e-01 (4.44e-01)	Acc (s) 0.89 (0.88)
Test: [ 0/95]	Time  0.377 ( 0.377)	Loss 8.38e-01 (8.38e-01)	all 0.74 (0.74)
Source: 0.8103606013598826 best: 0.8199599890456462
[0.010000000000000002, 0.1, 0.1]
Epoch: [21][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.95e-01 (4.95e-01)	Acc (s) 0.86 (0.86)
Epoch: [21][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 4.99e-01 (4.55e-01)	Acc (s) 0.85 (0.87)
Epoch: [21][200/500]	Time 0.30 (0.27)	Data 0.0 (0.0)	Loss (s) 6.18e-01 (4.58e-01)	Acc (s) 0.81 (0.87)
Epoch: [21][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.29e-01 (4.57e-01)	Acc (s) 0.87 (0.87)
Epoch: [21][400/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 4.83e-01 (4.56e-01)	Acc (s) 0.86 (0.87)
Test: [ 0/95]	Time  0.340 ( 0.340)	Loss 7.19e-01 (7.19e-01)	all 0.78 (0.78)
Source: 0.8320772711843515 best: 0.8320772711843515
[0.010000000000000002, 0.1, 0.1]
Epoch: [22][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 4.07e-01 (4.07e-01)	Acc (s) 0.89 (0.89)
Epoch: [22][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 5.58e-01 (4.45e-01)	Acc (s) 0.84 (0.88)
Epoch: [22][200/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 4.08e-01 (4.46e-01)	Acc (s) 0.91 (0.88)
Epoch: [22][300/500]	Time 0.31 (0.29)	Data 0.0 (0.0)	Loss (s) 5.54e-01 (4.47e-01)	Acc (s) 0.85 (0.88)
Epoch: [22][400/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 3.81e-01 (4.45e-01)	Acc (s) 0.88 (0.88)
Test: [ 0/95]	Time  0.512 ( 0.512)	Loss 6.70e-01 (6.70e-01)	all 0.77 (0.77)
Source: 0.8287670854185369 best: 0.8320772711843515
[0.010000000000000002, 0.1, 0.1]
Epoch: [23][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.60e-01 (4.60e-01)	Acc (s) 0.86 (0.86)
Epoch: [23][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.75e-01 (4.30e-01)	Acc (s) 0.86 (0.88)
Epoch: [23][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.67e-01 (4.36e-01)	Acc (s) 0.87 (0.88)
Epoch: [23][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.65e-01 (4.37e-01)	Acc (s) 0.91 (0.88)
Epoch: [23][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 5.14e-01 (4.37e-01)	Acc (s) 0.85 (0.88)
Test: [ 0/95]	Time  0.400 ( 0.400)	Loss 7.19e-01 (7.19e-01)	all 0.77 (0.77)
Source: 0.8421808917770355 best: 0.8421808917770355
[0.010000000000000002, 0.1, 0.1]
Epoch: [24][  0/500]	Time 0.32 (0.32)	Data 0.0 (0.0)	Loss (s) 4.68e-01 (4.68e-01)	Acc (s) 0.86 (0.86)
Epoch: [24][100/500]	Time 0.28 (0.27)	Data 0.0 (0.0)	Loss (s) 3.72e-01 (4.66e-01)	Acc (s) 0.90 (0.87)
Epoch: [24][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 5.72e-01 (4.56e-01)	Acc (s) 0.83 (0.87)
Epoch: [24][300/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 4.02e-01 (4.47e-01)	Acc (s) 0.90 (0.88)
Epoch: [24][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.58e-01 (4.40e-01)	Acc (s) 0.91 (0.88)
Test: [ 0/95]	Time  0.621 ( 0.621)	Loss 7.02e-01 (7.02e-01)	all 0.78 (0.78)
Source: 0.8431769565491587 best: 0.8431769565491587
[0.010000000000000002, 0.1, 0.1]
Epoch: [25][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.29e-01 (4.29e-01)	Acc (s) 0.89 (0.89)
Epoch: [25][100/500]	Time 0.32 (0.29)	Data 0.0 (0.0)	Loss (s) 3.28e-01 (4.28e-01)	Acc (s) 0.93 (0.88)
Epoch: [25][200/500]	Time 0.29 (0.29)	Data 0.0 (0.0)	Loss (s) 4.31e-01 (4.29e-01)	Acc (s) 0.88 (0.88)
Epoch: [25][300/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 3.72e-01 (4.27e-01)	Acc (s) 0.91 (0.88)
Epoch: [25][400/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 4.91e-01 (4.23e-01)	Acc (s) 0.86 (0.89)
Test: [ 0/95]	Time  0.860 ( 0.860)	Loss 7.07e-01 (7.07e-01)	all 0.78 (0.78)
Source: 0.8433254077390862 best: 0.8433254077390862
[0.010000000000000002, 0.1, 0.1]
Epoch: [26][  0/500]	Time 0.30 (0.30)	Data 0.0 (0.0)	Loss (s) 5.21e-01 (5.21e-01)	Acc (s) 0.86 (0.86)
Epoch: [26][100/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 3.64e-01 (4.17e-01)	Acc (s) 0.90 (0.89)
Epoch: [26][200/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 3.70e-01 (4.24e-01)	Acc (s) 0.91 (0.89)
Epoch: [26][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.38e-01 (4.23e-01)	Acc (s) 0.93 (0.89)
Epoch: [26][400/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 4.36e-01 (4.22e-01)	Acc (s) 0.88 (0.89)
Test: [ 0/95]	Time  1.106 ( 1.106)	Loss 6.45e-01 (6.45e-01)	all 0.81 (0.81)
Source: 0.8419779646713833 best: 0.8433254077390862
[0.010000000000000002, 0.1, 0.1]
Epoch: [27][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.91e-01 (4.91e-01)	Acc (s) 0.86 (0.86)
Epoch: [27][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.10e-01 (4.06e-01)	Acc (s) 0.90 (0.89)
Epoch: [27][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 4.00e-01 (4.28e-01)	Acc (s) 0.89 (0.89)
Epoch: [27][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.07e-01 (4.29e-01)	Acc (s) 0.90 (0.89)
Epoch: [27][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.38e-01 (4.24e-01)	Acc (s) 0.93 (0.89)
Test: [ 0/95]	Time  0.411 ( 0.411)	Loss 7.22e-01 (7.22e-01)	all 0.76 (0.76)
Source: 0.8367520807849825 best: 0.8433254077390862
[0.010000000000000002, 0.1, 0.1]
Epoch: [28][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.46e-01 (3.46e-01)	Acc (s) 0.92 (0.92)
Epoch: [28][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.46e-01 (4.09e-01)	Acc (s) 0.89 (0.89)
Epoch: [28][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.10e-01 (4.13e-01)	Acc (s) 0.89 (0.89)
Epoch: [28][300/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 4.52e-01 (4.14e-01)	Acc (s) 0.87 (0.89)
Epoch: [28][400/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 3.79e-01 (4.12e-01)	Acc (s) 0.92 (0.89)
Test: [ 0/95]	Time  0.437 ( 0.437)	Loss 7.23e-01 (7.23e-01)	all 0.77 (0.77)
Source: 0.8441236733663581 best: 0.8441236733663581
[0.010000000000000002, 0.1, 0.1]
Epoch: [29][  0/500]	Time 0.36 (0.36)	Data 0.0 (0.0)	Loss (s) 4.85e-01 (4.85e-01)	Acc (s) 0.86 (0.86)
Epoch: [29][100/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 3.93e-01 (3.95e-01)	Acc (s) 0.89 (0.90)
Epoch: [29][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.16e-01 (3.96e-01)	Acc (s) 0.88 (0.90)
Epoch: [29][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.99e-01 (3.99e-01)	Acc (s) 0.86 (0.90)
Epoch: [29][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.50e-01 (3.99e-01)	Acc (s) 0.91 (0.90)
Test: [ 0/95]	Time  0.344 ( 0.344)	Loss 6.01e-01 (6.01e-01)	all 0.82 (0.82)
Source: 0.853623895015197 best: 0.853623895015197
[0.010000000000000002, 0.1, 0.1]
Epoch: [30][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 5.39e-01 (5.39e-01)	Acc (s) 0.82 (0.82)
Epoch: [30][100/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 4.39e-01 (3.99e-01)	Acc (s) 0.86 (0.89)
Epoch: [30][200/500]	Time 0.28 (0.29)	Data 0.0 (0.0)	Loss (s) 3.99e-01 (4.06e-01)	Acc (s) 0.89 (0.89)
Epoch: [30][300/500]	Time 0.28 (0.29)	Data 0.0 (0.0)	Loss (s) 3.68e-01 (4.02e-01)	Acc (s) 0.90 (0.89)
Epoch: [30][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.51e-01 (4.03e-01)	Acc (s) 0.87 (0.89)
Test: [ 0/95]	Time  0.339 ( 0.339)	Loss 6.86e-01 (6.86e-01)	all 0.79 (0.79)
Source: 0.8453764141514863 best: 0.853623895015197
[0.010000000000000002, 0.1, 0.1]
Epoch: [31][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 4.18e-01 (4.18e-01)	Acc (s) 0.88 (0.88)
Epoch: [31][100/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 4.11e-01 (3.99e-01)	Acc (s) 0.87 (0.90)
Epoch: [31][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.24e-01 (3.97e-01)	Acc (s) 0.89 (0.90)
Epoch: [31][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.28e-01 (3.94e-01)	Acc (s) 0.88 (0.90)
Epoch: [31][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.77e-01 (3.95e-01)	Acc (s) 0.91 (0.90)
Test: [ 0/95]	Time  0.455 ( 0.455)	Loss 6.71e-01 (6.71e-01)	all 0.80 (0.80)
Source: 0.8527550839453859 best: 0.853623895015197
[0.010000000000000002, 0.1, 0.1]
Epoch: [32][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.52e-01 (3.52e-01)	Acc (s) 0.92 (0.92)
Epoch: [32][100/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 3.76e-01 (3.92e-01)	Acc (s) 0.89 (0.90)
Epoch: [32][200/500]	Time 0.28 (0.29)	Data 0.0 (0.0)	Loss (s) 3.67e-01 (3.90e-01)	Acc (s) 0.92 (0.90)
Epoch: [32][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.50e-01 (3.90e-01)	Acc (s) 0.87 (0.90)
Epoch: [32][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.80e-01 (3.91e-01)	Acc (s) 0.90 (0.90)
Test: [ 0/95]	Time  0.345 ( 0.345)	Loss 6.72e-01 (6.72e-01)	all 0.81 (0.81)
Source: 0.8514884455470818 best: 0.853623895015197
[0.010000000000000002, 0.1, 0.1]
Epoch: [33][  0/500]	Time 0.30 (0.30)	Data 0.0 (0.0)	Loss (s) 3.73e-01 (3.73e-01)	Acc (s) 0.91 (0.91)
Epoch: [33][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.69e-01 (3.82e-01)	Acc (s) 0.92 (0.90)
Epoch: [33][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.47e-01 (3.84e-01)	Acc (s) 0.93 (0.90)
Epoch: [33][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.76e-01 (3.84e-01)	Acc (s) 0.86 (0.90)
Epoch: [33][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.82e-01 (3.84e-01)	Acc (s) 0.90 (0.90)
Test: [ 0/95]	Time  0.341 ( 0.341)	Loss 6.85e-01 (6.85e-01)	all 0.80 (0.80)
Source: 0.8387001903324788 best: 0.853623895015197
[0.010000000000000002, 0.1, 0.1]
Epoch: [34][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 4.49e-01 (4.49e-01)	Acc (s) 0.91 (0.91)
Epoch: [34][100/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.07e-01 (3.98e-01)	Acc (s) 0.89 (0.90)
Epoch: [34][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.60e-01 (3.97e-01)	Acc (s) 0.87 (0.90)
Epoch: [34][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.51e-01 (3.97e-01)	Acc (s) 0.92 (0.90)
Epoch: [34][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.29e-01 (3.99e-01)	Acc (s) 0.92 (0.90)
Test: [ 0/95]	Time  0.342 ( 0.342)	Loss 6.75e-01 (6.75e-01)	all 0.80 (0.80)
Source: 0.8489994450180997 best: 0.853623895015197
[0.010000000000000002, 0.1, 0.1]
Epoch: [35][  0/500]	Time 0.29 (0.29)	Data 0.0 (0.0)	Loss (s) 3.88e-01 (3.88e-01)	Acc (s) 0.91 (0.91)
Epoch: [35][100/500]	Time 0.28 (0.29)	Data 0.0 (0.0)	Loss (s) 3.46e-01 (3.80e-01)	Acc (s) 0.93 (0.90)
Epoch: [35][200/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 4.61e-01 (3.81e-01)	Acc (s) 0.89 (0.90)
Epoch: [35][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.37e-01 (3.89e-01)	Acc (s) 0.86 (0.90)
Epoch: [35][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.17e-01 (3.89e-01)	Acc (s) 0.90 (0.90)
Test: [ 0/95]	Time  0.489 ( 0.489)	Loss 6.81e-01 (6.81e-01)	all 0.82 (0.82)
Source: 0.8561154876181047 best: 0.8561154876181047
[0.010000000000000002, 0.1, 0.1]
Epoch: [36][  0/500]	Time 0.30 (0.30)	Data 0.0 (0.0)	Loss (s) 4.25e-01 (4.25e-01)	Acc (s) 0.89 (0.89)
Epoch: [36][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 4.11e-01 (3.91e-01)	Acc (s) 0.88 (0.90)
Epoch: [36][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.21e-01 (3.84e-01)	Acc (s) 0.92 (0.90)
Epoch: [36][300/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.96e-01 (3.84e-01)	Acc (s) 0.90 (0.90)
Epoch: [36][400/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 4.40e-01 (3.81e-01)	Acc (s) 0.88 (0.90)
Test: [ 0/95]	Time  0.342 ( 0.342)	Loss 6.78e-01 (6.78e-01)	all 0.80 (0.80)
Source: 0.8583410772790063 best: 0.8583410772790063
[0.010000000000000002, 0.1, 0.1]
Epoch: [37][  0/500]	Time 0.30 (0.30)	Data 0.0 (0.0)	Loss (s) 3.97e-01 (3.97e-01)	Acc (s) 0.88 (0.88)
Epoch: [37][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 4.60e-01 (3.69e-01)	Acc (s) 0.89 (0.91)
Epoch: [37][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.98e-01 (3.74e-01)	Acc (s) 0.88 (0.91)
Epoch: [37][300/500]	Time 0.28 (0.27)	Data 0.0 (0.0)	Loss (s) 3.63e-01 (3.74e-01)	Acc (s) 0.91 (0.91)
Epoch: [37][400/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.10e-01 (3.75e-01)	Acc (s) 0.95 (0.91)
Test: [ 0/95]	Time  0.739 ( 0.739)	Loss 6.93e-01 (6.93e-01)	all 0.81 (0.81)
Source: 0.8601001287362545 best: 0.8601001287362545
[0.010000000000000002, 0.1, 0.1]
Epoch: [38][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.47e-01 (3.47e-01)	Acc (s) 0.91 (0.91)
Epoch: [38][100/500]	Time 0.30 (0.27)	Data 0.0 (0.0)	Loss (s) 4.32e-01 (4.41e-01)	Acc (s) 0.87 (0.88)
Epoch: [38][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.51e-01 (4.22e-01)	Acc (s) 0.88 (0.89)
Epoch: [38][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.67e-01 (4.12e-01)	Acc (s) 0.90 (0.89)
Epoch: [38][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 5.27e-01 (4.06e-01)	Acc (s) 0.85 (0.89)
Test: [ 0/95]	Time  0.458 ( 0.458)	Loss 6.61e-01 (6.61e-01)	all 0.79 (0.79)
Source: 0.8468441642820749 best: 0.8601001287362545
[0.010000000000000002, 0.1, 0.1]
Epoch: [39][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.53e-01 (3.53e-01)	Acc (s) 0.92 (0.92)
Epoch: [39][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.20e-01 (3.86e-01)	Acc (s) 0.92 (0.90)
Epoch: [39][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 4.21e-01 (3.86e-01)	Acc (s) 0.88 (0.90)
Epoch: [39][300/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.30e-01 (3.79e-01)	Acc (s) 0.92 (0.90)
Epoch: [39][400/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.64e-01 (3.77e-01)	Acc (s) 0.91 (0.91)
Test: [ 0/95]	Time  0.344 ( 0.344)	Loss 6.74e-01 (6.74e-01)	all 0.78 (0.78)
Source: 0.8498708005204538 best: 0.8601001287362545
[0.010000000000000002, 0.1, 0.1]
Epoch: [40][  0/500]	Time 0.30 (0.30)	Data 0.0 (0.0)	Loss (s) 3.55e-01 (3.55e-01)	Acc (s) 0.91 (0.91)
Epoch: [40][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.84e-01 (3.76e-01)	Acc (s) 0.89 (0.91)
Epoch: [40][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.30e-01 (3.70e-01)	Acc (s) 0.92 (0.91)
Epoch: [40][300/500]	Time 0.29 (0.27)	Data 0.0 (0.0)	Loss (s) 4.10e-01 (3.71e-01)	Acc (s) 0.89 (0.91)
Epoch: [40][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.57e-01 (3.70e-01)	Acc (s) 0.90 (0.91)
Test: [ 0/95]	Time  0.341 ( 0.341)	Loss 6.12e-01 (6.12e-01)	all 0.83 (0.83)
Source: 0.8626542676028924 best: 0.8626542676028924
[0.010000000000000002, 0.1, 0.1]
Epoch: [41][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.34e-01 (3.34e-01)	Acc (s) 0.92 (0.92)
Epoch: [41][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.40e-01 (3.72e-01)	Acc (s) 0.93 (0.91)
Epoch: [41][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.72e-01 (3.77e-01)	Acc (s) 0.90 (0.91)
Epoch: [41][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 4.18e-01 (3.74e-01)	Acc (s) 0.89 (0.91)
Epoch: [41][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.25e-01 (3.71e-01)	Acc (s) 0.92 (0.91)
Test: [ 0/95]	Time  0.471 ( 0.471)	Loss 6.35e-01 (6.35e-01)	all 0.82 (0.82)
Source: 0.8631801268931126 best: 0.8631801268931126
[0.010000000000000002, 0.1, 0.1]
Epoch: [42][  0/500]	Time 0.30 (0.30)	Data 0.0 (0.0)	Loss (s) 4.45e-01 (4.45e-01)	Acc (s) 0.89 (0.89)
Epoch: [42][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.64e-01 (3.89e-01)	Acc (s) 0.91 (0.90)
Epoch: [42][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 4.10e-01 (3.90e-01)	Acc (s) 0.89 (0.90)
Epoch: [42][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.74e-01 (3.89e-01)	Acc (s) 0.90 (0.90)
Epoch: [42][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.59e-01 (3.85e-01)	Acc (s) 0.91 (0.90)
Test: [ 0/95]	Time  0.339 ( 0.339)	Loss 7.34e-01 (7.34e-01)	all 0.78 (0.78)
Source: 0.8541734422032256 best: 0.8631801268931126
[0.010000000000000002, 0.1, 0.1]
Epoch: [43][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.58e-01 (3.58e-01)	Acc (s) 0.92 (0.92)
Epoch: [43][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.89e-01 (3.66e-01)	Acc (s) 0.90 (0.91)
Epoch: [43][200/500]	Time 0.29 (0.27)	Data 0.0 (0.0)	Loss (s) 3.64e-01 (3.65e-01)	Acc (s) 0.91 (0.91)
Epoch: [43][300/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.30e-01 (3.64e-01)	Acc (s) 0.92 (0.91)
Epoch: [43][400/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.62e-01 (3.65e-01)	Acc (s) 0.91 (0.91)
Test: [ 0/95]	Time  0.341 ( 0.341)	Loss 6.52e-01 (6.52e-01)	all 0.80 (0.80)
Source: 0.8512771953164631 best: 0.8631801268931126
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [44][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 4.27e-01 (4.27e-01)	Acc (s) 0.89 (0.89)
Epoch: [44][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.33e-01 (3.51e-01)	Acc (s) 0.92 (0.92)
Epoch: [44][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.16e-01 (3.45e-01)	Acc (s) 0.93 (0.92)
Epoch: [44][300/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.52e-01 (3.38e-01)	Acc (s) 0.90 (0.92)
Epoch: [44][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.21e-01 (3.34e-01)	Acc (s) 0.93 (0.92)
Test: [ 0/95]	Time  0.439 ( 0.439)	Loss 5.77e-01 (5.77e-01)	all 0.82 (0.82)
Source: 0.88059048341298 best: 0.88059048341298
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [45][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.24e-01 (3.24e-01)	Acc (s) 0.92 (0.92)
Epoch: [45][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.20e-01 (3.14e-01)	Acc (s) 0.93 (0.93)
Epoch: [45][200/500]	Time 0.29 (0.27)	Data 0.0 (0.0)	Loss (s) 3.38e-01 (3.14e-01)	Acc (s) 0.91 (0.93)
Epoch: [45][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.01e-01 (3.12e-01)	Acc (s) 0.93 (0.93)
Epoch: [45][400/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.49e-01 (3.13e-01)	Acc (s) 0.91 (0.93)
Test: [ 0/95]	Time  0.409 ( 0.409)	Loss 5.80e-01 (5.80e-01)	all 0.82 (0.82)
Source: 0.88254183096309 best: 0.88254183096309
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [46][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.93e-01 (2.93e-01)	Acc (s) 0.92 (0.92)
Epoch: [46][100/500]	Time 0.30 (0.29)	Data 0.0 (0.0)	Loss (s) 2.72e-01 (3.14e-01)	Acc (s) 0.95 (0.93)
Epoch: [46][200/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 2.68e-01 (3.08e-01)	Acc (s) 0.95 (0.93)
Epoch: [46][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.94e-01 (3.07e-01)	Acc (s) 0.94 (0.93)
Epoch: [46][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.90e-01 (3.07e-01)	Acc (s) 0.94 (0.93)
Test: [ 0/95]	Time  0.337 ( 0.337)	Loss 5.76e-01 (5.76e-01)	all 0.83 (0.83)
Source: 0.8834884321215157 best: 0.8834884321215157
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [47][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.98e-01 (2.98e-01)	Acc (s) 0.94 (0.94)
Epoch: [47][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.52e-01 (3.02e-01)	Acc (s) 0.96 (0.93)
Epoch: [47][200/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 2.99e-01 (3.04e-01)	Acc (s) 0.95 (0.93)
Epoch: [47][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.57e-01 (3.05e-01)	Acc (s) 0.91 (0.93)
Epoch: [47][400/500]	Time 0.32 (0.29)	Data 0.0 (0.0)	Loss (s) 3.54e-01 (3.06e-01)	Acc (s) 0.92 (0.93)
Test: [ 0/95]	Time  0.896 ( 0.896)	Loss 5.67e-01 (5.67e-01)	all 0.83 (0.83)
Source: 0.8839816109531583 best: 0.8839816109531583
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [48][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.81e-01 (2.81e-01)	Acc (s) 0.93 (0.93)
Epoch: [48][100/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 3.08e-01 (2.98e-01)	Acc (s) 0.93 (0.94)
Epoch: [48][200/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 3.67e-01 (3.01e-01)	Acc (s) 0.91 (0.93)
Epoch: [48][300/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.57e-01 (2.99e-01)	Acc (s) 0.95 (0.94)
Epoch: [48][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.22e-01 (2.99e-01)	Acc (s) 0.92 (0.94)
Test: [ 0/95]	Time  0.340 ( 0.340)	Loss 5.85e-01 (5.85e-01)	all 0.83 (0.83)
Source: 0.8851963578638076 best: 0.8851963578638076
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [49][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.91e-01 (2.91e-01)	Acc (s) 0.93 (0.93)
Epoch: [49][100/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 2.96e-01 (3.02e-01)	Acc (s) 0.93 (0.93)
Epoch: [49][200/500]	Time 0.30 (0.29)	Data 0.0 (0.0)	Loss (s) 2.89e-01 (3.00e-01)	Acc (s) 0.93 (0.93)
Epoch: [49][300/500]	Time 0.30 (0.29)	Data 0.0 (0.0)	Loss (s) 2.70e-01 (3.01e-01)	Acc (s) 0.95 (0.93)
Epoch: [49][400/500]	Time 0.28 (0.29)	Data 0.0 (0.0)	Loss (s) 2.90e-01 (3.00e-01)	Acc (s) 0.94 (0.93)
Test: [ 0/95]	Time  0.358 ( 0.358)	Loss 5.74e-01 (5.74e-01)	all 0.84 (0.84)
Source: 0.8862939067105696 best: 0.8862939067105696
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [50][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.20e-01 (3.20e-01)	Acc (s) 0.94 (0.94)
Epoch: [50][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.42e-01 (3.05e-01)	Acc (s) 0.92 (0.93)
Epoch: [50][200/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 3.19e-01 (3.00e-01)	Acc (s) 0.92 (0.94)
Epoch: [50][300/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 3.40e-01 (2.99e-01)	Acc (s) 0.93 (0.94)
Epoch: [50][400/500]	Time 0.33 (0.28)	Data 0.0 (0.0)	Loss (s) 2.85e-01 (2.98e-01)	Acc (s) 0.94 (0.94)
Test: [ 0/95]	Time  0.446 ( 0.446)	Loss 5.72e-01 (5.72e-01)	all 0.83 (0.83)
Source: 0.8873942859409764 best: 0.8873942859409764
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [51][  0/500]	Time 0.30 (0.30)	Data 0.0 (0.0)	Loss (s) 3.49e-01 (3.49e-01)	Acc (s) 0.90 (0.90)
Epoch: [51][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.94e-01 (2.98e-01)	Acc (s) 0.94 (0.93)
Epoch: [51][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.71e-01 (2.95e-01)	Acc (s) 0.94 (0.94)
Epoch: [51][300/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.20e-01 (2.94e-01)	Acc (s) 0.92 (0.94)
Epoch: [51][400/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.90e-01 (2.94e-01)	Acc (s) 0.93 (0.94)
Test: [ 0/95]	Time  0.357 ( 0.357)	Loss 5.71e-01 (5.71e-01)	all 0.83 (0.83)
Source: 0.8897953364398824 best: 0.8897953364398824
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [52][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.00e-01 (3.00e-01)	Acc (s) 0.94 (0.94)
Epoch: [52][100/500]	Time 0.31 (0.27)	Data 0.0 (0.0)	Loss (s) 2.69e-01 (2.95e-01)	Acc (s) 0.95 (0.94)
Epoch: [52][200/500]	Time 0.32 (0.28)	Data 0.0 (0.0)	Loss (s) 3.12e-01 (2.97e-01)	Acc (s) 0.93 (0.94)
Epoch: [52][300/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 2.96e-01 (2.96e-01)	Acc (s) 0.92 (0.94)
Epoch: [52][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.21e-01 (2.95e-01)	Acc (s) 0.93 (0.94)
Test: [ 0/95]	Time  0.375 ( 0.375)	Loss 5.72e-01 (5.72e-01)	all 0.83 (0.83)
Source: 0.8891859466988921 best: 0.8897953364398824
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [53][  0/500]	Time 0.32 (0.32)	Data 0.0 (0.0)	Loss (s) 3.18e-01 (3.18e-01)	Acc (s) 0.93 (0.93)
Epoch: [53][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.56e-01 (2.91e-01)	Acc (s) 0.95 (0.94)
Epoch: [53][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.97e-01 (2.92e-01)	Acc (s) 0.92 (0.94)
Epoch: [53][300/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.32e-01 (2.91e-01)	Acc (s) 0.90 (0.94)
Epoch: [53][400/500]	Time 0.29 (0.27)	Data 0.0 (0.0)	Loss (s) 3.34e-01 (2.91e-01)	Acc (s) 0.91 (0.94)
Test: [ 0/95]	Time  0.361 ( 0.361)	Loss 5.61e-01 (5.61e-01)	all 0.83 (0.83)
Source: 0.8883306939133698 best: 0.8897953364398824
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [54][  0/500]	Time 0.32 (0.32)	Data 0.0 (0.0)	Loss (s) 2.83e-01 (2.83e-01)	Acc (s) 0.93 (0.93)
Epoch: [54][100/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 2.88e-01 (2.88e-01)	Acc (s) 0.94 (0.94)
Epoch: [54][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.81e-01 (2.88e-01)	Acc (s) 0.95 (0.94)
Epoch: [54][300/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 3.14e-01 (2.87e-01)	Acc (s) 0.92 (0.94)
Epoch: [54][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.10e-01 (2.88e-01)	Acc (s) 0.93 (0.94)
Test: [ 0/95]	Time  0.483 ( 0.483)	Loss 5.76e-01 (5.76e-01)	all 0.83 (0.83)
Source: 0.8895417931912759 best: 0.8897953364398824
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [55][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.71e-01 (2.71e-01)	Acc (s) 0.95 (0.95)
Epoch: [55][100/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 2.29e-01 (2.92e-01)	Acc (s) 0.97 (0.94)
Epoch: [55][200/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.42e-01 (2.91e-01)	Acc (s) 0.97 (0.94)
Epoch: [55][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.70e-01 (2.91e-01)	Acc (s) 0.95 (0.94)
Epoch: [55][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.88e-01 (2.91e-01)	Acc (s) 0.94 (0.94)
Test: [ 0/95]	Time  0.351 ( 0.351)	Loss 5.57e-01 (5.57e-01)	all 0.84 (0.84)
Source: 0.8905178870706035 best: 0.8905178870706035
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [56][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.85e-01 (2.85e-01)	Acc (s) 0.95 (0.95)
Epoch: [56][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.40e-01 (2.88e-01)	Acc (s) 0.93 (0.94)
Epoch: [56][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.94e-01 (2.87e-01)	Acc (s) 0.94 (0.94)
Epoch: [56][300/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.65e-01 (2.87e-01)	Acc (s) 0.96 (0.94)
Epoch: [56][400/500]	Time 0.30 (0.27)	Data 0.0 (0.0)	Loss (s) 2.21e-01 (2.86e-01)	Acc (s) 0.97 (0.94)
Test: [ 0/95]	Time  0.322 ( 0.322)	Loss 5.73e-01 (5.73e-01)	all 0.83 (0.83)
Source: 0.8892765729715446 best: 0.8905178870706035
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [57][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.82e-01 (2.82e-01)	Acc (s) 0.94 (0.94)
Epoch: [57][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.49e-01 (2.86e-01)	Acc (s) 0.96 (0.94)
Epoch: [57][200/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 2.55e-01 (2.86e-01)	Acc (s) 0.94 (0.94)
Epoch: [57][300/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 2.74e-01 (2.85e-01)	Acc (s) 0.95 (0.94)
Epoch: [57][400/500]	Time 0.31 (0.29)	Data 0.0 (0.0)	Loss (s) 2.97e-01 (2.85e-01)	Acc (s) 0.94 (0.94)
Test: [ 0/95]	Time  0.854 ( 0.854)	Loss 5.53e-01 (5.53e-01)	all 0.83 (0.83)
Source: 0.888976241715191 best: 0.8905178870706035
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [58][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.44e-01 (3.44e-01)	Acc (s) 0.92 (0.92)
Epoch: [58][100/500]	Time 0.30 (0.29)	Data 0.0 (0.0)	Loss (s) 2.81e-01 (2.91e-01)	Acc (s) 0.94 (0.94)
Epoch: [58][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.36e-01 (2.88e-01)	Acc (s) 0.91 (0.94)
Epoch: [58][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.70e-01 (2.86e-01)	Acc (s) 0.94 (0.94)
Epoch: [58][400/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.76e-01 (2.86e-01)	Acc (s) 0.93 (0.94)
Test: [ 0/95]	Time  0.373 ( 0.373)	Loss 5.72e-01 (5.72e-01)	all 0.83 (0.83)
Source: 0.8893407756475865 best: 0.8905178870706035
[1.0000000000000004e-05, 0.00010000000000000003, 0.00010000000000000003]
Epoch: [59][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 3.07e-01 (3.07e-01)	Acc (s) 0.91 (0.91)
Epoch: [59][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.56e-01 (2.89e-01)	Acc (s) 0.96 (0.94)
Epoch: [59][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.98e-01 (2.88e-01)	Acc (s) 0.92 (0.94)
Epoch: [59][300/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.51e-01 (2.87e-01)	Acc (s) 0.95 (0.94)
Epoch: [59][400/500]	Time 0.28 (0.27)	Data 0.0 (0.0)	Loss (s) 2.91e-01 (2.86e-01)	Acc (s) 0.93 (0.94)
Test: [ 0/95]	Time  0.358 ( 0.358)	Loss 5.71e-01 (5.71e-01)	all 0.83 (0.83)
Source: 0.8908483012341591 best: 0.8908483012341591
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [60][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.93e-01 (2.93e-01)	Acc (s) 0.94 (0.94)
Epoch: [60][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.50e-01 (2.81e-01)	Acc (s) 0.95 (0.94)
Epoch: [60][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.87e-01 (2.81e-01)	Acc (s) 0.94 (0.94)
Epoch: [60][300/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 2.65e-01 (2.83e-01)	Acc (s) 0.94 (0.94)
Epoch: [60][400/500]	Time 0.31 (0.28)	Data 0.0 (0.0)	Loss (s) 3.19e-01 (2.83e-01)	Acc (s) 0.93 (0.94)
Test: [ 0/95]	Time  0.452 ( 0.452)	Loss 5.69e-01 (5.69e-01)	all 0.83 (0.83)
Source: 0.8900728641722813 best: 0.8908483012341591
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [61][  0/500]	Time 0.31 (0.31)	Data 0.0 (0.0)	Loss (s) 3.05e-01 (3.05e-01)	Acc (s) 0.92 (0.92)
Epoch: [61][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.01e-01 (2.79e-01)	Acc (s) 0.93 (0.94)
Epoch: [61][200/500]	Time 0.31 (0.28)	Data 0.0 (0.0)	Loss (s) 2.62e-01 (2.81e-01)	Acc (s) 0.95 (0.94)
Epoch: [61][300/500]	Time 0.31 (0.28)	Data 0.0 (0.0)	Loss (s) 2.66e-01 (2.79e-01)	Acc (s) 0.95 (0.94)
Epoch: [61][400/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.89e-01 (2.80e-01)	Acc (s) 0.93 (0.94)
Test: [ 0/95]	Time  0.347 ( 0.347)	Loss 5.67e-01 (5.67e-01)	all 0.83 (0.83)
Source: 0.891129354597187 best: 0.891129354597187
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [62][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.51e-01 (2.51e-01)	Acc (s) 0.96 (0.96)
Epoch: [62][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.71e-01 (2.82e-01)	Acc (s) 0.95 (0.94)
Epoch: [62][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.39e-01 (2.82e-01)	Acc (s) 0.96 (0.94)
Epoch: [62][300/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.60e-01 (2.80e-01)	Acc (s) 0.94 (0.94)
Epoch: [62][400/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.92e-01 (2.81e-01)	Acc (s) 0.94 (0.94)
Test: [ 0/95]	Time  0.347 ( 0.347)	Loss 5.67e-01 (5.67e-01)	all 0.83 (0.83)
Source: 0.8901584086343279 best: 0.891129354597187
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [63][  0/500]	Time 0.31 (0.31)	Data 0.0 (0.0)	Loss (s) 2.60e-01 (2.60e-01)	Acc (s) 0.94 (0.94)
Epoch: [63][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.70e-01 (2.84e-01)	Acc (s) 0.95 (0.94)
Epoch: [63][200/500]	Time 0.28 (0.27)	Data 0.0 (0.0)	Loss (s) 3.28e-01 (2.84e-01)	Acc (s) 0.92 (0.94)
Epoch: [63][300/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.76e-01 (2.83e-01)	Acc (s) 0.94 (0.94)
Epoch: [63][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.83e-01 (2.83e-01)	Acc (s) 0.94 (0.94)
Test: [ 0/95]	Time  0.457 ( 0.457)	Loss 5.63e-01 (5.63e-01)	all 0.83 (0.83)
Source: 0.8910838932085368 best: 0.891129354597187
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [64][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.88e-01 (2.88e-01)	Acc (s) 0.93 (0.93)
Epoch: [64][100/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.56e-01 (2.74e-01)	Acc (s) 0.96 (0.95)
Epoch: [64][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.53e-01 (2.79e-01)	Acc (s) 0.96 (0.94)
Epoch: [64][300/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 2.43e-01 (2.79e-01)	Acc (s) 0.96 (0.94)
Epoch: [64][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.14e-01 (2.79e-01)	Acc (s) 0.93 (0.94)
Test: [ 0/95]	Time  0.325 ( 0.325)	Loss 5.71e-01 (5.71e-01)	all 0.83 (0.83)
Source: 0.8911578820588414 best: 0.8911578820588414
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [65][  0/500]	Time 0.28 (0.28)	Data 0.0 (0.0)	Loss (s) 2.77e-01 (2.77e-01)	Acc (s) 0.95 (0.95)
Epoch: [65][100/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 2.84e-01 (2.79e-01)	Acc (s) 0.94 (0.94)
Epoch: [65][200/500]	Time 0.30 (0.29)	Data 0.0 (0.0)	Loss (s) 2.63e-01 (2.78e-01)	Acc (s) 0.95 (0.94)
Epoch: [65][300/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 2.89e-01 (2.79e-01)	Acc (s) 0.94 (0.94)
Epoch: [65][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.19e-01 (2.79e-01)	Acc (s) 0.94 (0.94)
Test: [ 0/95]	Time  0.347 ( 0.347)	Loss 5.62e-01 (5.62e-01)	all 0.84 (0.84)
Source: 0.8927078174182349 best: 0.8927078174182349
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [66][  0/500]	Time 0.30 (0.30)	Data 0.0 (0.0)	Loss (s) 2.60e-01 (2.60e-01)	Acc (s) 0.95 (0.95)
Epoch: [66][100/500]	Time 0.28 (0.29)	Data 0.0 (0.0)	Loss (s) 2.71e-01 (2.80e-01)	Acc (s) 0.94 (0.94)
Epoch: [66][200/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 2.47e-01 (2.82e-01)	Acc (s) 0.97 (0.94)
Epoch: [66][300/500]	Time 0.30 (0.29)	Data 0.0 (0.0)	Loss (s) 2.68e-01 (2.82e-01)	Acc (s) 0.94 (0.94)
Epoch: [66][400/500]	Time 0.27 (0.29)	Data 0.0 (0.0)	Loss (s) 3.41e-01 (2.83e-01)	Acc (s) 0.92 (0.94)
Test: [ 0/95]	Time  0.454 ( 0.454)	Loss 5.71e-01 (5.71e-01)	all 0.83 (0.83)
Source: 0.8922547221039369 best: 0.8927078174182349
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [67][  0/500]	Time 0.30 (0.30)	Data 0.0 (0.0)	Loss (s) 2.53e-01 (2.53e-01)	Acc (s) 0.95 (0.95)
Epoch: [67][100/500]	Time 0.29 (0.27)	Data 0.0 (0.0)	Loss (s) 2.92e-01 (2.77e-01)	Acc (s) 0.94 (0.95)
Epoch: [67][200/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 3.05e-01 (2.80e-01)	Acc (s) 0.91 (0.94)
Epoch: [67][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.92e-01 (2.80e-01)	Acc (s) 0.93 (0.94)
Epoch: [67][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.75e-01 (2.80e-01)	Acc (s) 0.96 (0.94)
Test: [ 0/95]	Time  0.359 ( 0.359)	Loss 5.60e-01 (5.60e-01)	all 0.83 (0.83)
Source: 0.8922249714766692 best: 0.8927078174182349
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [68][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.52e-01 (2.52e-01)	Acc (s) 0.96 (0.96)
Epoch: [68][100/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 2.58e-01 (2.86e-01)	Acc (s) 0.96 (0.94)
Epoch: [68][200/500]	Time 0.30 (0.28)	Data 0.0 (0.0)	Loss (s) 2.54e-01 (2.82e-01)	Acc (s) 0.96 (0.94)
Epoch: [68][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.86e-01 (2.79e-01)	Acc (s) 0.95 (0.94)
Epoch: [68][400/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.44e-01 (2.79e-01)	Acc (s) 0.96 (0.94)
Test: [ 0/95]	Time  0.340 ( 0.340)	Loss 5.69e-01 (5.69e-01)	all 0.83 (0.83)
Source: 0.8917679838156224 best: 0.8927078174182349
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [69][  0/500]	Time 0.27 (0.27)	Data 0.0 (0.0)	Loss (s) 2.66e-01 (2.66e-01)	Acc (s) 0.95 (0.95)
Epoch: [69][100/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.67e-01 (2.81e-01)	Acc (s) 0.94 (0.94)
Epoch: [69][200/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 2.86e-01 (2.81e-01)	Acc (s) 0.94 (0.94)
Epoch: [69][300/500]	Time 0.27 (0.28)	Data 0.0 (0.0)	Loss (s) 3.01e-01 (2.80e-01)	Acc (s) 0.94 (0.94)
Epoch: [69][400/500]	Time 0.29 (0.28)	Data 0.0 (0.0)	Loss (s) 2.35e-01 (2.80e-01)	Acc (s) 0.97 (0.94)
Test: [ 0/95]	Time  0.346 ( 0.346)	Loss 5.61e-01 (5.61e-01)	all 0.84 (0.84)
Source: 0.8928358168239866 best: 0.8928358168239866
Start regression domain adaptation.
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torch/optim/lr_scheduler.py:249: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[0.010000000000000002, 0.010000000000000002] [0.1] [0.1]
Epoch: [0][  0/500]	Time 1.13 (1.13)	Data 0.0 (0.0)	Loss (s) 2.06e+01 (2.06e+01)	Loss (t, false) 1.89e+00 (1.89e+00)	Loss (t, truth) 4.05e+00 (4.05e+00)	Acc (s) 0.03 (0.03)	Acc (t) 0.11 (0.11)	Acc (s, adv) 0.04 (0.04)	Acc (t, adv) 0.07 (0.07)
Epoch: [0][100/500]	Time 1.11 (1.14)	Data 0.0 (0.0)	Loss (s) 2.58e+00 (3.71e+00)	Loss (t, false) 2.16e+00 (2.14e+00)	Loss (t, truth) 6.89e-01 (8.51e-01)	Acc (s) 0.89 (0.83)	Acc (t) 0.65 (0.60)	Acc (s, adv) 0.88 (0.77)	Acc (t, adv) 0.61 (0.57)
Epoch: [0][200/500]	Time 1.20 (1.13)	Data 0.0 (0.0)	Loss (s) 2.55e+00 (2.95e+00)	Loss (t, false) 1.97e+00 (2.06e+00)	Loss (t, truth) 7.17e-01 (7.89e-01)	Acc (s) 0.92 (0.88)	Acc (t) 0.68 (0.63)	Acc (s, adv) 0.90 (0.84)	Acc (t, adv) 0.66 (0.59)
Epoch: [0][300/500]	Time 1.12 (1.13)	Data 0.0 (0.0)	Loss (s) 2.33e+00 (2.70e+00)	Loss (t, false) 1.94e+00 (2.04e+00)	Loss (t, truth) 7.31e-01 (7.58e-01)	Acc (s) 0.91 (0.89)	Acc (t) 0.60 (0.63)	Acc (s, adv) 0.90 (0.86)	Acc (t, adv) 0.57 (0.60)
Epoch: [0][400/500]	Time 1.22 (1.13)	Data 0.0 (0.0)	Loss (s) 2.12e+00 (2.56e+00)	Loss (t, false) 2.03e+00 (2.02e+00)	Loss (t, truth) 6.25e-01 (7.31e-01)	Acc (s) 0.94 (0.90)	Acc (t) 0.71 (0.64)	Acc (s, adv) 0.91 (0.87)	Acc (t, adv) 0.69 (0.61)
Test: [ 0/95]	Time  0.459 ( 0.459)	Loss 8.64e-01 (8.64e-01)	all 0.76 (0.76)
Test: [ 0/87]	Time  0.456 ( 0.456)	Loss 1.43e+00 (1.43e+00)	all 0.58 (0.58)
Source: 0.839 Target: 0.667 Target(best): 0.667
MCP: 0.720
PIP: 0.694
DIP: 0.672
fingertip: 0.590
all: 0.667
[0.009640687946943232, 0.009640687946943232] [0.09640687946943231] [0.09640687946943231]
Epoch: [1][  0/500]	Time 1.18 (1.18)	Data 0.0 (0.0)	Loss (s) 2.39e+00 (2.39e+00)	Loss (t, false) 1.94e+00 (1.94e+00)	Loss (t, truth) 6.00e-01 (6.00e-01)	Acc (s) 0.89 (0.89)	Acc (t) 0.64 (0.64)	Acc (s, adv) 0.87 (0.87)	Acc (t, adv) 0.62 (0.62)
Epoch: [1][100/500]	Time 1.10 (1.13)	Data 0.0 (0.0)	Loss (s) 2.05e+00 (2.12e+00)	Loss (t, false) 1.83e+00 (1.95e+00)	Loss (t, truth) 6.93e-01 (6.03e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.62 (0.66)	Acc (s, adv) 0.91 (0.91)	Acc (t, adv) 0.60 (0.65)
Epoch: [1][200/500]	Time 1.10 (1.14)	Data 0.0 (0.0)	Loss (s) 2.04e+00 (2.12e+00)	Loss (t, false) 1.81e+00 (1.94e+00)	Loss (t, truth) 5.90e-01 (5.99e-01)	Acc (s) 0.93 (0.92)	Acc (t) 0.64 (0.66)	Acc (s, adv) 0.91 (0.90)	Acc (t, adv) 0.64 (0.65)
Epoch: [1][300/500]	Time 1.11 (1.13)	Data 0.0 (0.0)	Loss (s) 2.26e+00 (2.11e+00)	Loss (t, false) 1.90e+00 (1.93e+00)	Loss (t, truth) 5.89e-01 (5.93e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.67 (0.66)	Acc (s, adv) 0.91 (0.90)	Acc (t, adv) 0.65 (0.65)
Epoch: [1][400/500]	Time 1.09 (1.13)	Data 0.0 (0.0)	Loss (s) 2.01e+00 (2.11e+00)	Loss (t, false) 1.89e+00 (1.93e+00)	Loss (t, truth) 5.76e-01 (5.86e-01)	Acc (s) 0.93 (0.92)	Acc (t) 0.67 (0.66)	Acc (s, adv) 0.91 (0.90)	Acc (t, adv) 0.65 (0.65)
Test: [ 0/95]	Time  0.430 ( 0.430)	Loss 8.73e-01 (8.73e-01)	all 0.78 (0.78)
Test: [ 0/87]	Time  0.348 ( 0.348)	Loss 1.42e+00 (1.42e+00)	all 0.62 (0.62)
Source: 0.834 Target: 0.695 Target(best): 0.695
MCP: 0.752
PIP: 0.719
DIP: 0.708
fingertip: 0.602
all: 0.695
[0.009310124446222229, 0.009310124446222229] [0.09310124446222229] [0.09310124446222229]
Epoch: [2][  0/500]	Time 1.14 (1.14)	Data 0.0 (0.0)	Loss (s) 2.08e+00 (2.08e+00)	Loss (t, false) 1.98e+00 (1.98e+00)	Loss (t, truth) 5.53e-01 (5.53e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.71 (0.71)	Acc (s, adv) 0.92 (0.92)	Acc (t, adv) 0.71 (0.71)
Epoch: [2][100/500]	Time 1.11 (1.14)	Data 0.0 (0.0)	Loss (s) 2.03e+00 (2.11e+00)	Loss (t, false) 1.88e+00 (1.90e+00)	Loss (t, truth) 5.76e-01 (5.59e-01)	Acc (s) 0.94 (0.91)	Acc (t) 0.64 (0.66)	Acc (s, adv) 0.92 (0.90)	Acc (t, adv) 0.65 (0.66)
Epoch: [2][200/500]	Time 1.21 (1.13)	Data 0.0 (0.0)	Loss (s) 2.16e+00 (2.09e+00)	Loss (t, false) 1.94e+00 (1.89e+00)	Loss (t, truth) 5.10e-01 (5.51e-01)	Acc (s) 0.90 (0.91)	Acc (t) 0.70 (0.67)	Acc (s, adv) 0.89 (0.90)	Acc (t, adv) 0.68 (0.66)
Epoch: [2][300/500]	Time 1.09 (1.12)	Data 0.0 (0.0)	Loss (s) 2.12e+00 (2.08e+00)	Loss (t, false) 1.88e+00 (1.89e+00)	Loss (t, truth) 5.45e-01 (5.47e-01)	Acc (s) 0.91 (0.91)	Acc (t) 0.71 (0.67)	Acc (s, adv) 0.87 (0.90)	Acc (t, adv) 0.69 (0.67)
Epoch: [2][400/500]	Time 1.23 (1.12)	Data 0.0 (0.0)	Loss (s) 2.27e+00 (2.07e+00)	Loss (t, false) 1.88e+00 (1.88e+00)	Loss (t, truth) 5.43e-01 (5.42e-01)	Acc (s) 0.92 (0.91)	Acc (t) 0.76 (0.67)	Acc (s, adv) 0.90 (0.90)	Acc (t, adv) 0.73 (0.67)
Test: [ 0/95]	Time  0.455 ( 0.455)	Loss 8.89e-01 (8.89e-01)	all 0.74 (0.74)
Test: [ 0/87]	Time  0.355 ( 0.355)	Loss 1.47e+00 (1.47e+00)	all 0.62 (0.62)
Source: 0.827 Target: 0.689 Target(best): 0.695
MCP: 0.740
PIP: 0.723
DIP: 0.710
fingertip: 0.601
all: 0.689
[0.009004852837753237, 0.009004852837753237] [0.09004852837753237] [0.09004852837753237]
Epoch: [3][  0/500]	Time 1.18 (1.18)	Data 0.0 (0.0)	Loss (s) 2.42e+00 (2.42e+00)	Loss (t, false) 1.84e+00 (1.84e+00)	Loss (t, truth) 5.56e-01 (5.56e-01)	Acc (s) 0.88 (0.88)	Acc (t) 0.73 (0.73)	Acc (s, adv) 0.87 (0.87)	Acc (t, adv) 0.70 (0.70)
Epoch: [3][100/500]	Time 1.11 (1.12)	Data 0.0 (0.0)	Loss (s) 2.13e+00 (2.04e+00)	Loss (t, false) 1.74e+00 (1.85e+00)	Loss (t, truth) 5.96e-01 (5.19e-01)	Acc (s) 0.90 (0.91)	Acc (t) 0.62 (0.68)	Acc (s, adv) 0.89 (0.91)	Acc (t, adv) 0.61 (0.68)
Epoch: [3][200/500]	Time 1.21 (1.13)	Data 0.0 (0.0)	Loss (s) 1.88e+00 (2.03e+00)	Loss (t, false) 1.77e+00 (1.85e+00)	Loss (t, truth) 5.74e-01 (5.14e-01)	Acc (s) 0.94 (0.92)	Acc (t) 0.65 (0.68)	Acc (s, adv) 0.93 (0.91)	Acc (t, adv) 0.65 (0.68)
Epoch: [3][300/500]	Time 1.08 (1.14)	Data 0.0 (0.0)	Loss (s) 1.94e+00 (2.03e+00)	Loss (t, false) 1.76e+00 (1.84e+00)	Loss (t, truth) 5.35e-01 (5.12e-01)	Acc (s) 0.91 (0.91)	Acc (t) 0.66 (0.68)	Acc (s, adv) 0.90 (0.91)	Acc (t, adv) 0.66 (0.68)
Epoch: [3][400/500]	Time 1.11 (1.14)	Data 0.0 (0.0)	Loss (s) 2.20e+00 (2.03e+00)	Loss (t, false) 1.73e+00 (1.84e+00)	Loss (t, truth) 5.28e-01 (5.12e-01)	Acc (s) 0.87 (0.91)	Acc (t) 0.67 (0.68)	Acc (s, adv) 0.87 (0.91)	Acc (t, adv) 0.68 (0.68)
Test: [ 0/95]	Time  0.447 ( 0.447)	Loss 1.01e+00 (1.01e+00)	all 0.73 (0.73)
Test: [ 0/87]	Time  0.357 ( 0.357)	Loss 1.42e+00 (1.42e+00)	all 0.60 (0.60)
Source: 0.829 Target: 0.700 Target(best): 0.700
MCP: 0.756
PIP: 0.743
DIP: 0.716
fingertip: 0.617
all: 0.700
[0.008721959494934213, 0.008721959494934213] [0.08721959494934213] [0.08721959494934213]
Epoch: [4][  0/500]	Time 1.19 (1.19)	Data 0.0 (0.0)	Loss (s) 1.91e+00 (1.91e+00)	Loss (t, false) 1.80e+00 (1.80e+00)	Loss (t, truth) 5.30e-01 (5.30e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.64 (0.64)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.63 (0.63)
Epoch: [4][100/500]	Time 1.09 (1.12)	Data 0.0 (0.0)	Loss (s) 1.79e+00 (2.01e+00)	Loss (t, false) 1.76e+00 (1.82e+00)	Loss (t, truth) 5.07e-01 (4.94e-01)	Acc (s) 0.93 (0.92)	Acc (t) 0.68 (0.68)	Acc (s, adv) 0.94 (0.91)	Acc (t, adv) 0.66 (0.69)
Epoch: [4][200/500]	Time 1.10 (1.11)	Data 0.0 (0.0)	Loss (s) 1.95e+00 (2.02e+00)	Loss (t, false) 1.80e+00 (1.82e+00)	Loss (t, truth) 5.38e-01 (4.92e-01)	Acc (s) 0.94 (0.91)	Acc (t) 0.67 (0.68)	Acc (s, adv) 0.93 (0.91)	Acc (t, adv) 0.67 (0.69)
Epoch: [4][300/500]	Time 1.10 (1.12)	Data 0.0 (0.0)	Loss (s) 2.12e+00 (2.01e+00)	Loss (t, false) 1.91e+00 (1.82e+00)	Loss (t, truth) 4.09e-01 (4.91e-01)	Acc (s) 0.90 (0.91)	Acc (t) 0.80 (0.68)	Acc (s, adv) 0.89 (0.91)	Acc (t, adv) 0.79 (0.69)
Epoch: [4][400/500]	Time 1.23 (1.12)	Data 0.0 (0.0)	Loss (s) 1.80e+00 (2.01e+00)	Loss (t, false) 1.80e+00 (1.82e+00)	Loss (t, truth) 4.89e-01 (4.91e-01)	Acc (s) 0.93 (0.91)	Acc (t) 0.71 (0.68)	Acc (s, adv) 0.92 (0.91)	Acc (t, adv) 0.72 (0.69)
Test: [ 0/95]	Time  0.472 ( 0.472)	Loss 1.00e+00 (1.00e+00)	all 0.73 (0.73)
Test: [ 0/87]	Time  0.301 ( 0.301)	Loss 1.43e+00 (1.43e+00)	all 0.63 (0.63)
Source: 0.825 Target: 0.694 Target(best): 0.700
MCP: 0.740
PIP: 0.718
DIP: 0.705
fingertip: 0.619
all: 0.694
[0.008458970107524513, 0.008458970107524513] [0.08458970107524513] [0.08458970107524513]
Epoch: [5][  0/500]	Time 1.11 (1.11)	Data 0.0 (0.0)	Loss (s) 1.83e+00 (1.83e+00)	Loss (t, false) 1.77e+00 (1.77e+00)	Loss (t, truth) 4.72e-01 (4.72e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.72 (0.72)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.72 (0.72)
Epoch: [5][100/500]	Time 1.10 (1.11)	Data 0.0 (0.0)	Loss (s) 2.02e+00 (1.99e+00)	Loss (t, false) 1.75e+00 (1.80e+00)	Loss (t, truth) 5.25e-01 (4.82e-01)	Acc (s) 0.93 (0.92)	Acc (t) 0.66 (0.69)	Acc (s, adv) 0.93 (0.91)	Acc (t, adv) 0.65 (0.69)
Epoch: [5][200/500]	Time 1.20 (1.13)	Data 0.0 (0.0)	Loss (s) 1.92e+00 (1.98e+00)	Loss (t, false) 1.80e+00 (1.80e+00)	Loss (t, truth) 4.71e-01 (4.78e-01)	Acc (s) 0.94 (0.92)	Acc (t) 0.72 (0.69)	Acc (s, adv) 0.93 (0.91)	Acc (t, adv) 0.74 (0.69)
Epoch: [5][300/500]	Time 1.10 (1.13)	Data 0.0 (0.0)	Loss (s) 1.82e+00 (1.99e+00)	Loss (t, false) 1.84e+00 (1.80e+00)	Loss (t, truth) 4.26e-01 (4.76e-01)	Acc (s) 0.93 (0.92)	Acc (t) 0.73 (0.69)	Acc (s, adv) 0.92 (0.91)	Acc (t, adv) 0.73 (0.69)
Epoch: [5][400/500]	Time 1.10 (1.12)	Data 0.0 (0.0)	Loss (s) 1.90e+00 (1.99e+00)	Loss (t, false) 1.77e+00 (1.80e+00)	Loss (t, truth) 4.89e-01 (4.75e-01)	Acc (s) 0.94 (0.92)	Acc (t) 0.70 (0.69)	Acc (s, adv) 0.94 (0.91)	Acc (t, adv) 0.70 (0.69)
Test: [ 0/95]	Time  0.452 ( 0.452)	Loss 9.55e-01 (9.55e-01)	all 0.76 (0.76)
Test: [ 0/87]	Time  0.302 ( 0.302)	Loss 1.36e+00 (1.36e+00)	all 0.62 (0.62)
Source: 0.836 Target: 0.706 Target(best): 0.706
MCP: 0.762
PIP: 0.746
DIP: 0.721
fingertip: 0.624
all: 0.706
[0.008213769018249545, 0.008213769018249545] [0.08213769018249545] [0.08213769018249545]
Epoch: [6][  0/500]	Time 1.17 (1.17)	Data 0.0 (0.0)	Loss (s) 1.79e+00 (1.79e+00)	Loss (t, false) 1.81e+00 (1.81e+00)	Loss (t, truth) 4.95e-01 (4.95e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.67 (0.67)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.68 (0.68)
Epoch: [6][100/500]	Time 1.24 (1.11)	Data 0.0 (0.0)	Loss (s) 2.07e+00 (2.01e+00)	Loss (t, false) 1.79e+00 (1.79e+00)	Loss (t, truth) 4.52e-01 (4.71e-01)	Acc (s) 0.89 (0.91)	Acc (t) 0.71 (0.69)	Acc (s, adv) 0.89 (0.91)	Acc (t, adv) 0.73 (0.70)
Epoch: [6][200/500]	Time 1.08 (1.12)	Data 0.0 (0.0)	Loss (s) 1.94e+00 (2.00e+00)	Loss (t, false) 1.84e+00 (1.78e+00)	Loss (t, truth) 4.31e-01 (4.71e-01)	Acc (s) 0.93 (0.91)	Acc (t) 0.73 (0.68)	Acc (s, adv) 0.91 (0.91)	Acc (t, adv) 0.75 (0.69)
Epoch: [6][300/500]	Time 1.17 (1.14)	Data 0.0 (0.0)	Loss (s) 2.16e+00 (2.01e+00)	Loss (t, false) 1.76e+00 (1.78e+00)	Loss (t, truth) 4.96e-01 (4.72e-01)	Acc (s) 0.91 (0.91)	Acc (t) 0.64 (0.68)	Acc (s, adv) 0.92 (0.91)	Acc (t, adv) 0.65 (0.69)
Epoch: [6][400/500]	Time 1.09 (1.13)	Data 0.0 (0.0)	Loss (s) 2.08e+00 (2.00e+00)	Loss (t, false) 1.74e+00 (1.78e+00)	Loss (t, truth) 4.83e-01 (4.70e-01)	Acc (s) 0.93 (0.91)	Acc (t) 0.62 (0.69)	Acc (s, adv) 0.92 (0.91)	Acc (t, adv) 0.63 (0.69)
Test: [ 0/95]	Time  0.509 ( 0.509)	Loss 1.01e+00 (1.01e+00)	all 0.72 (0.72)
Test: [ 0/87]	Time  0.305 ( 0.305)	Loss 1.34e+00 (1.34e+00)	all 0.64 (0.64)
Source: 0.821 Target: 0.708 Target(best): 0.708
MCP: 0.782
PIP: 0.745
DIP: 0.718
fingertip: 0.599
all: 0.708
[0.007984535821401873, 0.007984535821401873] [0.07984535821401872] [0.07984535821401872]
Epoch: [7][  0/500]	Time 1.15 (1.15)	Data 0.0 (0.0)	Loss (s) 1.95e+00 (1.95e+00)	Loss (t, false) 1.76e+00 (1.76e+00)	Loss (t, truth) 4.71e-01 (4.71e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.66 (0.66)	Acc (s, adv) 0.92 (0.92)	Acc (t, adv) 0.65 (0.65)
Epoch: [7][100/500]	Time 1.09 (1.14)	Data 0.0 (0.0)	Loss (s) 2.07e+00 (1.97e+00)	Loss (t, false) 1.78e+00 (1.76e+00)	Loss (t, truth) 4.48e-01 (4.64e-01)	Acc (s) 0.91 (0.92)	Acc (t) 0.74 (0.68)	Acc (s, adv) 0.91 (0.92)	Acc (t, adv) 0.74 (0.69)
Epoch: [7][200/500]	Time 1.10 (1.13)	Data 0.0 (0.0)	Loss (s) 2.34e+00 (1.97e+00)	Loss (t, false) 1.72e+00 (1.76e+00)	Loss (t, truth) 4.89e-01 (4.60e-01)	Acc (s) 0.87 (0.92)	Acc (t) 0.64 (0.69)	Acc (s, adv) 0.87 (0.92)	Acc (t, adv) 0.66 (0.70)
Epoch: [7][300/500]	Time 1.11 (1.13)	Data 0.0 (0.0)	Loss (s) 2.14e+00 (1.97e+00)	Loss (t, false) 1.70e+00 (1.76e+00)	Loss (t, truth) 5.10e-01 (4.59e-01)	Acc (s) 0.88 (0.92)	Acc (t) 0.70 (0.69)	Acc (s, adv) 0.88 (0.92)	Acc (t, adv) 0.72 (0.70)
Epoch: [7][400/500]	Time 1.09 (1.13)	Data 0.0 (0.0)	Loss (s) 1.76e+00 (1.97e+00)	Loss (t, false) 1.76e+00 (1.76e+00)	Loss (t, truth) 4.63e-01 (4.59e-01)	Acc (s) 0.94 (0.92)	Acc (t) 0.63 (0.69)	Acc (s, adv) 0.94 (0.92)	Acc (t, adv) 0.64 (0.70)
Test: [ 0/95]	Time  0.517 ( 0.517)	Loss 8.96e-01 (8.96e-01)	all 0.74 (0.74)
Test: [ 0/87]	Time  0.304 ( 0.304)	Loss 1.32e+00 (1.32e+00)	all 0.66 (0.66)
Source: 0.839 Target: 0.701 Target(best): 0.708
MCP: 0.770
PIP: 0.744
DIP: 0.724
fingertip: 0.599
all: 0.701
[0.007769695042409124, 0.007769695042409124] [0.07769695042409124] [0.07769695042409124]
Epoch: [8][  0/500]	Time 1.27 (1.27)	Data 0.0 (0.0)	Loss (s) 1.95e+00 (1.95e+00)	Loss (t, false) 1.78e+00 (1.78e+00)	Loss (t, truth) 4.15e-01 (4.15e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.74 (0.74)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.75 (0.75)
Epoch: [8][100/500]	Time 1.16 (1.13)	Data 0.0 (0.0)	Loss (s) 2.01e+00 (1.98e+00)	Loss (t, false) 1.76e+00 (1.76e+00)	Loss (t, truth) 4.31e-01 (4.61e-01)	Acc (s) 0.89 (0.92)	Acc (t) 0.72 (0.68)	Acc (s, adv) 0.90 (0.92)	Acc (t, adv) 0.72 (0.69)
Epoch: [8][200/500]	Time 1.09 (1.14)	Data 0.0 (0.0)	Loss (s) 1.85e+00 (1.98e+00)	Loss (t, false) 1.75e+00 (1.76e+00)	Loss (t, truth) 4.62e-01 (4.61e-01)	Acc (s) 0.94 (0.92)	Acc (t) 0.64 (0.68)	Acc (s, adv) 0.93 (0.92)	Acc (t, adv) 0.67 (0.69)
Epoch: [8][300/500]	Time 1.16 (1.13)	Data 0.0 (0.0)	Loss (s) 1.94e+00 (1.98e+00)	Loss (t, false) 1.77e+00 (1.76e+00)	Loss (t, truth) 4.53e-01 (4.58e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.70 (0.68)	Acc (s, adv) 0.92 (0.92)	Acc (t, adv) 0.70 (0.70)
Epoch: [8][400/500]	Time 1.26 (1.13)	Data 0.0 (0.0)	Loss (s) 1.91e+00 (1.98e+00)	Loss (t, false) 1.80e+00 (1.76e+00)	Loss (t, truth) 4.52e-01 (4.57e-01)	Acc (s) 0.93 (0.92)	Acc (t) 0.72 (0.69)	Acc (s, adv) 0.92 (0.92)	Acc (t, adv) 0.73 (0.70)
Test: [ 0/95]	Time  0.476 ( 0.476)	Loss 8.86e-01 (8.86e-01)	all 0.77 (0.77)
Test: [ 0/87]	Time  0.368 ( 0.368)	Loss 1.42e+00 (1.42e+00)	all 0.65 (0.65)
Source: 0.838 Target: 0.701 Target(best): 0.708
MCP: 0.775
PIP: 0.711
DIP: 0.714
fingertip: 0.625
all: 0.701
[0.0075678758398058585, 0.0075678758398058585] [0.07567875839805858] [0.07567875839805858]
Epoch: [9][  0/500]	Time 1.12 (1.12)	Data 0.0 (0.0)	Loss (s) 1.92e+00 (1.92e+00)	Loss (t, false) 1.69e+00 (1.69e+00)	Loss (t, truth) 4.73e-01 (4.73e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.66 (0.66)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.68 (0.68)
Epoch: [9][100/500]	Time 1.26 (1.14)	Data 0.0 (0.0)	Loss (s) 1.95e+00 (1.99e+00)	Loss (t, false) 1.78e+00 (1.75e+00)	Loss (t, truth) 4.42e-01 (4.50e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.67 (0.69)	Acc (s, adv) 0.91 (0.92)	Acc (t, adv) 0.68 (0.70)
Epoch: [9][200/500]	Time 1.10 (1.13)	Data 0.0 (0.0)	Loss (s) 1.85e+00 (1.97e+00)	Loss (t, false) 1.72e+00 (1.74e+00)	Loss (t, truth) 4.71e-01 (4.51e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.68 (0.69)	Acc (s, adv) 0.92 (0.92)	Acc (t, adv) 0.69 (0.70)
Epoch: [9][300/500]	Time 1.19 (1.14)	Data 0.0 (0.0)	Loss (s) 1.82e+00 (1.96e+00)	Loss (t, false) 1.73e+00 (1.74e+00)	Loss (t, truth) 4.32e-01 (4.50e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.70 (0.69)	Acc (s, adv) 0.92 (0.92)	Acc (t, adv) 0.72 (0.70)
Epoch: [9][400/500]	Time 1.19 (1.16)	Data 0.0 (0.0)	Loss (s) 2.15e+00 (1.96e+00)	Loss (t, false) 1.74e+00 (1.74e+00)	Loss (t, truth) 4.42e-01 (4.50e-01)	Acc (s) 0.91 (0.92)	Acc (t) 0.73 (0.69)	Acc (s, adv) 0.91 (0.92)	Acc (t, adv) 0.75 (0.70)
Test: [ 0/95]	Time  0.450 ( 0.450)	Loss 7.96e-01 (7.96e-01)	all 0.77 (0.77)
Test: [ 0/87]	Time  0.309 ( 0.309)	Loss 1.32e+00 (1.32e+00)	all 0.68 (0.68)
Source: 0.836 Target: 0.721 Target(best): 0.721
MCP: 0.784
PIP: 0.768
DIP: 0.725
fingertip: 0.624
all: 0.721
[0.007377879464668812, 0.007377879464668812] [0.07377879464668811] [0.07377879464668811]
Epoch: [10][  0/500]	Time 1.13 (1.13)	Data 0.0 (0.0)	Loss (s) 2.01e+00 (2.01e+00)	Loss (t, false) 1.76e+00 (1.76e+00)	Loss (t, truth) 4.22e-01 (4.22e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.74 (0.74)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.76 (0.76)
Epoch: [10][100/500]	Time 1.10 (1.12)	Data 0.0 (0.0)	Loss (s) 2.09e+00 (1.95e+00)	Loss (t, false) 1.73e+00 (1.74e+00)	Loss (t, truth) 4.66e-01 (4.51e-01)	Acc (s) 0.90 (0.92)	Acc (t) 0.66 (0.69)	Acc (s, adv) 0.89 (0.92)	Acc (t, adv) 0.66 (0.70)
Epoch: [10][200/500]	Time 1.09 (1.12)	Data 0.0 (0.0)	Loss (s) 1.91e+00 (1.96e+00)	Loss (t, false) 1.73e+00 (1.73e+00)	Loss (t, truth) 4.39e-01 (4.49e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.69 (0.69)	Acc (s, adv) 0.93 (0.92)	Acc (t, adv) 0.69 (0.70)
Epoch: [10][300/500]	Time 1.19 (1.14)	Data 0.0 (0.0)	Loss (s) 1.89e+00 (1.95e+00)	Loss (t, false) 1.70e+00 (1.73e+00)	Loss (t, truth) 4.49e-01 (4.47e-01)	Acc (s) 0.91 (0.92)	Acc (t) 0.70 (0.69)	Acc (s, adv) 0.92 (0.92)	Acc (t, adv) 0.70 (0.70)
Epoch: [10][400/500]	Time 1.15 (1.14)	Data 0.0 (0.0)	Loss (s) 1.95e+00 (1.95e+00)	Loss (t, false) 1.76e+00 (1.73e+00)	Loss (t, truth) 4.22e-01 (4.46e-01)	Acc (s) 0.93 (0.92)	Acc (t) 0.67 (0.69)	Acc (s, adv) 0.92 (0.92)	Acc (t, adv) 0.69 (0.70)
Test: [ 0/95]	Time  0.455 ( 0.455)	Loss 9.29e-01 (9.29e-01)	all 0.76 (0.76)
Test: [ 0/87]	Time  0.337 ( 0.337)	Loss 1.40e+00 (1.40e+00)	all 0.65 (0.65)
Source: 0.838 Target: 0.728 Target(best): 0.728
MCP: 0.807
PIP: 0.768
DIP: 0.722
fingertip: 0.617
all: 0.728
[0.007198652781227704, 0.007198652781227704] [0.07198652781227703] [0.07198652781227703]
Epoch: [11][  0/500]	Time 1.13 (1.13)	Data 0.0 (0.0)	Loss (s) 2.09e+00 (2.09e+00)	Loss (t, false) 1.68e+00 (1.68e+00)	Loss (t, truth) 4.78e-01 (4.78e-01)	Acc (s) 0.90 (0.90)	Acc (t) 0.65 (0.65)	Acc (s, adv) 0.90 (0.90)	Acc (t, adv) 0.66 (0.66)
Epoch: [11][100/500]	Time 1.20 (1.14)	Data 0.0 (0.0)	Loss (s) 1.97e+00 (1.91e+00)	Loss (t, false) 1.68e+00 (1.72e+00)	Loss (t, truth) 4.89e-01 (4.39e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.64 (0.69)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.62 (0.70)
Epoch: [11][200/500]	Time 1.12 (1.13)	Data 0.0 (0.0)	Loss (s) 1.96e+00 (1.91e+00)	Loss (t, false) 1.71e+00 (1.72e+00)	Loss (t, truth) 4.32e-01 (4.38e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.67 (0.69)	Acc (s, adv) 0.92 (0.92)	Acc (t, adv) 0.69 (0.70)
Epoch: [11][300/500]	Time 1.09 (1.12)	Data 0.0 (0.0)	Loss (s) 1.75e+00 (1.92e+00)	Loss (t, false) 1.70e+00 (1.72e+00)	Loss (t, truth) 4.37e-01 (4.41e-01)	Acc (s) 0.95 (0.92)	Acc (t) 0.71 (0.69)	Acc (s, adv) 0.95 (0.92)	Acc (t, adv) 0.71 (0.70)
Epoch: [11][400/500]	Time 1.15 (1.12)	Data 0.0 (0.0)	Loss (s) 2.14e+00 (1.93e+00)	Loss (t, false) 1.78e+00 (1.71e+00)	Loss (t, truth) 4.53e-01 (4.41e-01)	Acc (s) 0.87 (0.92)	Acc (t) 0.71 (0.69)	Acc (s, adv) 0.88 (0.92)	Acc (t, adv) 0.71 (0.70)
Test: [ 0/95]	Time  0.465 ( 0.465)	Loss 9.76e-01 (9.76e-01)	all 0.76 (0.76)
Test: [ 0/87]	Time  0.302 ( 0.302)	Loss 1.47e+00 (1.47e+00)	all 0.65 (0.65)
Source: 0.845 Target: 0.703 Target(best): 0.728
MCP: 0.757
PIP: 0.725
DIP: 0.721
fingertip: 0.627
all: 0.703
[0.007029266564879364, 0.007029266564879364] [0.07029266564879363] [0.07029266564879363]
Epoch: [12][  0/500]	Time 1.16 (1.16)	Data 0.0 (0.0)	Loss (s) 1.98e+00 (1.98e+00)	Loss (t, false) 1.75e+00 (1.75e+00)	Loss (t, truth) 4.14e-01 (4.14e-01)	Acc (s) 0.91 (0.91)	Acc (t) 0.71 (0.71)	Acc (s, adv) 0.91 (0.91)	Acc (t, adv) 0.72 (0.72)
Epoch: [12][100/500]	Time 1.08 (1.10)	Data 0.0 (0.0)	Loss (s) 1.88e+00 (1.92e+00)	Loss (t, false) 1.73e+00 (1.71e+00)	Loss (t, truth) 4.37e-01 (4.32e-01)	Acc (s) 0.93 (0.92)	Acc (t) 0.71 (0.69)	Acc (s, adv) 0.93 (0.92)	Acc (t, adv) 0.72 (0.69)
Epoch: [12][200/500]	Time 1.10 (1.10)	Data 0.0 (0.0)	Loss (s) 1.78e+00 (1.93e+00)	Loss (t, false) 1.71e+00 (1.71e+00)	Loss (t, truth) 4.44e-01 (4.34e-01)	Acc (s) 0.93 (0.92)	Acc (t) 0.72 (0.69)	Acc (s, adv) 0.93 (0.92)	Acc (t, adv) 0.73 (0.70)
Epoch: [12][300/500]	Time 1.08 (1.11)	Data 0.0 (0.0)	Loss (s) 1.95e+00 (1.92e+00)	Loss (t, false) 1.72e+00 (1.71e+00)	Loss (t, truth) 4.30e-01 (4.34e-01)	Acc (s) 0.89 (0.92)	Acc (t) 0.69 (0.69)	Acc (s, adv) 0.90 (0.92)	Acc (t, adv) 0.71 (0.70)
Epoch: [12][400/500]	Time 1.08 (1.11)	Data 0.0 (0.0)	Loss (s) 1.98e+00 (1.92e+00)	Loss (t, false) 1.68e+00 (1.71e+00)	Loss (t, truth) 4.46e-01 (4.33e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.68 (0.69)	Acc (s, adv) 0.90 (0.92)	Acc (t, adv) 0.69 (0.70)
Test: [ 0/95]	Time  0.443 ( 0.443)	Loss 8.73e-01 (8.73e-01)	all 0.77 (0.77)
Test: [ 0/87]	Time  0.300 ( 0.300)	Loss 1.54e+00 (1.54e+00)	all 0.63 (0.63)
Source: 0.840 Target: 0.704 Target(best): 0.728
MCP: 0.759
PIP: 0.742
DIP: 0.720
fingertip: 0.625
all: 0.704
[0.006868897596529407, 0.006868897596529407] [0.06868897596529407] [0.06868897596529407]
Epoch: [13][  0/500]	Time 1.22 (1.22)	Data 0.0 (0.0)	Loss (s) 1.80e+00 (1.80e+00)	Loss (t, false) 1.62e+00 (1.62e+00)	Loss (t, truth) 4.76e-01 (4.76e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.57 (0.57)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.56 (0.56)
Epoch: [13][100/500]	Time 1.08 (1.13)	Data 0.0 (0.0)	Loss (s) 1.89e+00 (1.89e+00)	Loss (t, false) 1.67e+00 (1.69e+00)	Loss (t, truth) 4.47e-01 (4.24e-01)	Acc (s) 0.92 (0.93)	Acc (t) 0.60 (0.70)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.60 (0.71)
Epoch: [13][200/500]	Time 1.09 (1.12)	Data 0.0 (0.0)	Loss (s) 1.81e+00 (1.88e+00)	Loss (t, false) 1.69e+00 (1.70e+00)	Loss (t, truth) 4.63e-01 (4.24e-01)	Acc (s) 0.95 (0.93)	Acc (t) 0.59 (0.69)	Acc (s, adv) 0.95 (0.93)	Acc (t, adv) 0.59 (0.70)
Epoch: [13][300/500]	Time 1.10 (1.12)	Data 0.0 (0.0)	Loss (s) 1.85e+00 (1.89e+00)	Loss (t, false) 1.69e+00 (1.69e+00)	Loss (t, truth) 4.03e-01 (4.23e-01)	Acc (s) 0.95 (0.92)	Acc (t) 0.74 (0.69)	Acc (s, adv) 0.93 (0.92)	Acc (t, adv) 0.75 (0.70)
Epoch: [13][400/500]	Time 1.08 (1.12)	Data 0.0 (0.0)	Loss (s) 1.60e+00 (1.88e+00)	Loss (t, false) 1.65e+00 (1.69e+00)	Loss (t, truth) 4.82e-01 (4.22e-01)	Acc (s) 0.96 (0.92)	Acc (t) 0.60 (0.69)	Acc (s, adv) 0.96 (0.92)	Acc (t, adv) 0.61 (0.70)
Test: [ 0/95]	Time  0.426 ( 0.426)	Loss 9.34e-01 (9.34e-01)	all 0.74 (0.74)
Test: [ 0/87]	Time  0.716 ( 0.716)	Loss 1.46e+00 (1.46e+00)	all 0.66 (0.66)
Source: 0.835 Target: 0.724 Target(best): 0.728
MCP: 0.790
PIP: 0.754
DIP: 0.728
fingertip: 0.635
all: 0.724
[0.006716813796678979, 0.006716813796678979] [0.06716813796678979] [0.06716813796678979]
Epoch: [14][  0/500]	Time 1.23 (1.23)	Data 0.0 (0.0)	Loss (s) 1.78e+00 (1.78e+00)	Loss (t, false) 1.74e+00 (1.74e+00)	Loss (t, truth) 4.15e-01 (4.15e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.64 (0.64)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.66 (0.66)
Epoch: [14][100/500]	Time 1.10 (1.11)	Data 0.0 (0.0)	Loss (s) 2.07e+00 (1.95e+00)	Loss (t, false) 1.70e+00 (1.70e+00)	Loss (t, truth) 4.14e-01 (4.30e-01)	Acc (s) 0.90 (0.91)	Acc (t) 0.70 (0.68)	Acc (s, adv) 0.90 (0.91)	Acc (t, adv) 0.70 (0.69)
Epoch: [14][200/500]	Time 1.09 (1.11)	Data 0.0 (0.0)	Loss (s) 1.94e+00 (1.92e+00)	Loss (t, false) 1.66e+00 (1.69e+00)	Loss (t, truth) 4.30e-01 (4.27e-01)	Acc (s) 0.93 (0.92)	Acc (t) 0.68 (0.69)	Acc (s, adv) 0.94 (0.92)	Acc (t, adv) 0.69 (0.69)
Epoch: [14][300/500]	Time 1.17 (1.12)	Data 0.0 (0.0)	Loss (s) 1.83e+00 (1.90e+00)	Loss (t, false) 1.66e+00 (1.69e+00)	Loss (t, truth) 4.02e-01 (4.25e-01)	Acc (s) 0.93 (0.92)	Acc (t) 0.78 (0.69)	Acc (s, adv) 0.92 (0.92)	Acc (t, adv) 0.80 (0.69)
Epoch: [14][400/500]	Time 1.15 (1.13)	Data 0.0 (0.0)	Loss (s) 1.74e+00 (1.89e+00)	Loss (t, false) 1.71e+00 (1.68e+00)	Loss (t, truth) 3.69e-01 (4.25e-01)	Acc (s) 0.94 (0.92)	Acc (t) 0.75 (0.69)	Acc (s, adv) 0.95 (0.92)	Acc (t, adv) 0.77 (0.70)
Test: [ 0/95]	Time  0.434 ( 0.434)	Loss 8.63e-01 (8.63e-01)	all 0.77 (0.77)
Test: [ 0/87]	Time  0.351 ( 0.351)	Loss 1.56e+00 (1.56e+00)	all 0.63 (0.63)
Source: 0.844 Target: 0.714 Target(best): 0.728
MCP: 0.787
PIP: 0.759
DIP: 0.710
fingertip: 0.612
all: 0.714
[0.0065723618108320175, 0.0065723618108320175] [0.06572361810832017] [0.06572361810832017]
Epoch: [15][  0/500]	Time 1.20 (1.20)	Data 0.0 (0.0)	Loss (s) 1.64e+00 (1.64e+00)	Loss (t, false) 1.70e+00 (1.70e+00)	Loss (t, truth) 3.85e-01 (3.85e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.70 (0.70)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.71 (0.71)
Epoch: [15][100/500]	Time 1.24 (1.12)	Data 0.0 (0.0)	Loss (s) 1.75e+00 (1.86e+00)	Loss (t, false) 1.66e+00 (1.68e+00)	Loss (t, truth) 4.17e-01 (4.12e-01)	Acc (s) 0.93 (0.92)	Acc (t) 0.71 (0.68)	Acc (s, adv) 0.92 (0.92)	Acc (t, adv) 0.72 (0.69)
Epoch: [15][200/500]	Time 1.19 (1.12)	Data 0.0 (0.0)	Loss (s) 1.71e+00 (1.86e+00)	Loss (t, false) 1.72e+00 (1.68e+00)	Loss (t, truth) 3.95e-01 (4.14e-01)	Acc (s) 0.95 (0.92)	Acc (t) 0.73 (0.68)	Acc (s, adv) 0.95 (0.92)	Acc (t, adv) 0.75 (0.69)
Epoch: [15][300/500]	Time 1.21 (1.12)	Data 0.0 (0.0)	Loss (s) 1.93e+00 (1.86e+00)	Loss (t, false) 1.69e+00 (1.67e+00)	Loss (t, truth) 4.14e-01 (4.14e-01)	Acc (s) 0.90 (0.92)	Acc (t) 0.68 (0.68)	Acc (s, adv) 0.91 (0.92)	Acc (t, adv) 0.68 (0.69)
Epoch: [15][400/500]	Time 1.10 (1.13)	Data 0.0 (0.0)	Loss (s) 1.95e+00 (1.87e+00)	Loss (t, false) 1.63e+00 (1.67e+00)	Loss (t, truth) 4.33e-01 (4.14e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.63 (0.68)	Acc (s, adv) 0.92 (0.92)	Acc (t, adv) 0.65 (0.69)
Test: [ 0/95]	Time  0.464 ( 0.464)	Loss 9.45e-01 (9.45e-01)	all 0.74 (0.74)
Test: [ 0/87]	Time  0.299 ( 0.299)	Loss 1.52e+00 (1.52e+00)	all 0.64 (0.64)
Source: 0.842 Target: 0.715 Target(best): 0.728
MCP: 0.791
PIP: 0.754
DIP: 0.714
fingertip: 0.606
all: 0.715
[0.006434956584934828, 0.006434956584934828] [0.06434956584934828] [0.06434956584934828]
Epoch: [16][  0/500]	Time 1.10 (1.10)	Data 0.0 (0.0)	Loss (s) 1.73e+00 (1.73e+00)	Loss (t, false) 1.68e+00 (1.68e+00)	Loss (t, truth) 3.89e-01 (3.89e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.71 (0.71)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.71 (0.71)
Epoch: [16][100/500]	Time 1.11 (1.15)	Data 0.0 (0.0)	Loss (s) 1.81e+00 (1.86e+00)	Loss (t, false) 1.66e+00 (1.67e+00)	Loss (t, truth) 4.36e-01 (4.11e-01)	Acc (s) 0.91 (0.93)	Acc (t) 0.67 (0.68)	Acc (s, adv) 0.91 (0.93)	Acc (t, adv) 0.67 (0.69)
Epoch: [16][200/500]	Time 1.09 (1.14)	Data 0.0 (0.0)	Loss (s) 1.87e+00 (1.87e+00)	Loss (t, false) 1.69e+00 (1.67e+00)	Loss (t, truth) 3.98e-01 (4.13e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.61 (0.68)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.63 (0.69)
Epoch: [16][300/500]	Time 1.09 (1.13)	Data 0.0 (0.0)	Loss (s) 1.95e+00 (1.86e+00)	Loss (t, false) 1.66e+00 (1.67e+00)	Loss (t, truth) 4.37e-01 (4.13e-01)	Acc (s) 0.91 (0.93)	Acc (t) 0.63 (0.68)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.66 (0.69)
Epoch: [16][400/500]	Time 1.10 (1.13)	Data 0.0 (0.0)	Loss (s) 1.75e+00 (1.86e+00)	Loss (t, false) 1.72e+00 (1.67e+00)	Loss (t, truth) 3.98e-01 (4.12e-01)	Acc (s) 0.95 (0.93)	Acc (t) 0.70 (0.68)	Acc (s, adv) 0.95 (0.93)	Acc (t, adv) 0.72 (0.69)
Test: [ 0/95]	Time  0.469 ( 0.469)	Loss 1.00e+00 (1.00e+00)	all 0.75 (0.75)
Test: [ 0/87]	Time  0.302 ( 0.302)	Loss 1.59e+00 (1.59e+00)	all 0.64 (0.64)
Source: 0.829 Target: 0.697 Target(best): 0.728
MCP: 0.764
PIP: 0.724
DIP: 0.692
fingertip: 0.613
all: 0.697
[0.006304072566523138, 0.006304072566523138] [0.06304072566523138] [0.06304072566523138]
Epoch: [17][  0/500]	Time 1.10 (1.10)	Data 0.0 (0.0)	Loss (s) 1.97e+00 (1.97e+00)	Loss (t, false) 1.64e+00 (1.64e+00)	Loss (t, truth) 4.30e-01 (4.30e-01)	Acc (s) 0.89 (0.89)	Acc (t) 0.61 (0.61)	Acc (s, adv) 0.90 (0.90)	Acc (t, adv) 0.64 (0.64)
Epoch: [17][100/500]	Time 1.11 (1.11)	Data 0.0 (0.0)	Loss (s) 1.82e+00 (1.85e+00)	Loss (t, false) 1.66e+00 (1.66e+00)	Loss (t, truth) 4.49e-01 (4.11e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.60 (0.66)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.62 (0.68)
Epoch: [17][200/500]	Time 1.09 (1.12)	Data 0.0 (0.0)	Loss (s) 1.86e+00 (1.84e+00)	Loss (t, false) 1.63e+00 (1.66e+00)	Loss (t, truth) 3.99e-01 (4.10e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.65 (0.66)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.66 (0.68)
Epoch: [17][300/500]	Time 1.08 (1.12)	Data 0.0 (0.0)	Loss (s) 2.08e+00 (1.85e+00)	Loss (t, false) 1.67e+00 (1.65e+00)	Loss (t, truth) 3.97e-01 (4.10e-01)	Acc (s) 0.89 (0.93)	Acc (t) 0.65 (0.66)	Acc (s, adv) 0.89 (0.93)	Acc (t, adv) 0.68 (0.68)
Epoch: [17][400/500]	Time 1.18 (1.12)	Data 0.0 (0.0)	Loss (s) 1.69e+00 (1.84e+00)	Loss (t, false) 1.61e+00 (1.65e+00)	Loss (t, truth) 3.87e-01 (4.10e-01)	Acc (s) 0.95 (0.93)	Acc (t) 0.63 (0.66)	Acc (s, adv) 0.95 (0.93)	Acc (t, adv) 0.65 (0.68)
Test: [ 0/95]	Time  0.462 ( 0.462)	Loss 8.63e-01 (8.63e-01)	all 0.78 (0.78)
Test: [ 0/87]	Time  0.300 ( 0.300)	Loss 1.66e+00 (1.66e+00)	all 0.62 (0.62)
Source: 0.844 Target: 0.697 Target(best): 0.728
MCP: 0.776
PIP: 0.722
DIP: 0.693
fingertip: 0.606
all: 0.697
[0.006179236241810625, 0.006179236241810625] [0.06179236241810624] [0.06179236241810624]
Epoch: [18][  0/500]	Time 1.20 (1.20)	Data 0.0 (0.0)	Loss (s) 1.82e+00 (1.82e+00)	Loss (t, false) 1.65e+00 (1.65e+00)	Loss (t, truth) 4.12e-01 (4.12e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.70 (0.70)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.73 (0.73)
Epoch: [18][100/500]	Time 1.10 (1.14)	Data 0.0 (0.0)	Loss (s) 1.85e+00 (1.86e+00)	Loss (t, false) 1.67e+00 (1.65e+00)	Loss (t, truth) 4.20e-01 (4.09e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.64 (0.66)	Acc (s, adv) 0.94 (0.92)	Acc (t, adv) 0.65 (0.67)
Epoch: [18][200/500]	Time 1.09 (1.13)	Data 0.0 (0.0)	Loss (s) 1.88e+00 (1.85e+00)	Loss (t, false) 1.63e+00 (1.65e+00)	Loss (t, truth) 3.92e-01 (4.08e-01)	Acc (s) 0.92 (0.93)	Acc (t) 0.67 (0.66)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.69 (0.67)
Epoch: [18][300/500]	Time 1.08 (1.13)	Data 0.0 (0.0)	Loss (s) 1.98e+00 (1.85e+00)	Loss (t, false) 1.66e+00 (1.64e+00)	Loss (t, truth) 4.10e-01 (4.09e-01)	Acc (s) 0.92 (0.93)	Acc (t) 0.69 (0.66)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.69 (0.67)
Epoch: [18][400/500]	Time 1.13 (1.13)	Data 0.0 (0.0)	Loss (s) 1.68e+00 (1.85e+00)	Loss (t, false) 1.65e+00 (1.65e+00)	Loss (t, truth) 3.95e-01 (4.07e-01)	Acc (s) 0.95 (0.93)	Acc (t) 0.68 (0.66)	Acc (s, adv) 0.95 (0.93)	Acc (t, adv) 0.69 (0.67)
Test: [ 0/95]	Time  0.446 ( 0.446)	Loss 8.78e-01 (8.78e-01)	all 0.79 (0.79)
Test: [ 0/87]	Time  0.298 ( 0.298)	Loss 1.61e+00 (1.61e+00)	all 0.65 (0.65)
Source: 0.835 Target: 0.708 Target(best): 0.728
MCP: 0.777
PIP: 0.741
DIP: 0.698
fingertip: 0.612
all: 0.708
[0.006060019776727621, 0.006060019776727621] [0.06060019776727621] [0.06060019776727621]
Epoch: [19][  0/500]	Time 1.11 (1.11)	Data 0.0 (0.0)	Loss (s) 1.89e+00 (1.89e+00)	Loss (t, false) 1.63e+00 (1.63e+00)	Loss (t, truth) 4.07e-01 (4.07e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.63 (0.63)	Acc (s, adv) 0.92 (0.92)	Acc (t, adv) 0.62 (0.62)
Epoch: [19][100/500]	Time 1.13 (1.13)	Data 0.0 (0.0)	Loss (s) 1.85e+00 (1.83e+00)	Loss (t, false) 1.66e+00 (1.64e+00)	Loss (t, truth) 4.30e-01 (4.10e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.61 (0.65)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.62 (0.67)
Epoch: [19][200/500]	Time 1.11 (1.13)	Data 0.0 (0.0)	Loss (s) 1.82e+00 (1.83e+00)	Loss (t, false) 1.67e+00 (1.64e+00)	Loss (t, truth) 3.97e-01 (4.07e-01)	Acc (s) 0.92 (0.93)	Acc (t) 0.62 (0.65)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.63 (0.66)
Epoch: [19][300/500]	Time 1.08 (1.12)	Data 0.0 (0.0)	Loss (s) 1.82e+00 (1.83e+00)	Loss (t, false) 1.60e+00 (1.64e+00)	Loss (t, truth) 4.03e-01 (4.08e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.60 (0.65)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.63 (0.66)
Epoch: [19][400/500]	Time 1.11 (1.12)	Data 0.0 (0.0)	Loss (s) 1.85e+00 (1.83e+00)	Loss (t, false) 1.62e+00 (1.64e+00)	Loss (t, truth) 4.21e-01 (4.08e-01)	Acc (s) 0.91 (0.93)	Acc (t) 0.59 (0.64)	Acc (s, adv) 0.91 (0.93)	Acc (t, adv) 0.61 (0.66)
Test: [ 0/95]	Time  0.448 ( 0.448)	Loss 8.77e-01 (8.77e-01)	all 0.78 (0.78)
Test: [ 0/87]	Time  0.310 ( 0.310)	Loss 1.62e+00 (1.62e+00)	all 0.63 (0.63)
Source: 0.848 Target: 0.699 Target(best): 0.728
MCP: 0.771
PIP: 0.744
DIP: 0.698
fingertip: 0.606
all: 0.699
[0.005946035575013606, 0.005946035575013606] [0.05946035575013606] [0.05946035575013606]
Epoch: [20][  0/500]	Time 1.16 (1.16)	Data 0.0 (0.0)	Loss (s) 1.66e+00 (1.66e+00)	Loss (t, false) 1.66e+00 (1.66e+00)	Loss (t, truth) 4.32e-01 (4.32e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.63 (0.63)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.65 (0.65)
Epoch: [20][100/500]	Time 1.10 (1.14)	Data 0.0 (0.0)	Loss (s) 1.83e+00 (1.82e+00)	Loss (t, false) 1.61e+00 (1.63e+00)	Loss (t, truth) 3.94e-01 (4.11e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.70 (0.63)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.72 (0.65)
Epoch: [20][200/500]	Time 1.09 (1.12)	Data 0.0 (0.0)	Loss (s) 1.89e+00 (1.82e+00)	Loss (t, false) 1.62e+00 (1.63e+00)	Loss (t, truth) 4.07e-01 (4.08e-01)	Acc (s) 0.94 (0.93)	Acc (t) 0.58 (0.63)	Acc (s, adv) 0.94 (0.93)	Acc (t, adv) 0.59 (0.65)
Epoch: [20][300/500]	Time 1.08 (1.11)	Data 0.0 (0.0)	Loss (s) 1.84e+00 (1.83e+00)	Loss (t, false) 1.62e+00 (1.63e+00)	Loss (t, truth) 3.95e-01 (4.07e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.68 (0.63)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.67 (0.65)
Epoch: [20][400/500]	Time 1.09 (1.11)	Data 0.0 (0.0)	Loss (s) 1.86e+00 (1.83e+00)	Loss (t, false) 1.62e+00 (1.63e+00)	Loss (t, truth) 3.99e-01 (4.07e-01)	Acc (s) 0.94 (0.93)	Acc (t) 0.63 (0.63)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.64 (0.65)
Test: [ 0/95]	Time  0.523 ( 0.523)	Loss 8.12e-01 (8.12e-01)	all 0.78 (0.78)
Test: [ 0/87]	Time  0.346 ( 0.346)	Loss 1.69e+00 (1.69e+00)	all 0.59 (0.59)
Source: 0.848 Target: 0.692 Target(best): 0.728
MCP: 0.757
PIP: 0.721
DIP: 0.690
fingertip: 0.610
all: 0.692
[0.0058369316019074, 0.0058369316019074] [0.058369316019074] [0.058369316019074]
Epoch: [21][  0/500]	Time 1.12 (1.12)	Data 0.0 (0.0)	Loss (s) 1.94e+00 (1.94e+00)	Loss (t, false) 1.65e+00 (1.65e+00)	Loss (t, truth) 3.92e-01 (3.92e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.69 (0.69)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.71 (0.71)
Epoch: [21][100/500]	Time 1.08 (1.13)	Data 0.0 (0.0)	Loss (s) 1.87e+00 (1.81e+00)	Loss (t, false) 1.63e+00 (1.63e+00)	Loss (t, truth) 3.93e-01 (4.05e-01)	Acc (s) 0.92 (0.93)	Acc (t) 0.65 (0.63)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.66 (0.64)
Epoch: [21][200/500]	Time 1.15 (1.13)	Data 0.0 (0.0)	Loss (s) 1.79e+00 (1.81e+00)	Loss (t, false) 1.64e+00 (1.63e+00)	Loss (t, truth) 4.18e-01 (4.05e-01)	Acc (s) 0.97 (0.93)	Acc (t) 0.66 (0.63)	Acc (s, adv) 0.96 (0.93)	Acc (t, adv) 0.66 (0.64)
Epoch: [21][300/500]	Time 1.11 (1.13)	Data 0.0 (0.0)	Loss (s) 1.79e+00 (1.81e+00)	Loss (t, false) 1.66e+00 (1.63e+00)	Loss (t, truth) 3.79e-01 (4.05e-01)	Acc (s) 0.94 (0.93)	Acc (t) 0.65 (0.62)	Acc (s, adv) 0.94 (0.93)	Acc (t, adv) 0.68 (0.64)
Epoch: [21][400/500]	Time 1.11 (1.14)	Data 0.0 (0.0)	Loss (s) 1.91e+00 (1.81e+00)	Loss (t, false) 1.61e+00 (1.63e+00)	Loss (t, truth) 4.00e-01 (4.06e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.70 (0.62)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.72 (0.63)
Test: [ 0/95]	Time  0.427 ( 0.427)	Loss 8.75e-01 (8.75e-01)	all 0.77 (0.77)
Test: [ 0/87]	Time  0.301 ( 0.301)	Loss 1.71e+00 (1.71e+00)	all 0.61 (0.61)
Source: 0.845 Target: 0.693 Target(best): 0.728
MCP: 0.772
PIP: 0.728
DIP: 0.678
fingertip: 0.603
all: 0.693
[0.005732387350012934, 0.005732387350012934] [0.05732387350012933] [0.05732387350012933]
Epoch: [22][  0/500]	Time 1.11 (1.11)	Data 0.0 (0.0)	Loss (s) 1.83e+00 (1.83e+00)	Loss (t, false) 1.61e+00 (1.61e+00)	Loss (t, truth) 4.40e-01 (4.40e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.51 (0.51)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.52 (0.52)
Epoch: [22][100/500]	Time 1.24 (1.13)	Data 0.0 (0.0)	Loss (s) 1.88e+00 (1.81e+00)	Loss (t, false) 1.58e+00 (1.62e+00)	Loss (t, truth) 4.19e-01 (4.06e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.60 (0.61)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.60 (0.62)
Epoch: [22][200/500]	Time 1.14 (1.13)	Data 0.0 (0.0)	Loss (s) 2.00e+00 (1.83e+00)	Loss (t, false) 1.65e+00 (1.62e+00)	Loss (t, truth) 4.97e-01 (4.07e-01)	Acc (s) 0.92 (0.93)	Acc (t) 0.61 (0.61)	Acc (s, adv) 0.91 (0.93)	Acc (t, adv) 0.61 (0.62)
Epoch: [22][300/500]	Time 1.10 (1.12)	Data 0.0 (0.0)	Loss (s) 1.71e+00 (1.82e+00)	Loss (t, false) 1.63e+00 (1.62e+00)	Loss (t, truth) 3.97e-01 (4.08e-01)	Acc (s) 0.94 (0.93)	Acc (t) 0.68 (0.61)	Acc (s, adv) 0.94 (0.93)	Acc (t, adv) 0.70 (0.62)
Epoch: [22][400/500]	Time 1.10 (1.12)	Data 0.0 (0.0)	Loss (s) 1.88e+00 (1.82e+00)	Loss (t, false) 1.59e+00 (1.62e+00)	Loss (t, truth) 4.06e-01 (4.07e-01)	Acc (s) 0.92 (0.93)	Acc (t) 0.60 (0.61)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.62 (0.62)
Test: [ 0/95]	Time  0.460 ( 0.460)	Loss 9.12e-01 (9.12e-01)	all 0.77 (0.77)
Test: [ 0/87]	Time  0.342 ( 0.342)	Loss 1.88e+00 (1.88e+00)	all 0.58 (0.58)
Source: 0.838 Target: 0.680 Target(best): 0.728
MCP: 0.753
PIP: 0.702
DIP: 0.675
fingertip: 0.598
all: 0.680
[0.005632110346230359, 0.005632110346230359] [0.05632110346230358] [0.05632110346230358]
Epoch: [23][  0/500]	Time 1.16 (1.16)	Data 0.0 (0.0)	Loss (s) 1.77e+00 (1.77e+00)	Loss (t, false) 1.60e+00 (1.60e+00)	Loss (t, truth) 4.56e-01 (4.56e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.56 (0.56)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.59 (0.59)
Epoch: [23][100/500]	Time 1.09 (1.10)	Data 0.0 (0.0)	Loss (s) 1.71e+00 (1.84e+00)	Loss (t, false) 1.60e+00 (1.62e+00)	Loss (t, truth) 4.52e-01 (4.12e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.56 (0.59)	Acc (s, adv) 0.94 (0.93)	Acc (t, adv) 0.57 (0.61)
Epoch: [23][200/500]	Time 1.09 (1.10)	Data 0.0 (0.0)	Loss (s) 1.59e+00 (1.84e+00)	Loss (t, false) 1.61e+00 (1.62e+00)	Loss (t, truth) 4.16e-01 (4.10e-01)	Acc (s) 0.97 (0.93)	Acc (t) 0.47 (0.59)	Acc (s, adv) 0.96 (0.93)	Acc (t, adv) 0.50 (0.61)
Epoch: [23][300/500]	Time 1.15 (1.11)	Data 0.0 (0.0)	Loss (s) 1.82e+00 (1.83e+00)	Loss (t, false) 1.61e+00 (1.62e+00)	Loss (t, truth) 4.26e-01 (4.10e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.54 (0.59)	Acc (s, adv) 0.94 (0.93)	Acc (t, adv) 0.55 (0.61)
Epoch: [23][400/500]	Time 1.08 (1.11)	Data 0.0 (0.0)	Loss (s) 1.74e+00 (1.83e+00)	Loss (t, false) 1.60e+00 (1.62e+00)	Loss (t, truth) 3.88e-01 (4.09e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.64 (0.59)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.65 (0.60)
Test: [ 0/95]	Time  0.439 ( 0.439)	Loss 8.36e-01 (8.36e-01)	all 0.77 (0.77)
Test: [ 0/87]	Time  0.301 ( 0.301)	Loss 1.76e+00 (1.76e+00)	all 0.61 (0.61)
Source: 0.839 Target: 0.679 Target(best): 0.728
MCP: 0.758
PIP: 0.706
DIP: 0.665
fingertip: 0.583
all: 0.679
[0.005535833116504122, 0.005535833116504122] [0.055358331165041214] [0.055358331165041214]
Epoch: [24][  0/500]	Time 1.10 (1.10)	Data 0.0 (0.0)	Loss (s) 1.95e+00 (1.95e+00)	Loss (t, false) 1.58e+00 (1.58e+00)	Loss (t, truth) 4.04e-01 (4.04e-01)	Acc (s) 0.91 (0.91)	Acc (t) 0.58 (0.58)	Acc (s, adv) 0.91 (0.91)	Acc (t, adv) 0.59 (0.59)
Epoch: [24][100/500]	Time 1.09 (1.10)	Data 0.0 (0.0)	Loss (s) 1.97e+00 (1.82e+00)	Loss (t, false) 1.57e+00 (1.60e+00)	Loss (t, truth) 4.01e-01 (4.07e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.56 (0.57)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.57 (0.58)
Epoch: [24][200/500]	Time 1.09 (1.12)	Data 0.0 (0.0)	Loss (s) 1.77e+00 (1.81e+00)	Loss (t, false) 1.60e+00 (1.60e+00)	Loss (t, truth) 4.20e-01 (4.07e-01)	Acc (s) 0.92 (0.93)	Acc (t) 0.56 (0.57)	Acc (s, adv) 0.95 (0.93)	Acc (t, adv) 0.58 (0.58)
Epoch: [24][300/500]	Time 1.12 (1.11)	Data 0.0 (0.0)	Loss (s) 1.69e+00 (1.81e+00)	Loss (t, false) 1.61e+00 (1.60e+00)	Loss (t, truth) 3.93e-01 (4.08e-01)	Acc (s) 0.95 (0.93)	Acc (t) 0.56 (0.56)	Acc (s, adv) 0.94 (0.93)	Acc (t, adv) 0.56 (0.58)
Epoch: [24][400/500]	Time 1.08 (1.11)	Data 0.0 (0.0)	Loss (s) 1.70e+00 (1.81e+00)	Loss (t, false) 1.59e+00 (1.60e+00)	Loss (t, truth) 4.00e-01 (4.08e-01)	Acc (s) 0.95 (0.93)	Acc (t) 0.50 (0.56)	Acc (s, adv) 0.95 (0.93)	Acc (t, adv) 0.51 (0.57)
Test: [ 0/95]	Time  0.418 ( 0.418)	Loss 8.68e-01 (8.68e-01)	all 0.79 (0.79)
Test: [ 0/87]	Time  0.301 ( 0.301)	Loss 1.92e+00 (1.92e+00)	all 0.57 (0.57)
Source: 0.837 Target: 0.668 Target(best): 0.728
MCP: 0.727
PIP: 0.701
DIP: 0.659
fingertip: 0.583
all: 0.668
[0.005443310539518174, 0.005443310539518174] [0.05443310539518174] [0.05443310539518174]
Epoch: [25][  0/500]	Time 1.11 (1.11)	Data 0.0 (0.0)	Loss (s) 1.92e+00 (1.92e+00)	Loss (t, false) 1.59e+00 (1.59e+00)	Loss (t, truth) 4.39e-01 (4.39e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.52 (0.52)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.53 (0.53)
Epoch: [25][100/500]	Time 1.10 (1.11)	Data 0.0 (0.0)	Loss (s) 1.84e+00 (1.85e+00)	Loss (t, false) 1.60e+00 (1.60e+00)	Loss (t, truth) 3.94e-01 (4.13e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.53 (0.53)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.54 (0.54)
Epoch: [25][200/500]	Time 1.09 (1.10)	Data 0.0 (0.0)	Loss (s) 1.89e+00 (1.84e+00)	Loss (t, false) 1.57e+00 (1.60e+00)	Loss (t, truth) 4.18e-01 (4.14e-01)	Acc (s) 0.94 (0.93)	Acc (t) 0.55 (0.52)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.57 (0.54)
Epoch: [25][300/500]	Time 1.10 (1.11)	Data 0.0 (0.0)	Loss (s) 1.93e+00 (1.83e+00)	Loss (t, false) 1.57e+00 (1.60e+00)	Loss (t, truth) 4.11e-01 (4.15e-01)	Acc (s) 0.91 (0.93)	Acc (t) 0.53 (0.53)	Acc (s, adv) 0.90 (0.93)	Acc (t, adv) 0.54 (0.54)
Epoch: [25][400/500]	Time 1.11 (1.11)	Data 0.0 (0.0)	Loss (s) 1.78e+00 (1.83e+00)	Loss (t, false) 1.61e+00 (1.60e+00)	Loss (t, truth) 4.55e-01 (4.16e-01)	Acc (s) 0.94 (0.93)	Acc (t) 0.48 (0.52)	Acc (s, adv) 0.94 (0.93)	Acc (t, adv) 0.50 (0.54)
Test: [ 0/95]	Time  0.414 ( 0.414)	Loss 8.18e-01 (8.18e-01)	all 0.80 (0.80)
Test: [ 0/87]	Time  0.301 ( 0.301)	Loss 1.99e+00 (1.99e+00)	all 0.56 (0.56)
Source: 0.850 Target: 0.667 Target(best): 0.728
MCP: 0.730
PIP: 0.690
DIP: 0.652
fingertip: 0.579
all: 0.667
[0.005354317532104296, 0.005354317532104296] [0.05354317532104296] [0.05354317532104296]
Epoch: [26][  0/500]	Time 1.11 (1.11)	Data 0.0 (0.0)	Loss (s) 1.81e+00 (1.81e+00)	Loss (t, false) 1.58e+00 (1.58e+00)	Loss (t, truth) 4.27e-01 (4.27e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.51 (0.51)	Acc (s, adv) 0.91 (0.91)	Acc (t, adv) 0.54 (0.54)
Epoch: [26][100/500]	Time 1.08 (1.11)	Data 0.0 (0.0)	Loss (s) 1.65e+00 (1.81e+00)	Loss (t, false) 1.61e+00 (1.59e+00)	Loss (t, truth) 4.19e-01 (4.16e-01)	Acc (s) 0.96 (0.93)	Acc (t) 0.47 (0.49)	Acc (s, adv) 0.96 (0.93)	Acc (t, adv) 0.48 (0.50)
Epoch: [26][200/500]	Time 1.08 (1.11)	Data 0.0 (0.0)	Loss (s) 1.81e+00 (1.80e+00)	Loss (t, false) 1.56e+00 (1.59e+00)	Loss (t, truth) 4.09e-01 (4.17e-01)	Acc (s) 0.93 (0.94)	Acc (t) 0.50 (0.48)	Acc (s, adv) 0.93 (0.94)	Acc (t, adv) 0.51 (0.50)
Epoch: [26][300/500]	Time 1.08 (1.11)	Data 0.0 (0.0)	Loss (s) 1.71e+00 (1.80e+00)	Loss (t, false) 1.58e+00 (1.59e+00)	Loss (t, truth) 4.25e-01 (4.18e-01)	Acc (s) 0.95 (0.94)	Acc (t) 0.47 (0.48)	Acc (s, adv) 0.94 (0.93)	Acc (t, adv) 0.47 (0.50)
Epoch: [26][400/500]	Time 1.09 (1.10)	Data 0.0 (0.0)	Loss (s) 1.68e+00 (1.80e+00)	Loss (t, false) 1.59e+00 (1.58e+00)	Loss (t, truth) 4.10e-01 (4.18e-01)	Acc (s) 0.95 (0.93)	Acc (t) 0.46 (0.48)	Acc (s, adv) 0.95 (0.93)	Acc (t, adv) 0.48 (0.49)
Test: [ 0/95]	Time  0.489 ( 0.489)	Loss 9.00e-01 (9.00e-01)	all 0.76 (0.76)
Test: [ 0/87]	Time  0.302 ( 0.302)	Loss 2.24e+00 (2.24e+00)	all 0.52 (0.52)
Source: 0.841 Target: 0.647 Target(best): 0.728
MCP: 0.730
PIP: 0.670
DIP: 0.633
fingertip: 0.546
all: 0.647
[0.005268647018593053, 0.005268647018593053] [0.05268647018593053] [0.05268647018593053]
Epoch: [27][  0/500]	Time 1.11 (1.11)	Data 0.0 (0.0)	Loss (s) 1.85e+00 (1.85e+00)	Loss (t, false) 1.60e+00 (1.60e+00)	Loss (t, truth) 4.17e-01 (4.17e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.50 (0.50)	Acc (s, adv) 0.91 (0.91)	Acc (t, adv) 0.49 (0.49)
Epoch: [27][100/500]	Time 1.09 (1.12)	Data 0.0 (0.0)	Loss (s) 1.81e+00 (1.80e+00)	Loss (t, false) 1.59e+00 (1.58e+00)	Loss (t, truth) 4.24e-01 (4.18e-01)	Acc (s) 0.92 (0.93)	Acc (t) 0.43 (0.46)	Acc (s, adv) 0.91 (0.93)	Acc (t, adv) 0.45 (0.47)
Epoch: [27][200/500]	Time 1.11 (1.11)	Data 0.0 (0.0)	Loss (s) 1.78e+00 (1.81e+00)	Loss (t, false) 1.57e+00 (1.58e+00)	Loss (t, truth) 4.61e-01 (4.16e-01)	Acc (s) 0.94 (0.93)	Acc (t) 0.52 (0.47)	Acc (s, adv) 0.95 (0.93)	Acc (t, adv) 0.54 (0.48)
Epoch: [27][300/500]	Time 1.09 (1.11)	Data 0.0 (0.0)	Loss (s) 1.63e+00 (1.81e+00)	Loss (t, false) 1.57e+00 (1.58e+00)	Loss (t, truth) 4.37e-01 (4.16e-01)	Acc (s) 0.94 (0.93)	Acc (t) 0.48 (0.47)	Acc (s, adv) 0.94 (0.93)	Acc (t, adv) 0.50 (0.48)
Epoch: [27][400/500]	Time 1.24 (1.12)	Data 0.0 (0.0)	Loss (s) 1.90e+00 (1.81e+00)	Loss (t, false) 1.56e+00 (1.58e+00)	Loss (t, truth) 4.30e-01 (4.16e-01)	Acc (s) 0.92 (0.93)	Acc (t) 0.36 (0.48)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.37 (0.49)
Test: [ 0/95]	Time  0.460 ( 0.460)	Loss 9.18e-01 (9.18e-01)	all 0.75 (0.75)
Test: [ 0/87]	Time  0.299 ( 0.299)	Loss 1.92e+00 (1.92e+00)	all 0.57 (0.57)
Source: 0.835 Target: 0.660 Target(best): 0.728
MCP: 0.755
PIP: 0.670
DIP: 0.636
fingertip: 0.571
all: 0.660
[0.005186108144070653, 0.005186108144070653] [0.05186108144070653] [0.05186108144070653]
Epoch: [28][  0/500]	Time 1.19 (1.19)	Data 0.0 (0.0)	Loss (s) 1.75e+00 (1.75e+00)	Loss (t, false) 1.59e+00 (1.59e+00)	Loss (t, truth) 4.17e-01 (4.17e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.42 (0.42)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.43 (0.43)
Epoch: [28][100/500]	Time 1.24 (1.11)	Data 0.0 (0.0)	Loss (s) 1.65e+00 (1.78e+00)	Loss (t, false) 1.62e+00 (1.58e+00)	Loss (t, truth) 4.09e-01 (4.15e-01)	Acc (s) 0.95 (0.94)	Acc (t) 0.49 (0.49)	Acc (s, adv) 0.94 (0.93)	Acc (t, adv) 0.52 (0.50)
Epoch: [28][200/500]	Time 1.08 (1.11)	Data 0.0 (0.0)	Loss (s) 1.76e+00 (1.78e+00)	Loss (t, false) 1.57e+00 (1.58e+00)	Loss (t, truth) 4.27e-01 (4.14e-01)	Acc (s) 0.95 (0.94)	Acc (t) 0.45 (0.49)	Acc (s, adv) 0.95 (0.94)	Acc (t, adv) 0.45 (0.50)
Epoch: [28][300/500]	Time 1.07 (1.12)	Data 0.0 (0.0)	Loss (s) 1.78e+00 (1.78e+00)	Loss (t, false) 1.54e+00 (1.58e+00)	Loss (t, truth) 4.24e-01 (4.12e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.50 (0.49)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.49 (0.51)
Epoch: [28][400/500]	Time 1.09 (1.12)	Data 0.0 (0.0)	Loss (s) 1.67e+00 (1.78e+00)	Loss (t, false) 1.56e+00 (1.57e+00)	Loss (t, truth) 3.97e-01 (4.12e-01)	Acc (s) 0.96 (0.94)	Acc (t) 0.52 (0.49)	Acc (s, adv) 0.96 (0.94)	Acc (t, adv) 0.55 (0.50)
Test: [ 0/95]	Time  0.454 ( 0.454)	Loss 8.33e-01 (8.33e-01)	all 0.79 (0.79)
Test: [ 0/87]	Time  0.303 ( 0.303)	Loss 2.05e+00 (2.05e+00)	all 0.58 (0.58)
Source: 0.844 Target: 0.651 Target(best): 0.728
MCP: 0.747
PIP: 0.663
DIP: 0.622
fingertip: 0.561
all: 0.651
[0.005106524697854057, 0.005106524697854057] [0.05106524697854057] [0.05106524697854057]
Epoch: [29][  0/500]	Time 1.20 (1.20)	Data 0.0 (0.0)	Loss (s) 1.75e+00 (1.75e+00)	Loss (t, false) 1.58e+00 (1.58e+00)	Loss (t, truth) 4.13e-01 (4.13e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.45 (0.45)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.47 (0.47)
Epoch: [29][100/500]	Time 1.08 (1.12)	Data 0.0 (0.0)	Loss (s) 1.70e+00 (1.76e+00)	Loss (t, false) 1.58e+00 (1.56e+00)	Loss (t, truth) 3.87e-01 (4.13e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.44 (0.47)	Acc (s, adv) 0.92 (0.94)	Acc (t, adv) 0.45 (0.48)
Epoch: [29][200/500]	Time 1.08 (1.12)	Data 0.0 (0.0)	Loss (s) 1.74e+00 (1.77e+00)	Loss (t, false) 1.59e+00 (1.56e+00)	Loss (t, truth) 3.94e-01 (4.10e-01)	Acc (s) 0.95 (0.94)	Acc (t) 0.55 (0.48)	Acc (s, adv) 0.95 (0.94)	Acc (t, adv) 0.58 (0.49)
Epoch: [29][300/500]	Time 1.09 (1.11)	Data 0.0 (0.0)	Loss (s) 1.78e+00 (1.79e+00)	Loss (t, false) 1.57e+00 (1.57e+00)	Loss (t, truth) 4.06e-01 (4.09e-01)	Acc (s) 0.95 (0.94)	Acc (t) 0.50 (0.49)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.49 (0.50)
Epoch: [29][400/500]	Time 1.10 (1.10)	Data 0.0 (0.0)	Loss (s) 1.85e+00 (1.79e+00)	Loss (t, false) 1.53e+00 (1.57e+00)	Loss (t, truth) 3.95e-01 (4.09e-01)	Acc (s) 0.93 (0.94)	Acc (t) 0.48 (0.49)	Acc (s, adv) 0.95 (0.94)	Acc (t, adv) 0.49 (0.49)
Test: [ 0/95]	Time  0.458 ( 0.458)	Loss 9.82e-01 (9.82e-01)	all 0.78 (0.78)
Test: [ 0/87]	Time  0.308 ( 0.308)	Loss 2.14e+00 (2.14e+00)	all 0.54 (0.54)
Source: 0.832 Target: 0.649 Target(best): 0.728
MCP: 0.732
PIP: 0.658
DIP: 0.625
fingertip: 0.573
all: 0.649
