Namespace(source_root='data/RHD', target_root='data/H3D_crop', source='RenderedHandPose', target='Hand3DStudio', resize_scale=(0.6, 1.3), rotation=180, image_size=256, heatmap_size=64, arch='resnet101', pretrain=None, resume=None, num_head_layers=2, margin=4.0, trade_off=1.0, batch_size=32, lr=0.1, momentum=0.9, wd=0.0001, lr_gamma=0.0001, lr_decay=0.75, lr_step=[45, 60], lr_factor=0.1, workers=4, pretrain_epochs=70, epochs=30, iters_per_epoch=500, print_freq=100, seed=0, log='logs/regda_hrnet/rhd2h3d', phase='train', debug=True)
/data/david/RegDA/regda_hrnet.py:44: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
loading from data/H3D_crop/H3D_crop/annotation.json
loading from data/H3D_crop/H3D_crop/annotation.json
Source train: 1593
Target train: 347
Source test: 95
Target test: 87
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
Pretraining the model on source domain.
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torch/optim/lr_scheduler.py:131: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torch/optim/lr_scheduler.py:418: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[0.010000000000000002, 0.1, 0.1]
Epoch: [0][  0/500]	Time 2.17 (2.17)	Data 0.0 (0.0)	Loss (s) 4.03e+00 (4.03e+00)	Acc (s) 0.00 (0.00)
Epoch: [0][100/500]	Time 0.43 (0.43)	Data 0.0 (0.0)	Loss (s) 2.04e+00 (2.81e+00)	Acc (s) 0.29 (0.14)
Epoch: [0][200/500]	Time 0.40 (0.43)	Data 0.0 (0.0)	Loss (s) 1.54e+00 (2.29e+00)	Acc (s) 0.46 (0.26)
Epoch: [0][300/500]	Time 0.44 (0.42)	Data 0.0 (0.0)	Loss (s) 1.20e+00 (2.00e+00)	Acc (s) 0.55 (0.34)
Epoch: [0][400/500]	Time 0.41 (0.42)	Data 0.0 (0.0)	Loss (s) 1.11e+00 (1.81e+00)	Acc (s) 0.62 (0.40)
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torchvision/transforms/functional.py:423: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
Test: [ 0/95]	Time  2.127 ( 2.127)	Loss 1.29e+00 (1.29e+00)	all 0.54 (0.54)
Source: 0.5572735551734903 best: 0.5572735551734903
[0.010000000000000002, 0.1, 0.1]
Epoch: [1][  0/500]	Time 0.44 (0.44)	Data 0.0 (0.0)	Loss (s) 1.24e+00 (1.24e+00)	Acc (s) 0.57 (0.57)
Epoch: [1][100/500]	Time 0.42 (0.41)	Data 0.0 (0.0)	Loss (s) 9.41e-01 (1.10e+00)	Acc (s) 0.68 (0.61)
Epoch: [1][200/500]	Time 0.41 (0.42)	Data 0.0 (0.0)	Loss (s) 8.20e-01 (1.05e+00)	Acc (s) 0.71 (0.63)
Epoch: [1][300/500]	Time 0.45 (0.42)	Data 0.0 (0.0)	Loss (s) 1.05e+00 (1.02e+00)	Acc (s) 0.63 (0.64)
Epoch: [1][400/500]	Time 0.40 (0.42)	Data 0.0 (0.0)	Loss (s) 1.01e+00 (9.94e-01)	Acc (s) 0.61 (0.65)
Test: [ 0/95]	Time  0.852 ( 0.852)	Loss 1.19e+00 (1.19e+00)	all 0.59 (0.59)
Source: 0.6443455210474489 best: 0.6443455210474489
[0.010000000000000002, 0.1, 0.1]
Epoch: [2][  0/500]	Time 0.42 (0.42)	Data 0.0 (0.0)	Loss (s) 1.00e+00 (1.00e+00)	Acc (s) 0.66 (0.66)
Epoch: [2][100/500]	Time 0.41 (0.42)	Data 0.0 (0.0)	Loss (s) 8.85e-01 (8.63e-01)	Acc (s) 0.68 (0.70)
Epoch: [2][200/500]	Time 0.41 (0.42)	Data 0.0 (0.0)	Loss (s) 8.79e-01 (8.44e-01)	Acc (s) 0.70 (0.71)
Epoch: [2][300/500]	Time 0.43 (0.42)	Data 0.0 (0.0)	Loss (s) 7.27e-01 (8.34e-01)	Acc (s) 0.76 (0.72)
Epoch: [2][400/500]	Time 0.43 (0.42)	Data 0.0 (0.0)	Loss (s) 7.39e-01 (8.24e-01)	Acc (s) 0.73 (0.72)
Test: [ 0/95]	Time  1.004 ( 1.004)	Loss 1.06e+00 (1.06e+00)	all 0.61 (0.61)
Source: 0.7145322792917259 best: 0.7145322792917259
[0.010000000000000002, 0.1, 0.1]
Epoch: [3][  0/500]	Time 0.43 (0.43)	Data 0.0 (0.0)	Loss (s) 7.02e-01 (7.02e-01)	Acc (s) 0.77 (0.77)
Epoch: [3][100/500]	Time 0.41 (0.43)	Data 0.0 (0.0)	Loss (s) 8.41e-01 (7.53e-01)	Acc (s) 0.69 (0.75)
Epoch: [3][200/500]	Time 0.41 (0.42)	Data 0.0 (0.0)	Loss (s) 7.14e-01 (7.52e-01)	Acc (s) 0.76 (0.75)
Epoch: [3][300/500]	Time 0.42 (0.42)	Data 0.0 (0.0)	Loss (s) 8.74e-01 (7.48e-01)	Acc (s) 0.71 (0.75)
Epoch: [3][400/500]	Time 0.42 (0.42)	Data 0.0 (0.0)	Loss (s) 7.01e-01 (7.41e-01)	Acc (s) 0.77 (0.76)
Test: [ 0/95]	Time  1.682 ( 1.682)	Loss 1.09e+00 (1.09e+00)	all 0.63 (0.63)
Source: 0.7079234559264462 best: 0.7145322792917259
[0.010000000000000002, 0.1, 0.1]
Epoch: [4][  0/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 6.12e-01 (6.12e-01)	Acc (s) 0.82 (0.82)
Epoch: [4][100/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 8.98e-01 (7.09e-01)	Acc (s) 0.70 (0.77)
Epoch: [4][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 6.52e-01 (6.92e-01)	Acc (s) 0.82 (0.78)
Epoch: [4][300/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 6.66e-01 (6.84e-01)	Acc (s) 0.78 (0.78)
Epoch: [4][400/500]	Time 0.42 (0.41)	Data 0.0 (0.0)	Loss (s) 5.93e-01 (6.75e-01)	Acc (s) 0.81 (0.78)
Test: [ 0/95]	Time  0.609 ( 0.609)	Loss 9.77e-01 (9.77e-01)	all 0.68 (0.68)
Source: 0.7595552994509921 best: 0.7595552994509921
[0.010000000000000002, 0.1, 0.1]
Epoch: [5][  0/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 7.49e-01 (7.49e-01)	Acc (s) 0.76 (0.76)
Epoch: [5][100/500]	Time 0.43 (0.41)	Data 0.0 (0.0)	Loss (s) 6.21e-01 (6.44e-01)	Acc (s) 0.80 (0.80)
Epoch: [5][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 4.58e-01 (6.45e-01)	Acc (s) 0.89 (0.80)
Epoch: [5][300/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 6.24e-01 (6.43e-01)	Acc (s) 0.81 (0.80)
Epoch: [5][400/500]	Time 0.42 (0.41)	Data 0.0 (0.0)	Loss (s) 6.54e-01 (6.36e-01)	Acc (s) 0.80 (0.80)
Test: [ 0/95]	Time  0.573 ( 0.573)	Loss 9.59e-01 (9.59e-01)	all 0.69 (0.69)
Source: 0.759403680230328 best: 0.7595552994509921
[0.010000000000000002, 0.1, 0.1]
Epoch: [6][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 6.77e-01 (6.77e-01)	Acc (s) 0.80 (0.80)
Epoch: [6][100/500]	Time 0.45 (0.41)	Data 0.0 (0.0)	Loss (s) 5.85e-01 (5.89e-01)	Acc (s) 0.83 (0.82)
Epoch: [6][200/500]	Time 0.41 (0.42)	Data 0.0 (0.0)	Loss (s) 5.39e-01 (5.92e-01)	Acc (s) 0.83 (0.82)
Epoch: [6][300/500]	Time 0.43 (0.42)	Data 0.0 (0.0)	Loss (s) 7.09e-01 (5.88e-01)	Acc (s) 0.79 (0.82)
Epoch: [6][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 5.06e-01 (5.90e-01)	Acc (s) 0.84 (0.82)
Test: [ 0/95]	Time  0.473 ( 0.473)	Loss 1.10e+00 (1.10e+00)	all 0.65 (0.65)
Source: 0.7397789445695278 best: 0.7595552994509921
[0.010000000000000002, 0.1, 0.1]
Epoch: [7][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 9.42e-01 (9.42e-01)	Acc (s) 0.68 (0.68)
Epoch: [7][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 5.06e-01 (6.15e-01)	Acc (s) 0.87 (0.81)
Epoch: [7][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.98e-01 (5.91e-01)	Acc (s) 0.85 (0.82)
Epoch: [7][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 6.67e-01 (5.87e-01)	Acc (s) 0.79 (0.82)
Epoch: [7][400/500]	Time 0.42 (0.40)	Data 0.0 (0.0)	Loss (s) 5.13e-01 (5.80e-01)	Acc (s) 0.84 (0.82)
Test: [ 0/95]	Time  0.376 ( 0.376)	Loss 9.20e-01 (9.20e-01)	all 0.71 (0.71)
Source: 0.7919195331550091 best: 0.7919195331550091
[0.010000000000000002, 0.1, 0.1]
Epoch: [8][  0/500]	Time 0.42 (0.42)	Data 0.0 (0.0)	Loss (s) 5.18e-01 (5.18e-01)	Acc (s) 0.87 (0.87)
Epoch: [8][100/500]	Time 0.42 (0.40)	Data 0.0 (0.0)	Loss (s) 5.06e-01 (5.72e-01)	Acc (s) 0.87 (0.83)
Epoch: [8][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 5.41e-01 (5.68e-01)	Acc (s) 0.82 (0.83)
Epoch: [8][300/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 5.40e-01 (5.61e-01)	Acc (s) 0.85 (0.83)
Epoch: [8][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.87e-01 (5.55e-01)	Acc (s) 0.85 (0.83)
Test: [ 0/95]	Time  0.365 ( 0.365)	Loss 8.22e-01 (8.22e-01)	all 0.73 (0.73)
Source: 0.8065003892376174 best: 0.8065003892376174
[0.010000000000000002, 0.1, 0.1]
Epoch: [9][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.65e-01 (4.65e-01)	Acc (s) 0.86 (0.86)
Epoch: [9][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 5.26e-01 (5.19e-01)	Acc (s) 0.85 (0.85)
Epoch: [9][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.97e-01 (5.19e-01)	Acc (s) 0.84 (0.85)
Epoch: [9][300/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 5.50e-01 (5.19e-01)	Acc (s) 0.83 (0.85)
Epoch: [9][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 5.36e-01 (5.16e-01)	Acc (s) 0.85 (0.85)
Test: [ 0/95]	Time  0.471 ( 0.471)	Loss 8.49e-01 (8.49e-01)	all 0.72 (0.72)
Source: 0.8118987416903478 best: 0.8118987416903478
[0.010000000000000002, 0.1, 0.1]
Epoch: [10][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.06e-01 (4.06e-01)	Acc (s) 0.90 (0.90)
Epoch: [10][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.70e-01 (5.04e-01)	Acc (s) 0.86 (0.85)
Epoch: [10][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 5.32e-01 (5.07e-01)	Acc (s) 0.87 (0.85)
Epoch: [10][300/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 4.28e-01 (5.00e-01)	Acc (s) 0.88 (0.86)
Epoch: [10][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 5.75e-01 (4.98e-01)	Acc (s) 0.82 (0.86)
Test: [ 0/95]	Time  0.413 ( 0.413)	Loss 8.63e-01 (8.63e-01)	all 0.74 (0.74)
Source: 0.8109181195381532 best: 0.8118987416903478
[0.010000000000000002, 0.1, 0.1]
Epoch: [11][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.47e-01 (4.47e-01)	Acc (s) 0.86 (0.86)
Epoch: [11][100/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 5.29e-01 (4.94e-01)	Acc (s) 0.83 (0.86)
Epoch: [11][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 4.43e-01 (4.95e-01)	Acc (s) 0.88 (0.86)
Epoch: [11][300/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 5.08e-01 (4.95e-01)	Acc (s) 0.86 (0.86)
Epoch: [11][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 4.34e-01 (4.91e-01)	Acc (s) 0.90 (0.86)
Test: [ 0/95]	Time  0.616 ( 0.616)	Loss 7.65e-01 (7.65e-01)	all 0.76 (0.76)
Source: 0.8234464424918284 best: 0.8234464424918284
[0.010000000000000002, 0.1, 0.1]
Epoch: [12][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.96e-01 (4.96e-01)	Acc (s) 0.84 (0.84)
Epoch: [12][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 5.65e-01 (4.87e-01)	Acc (s) 0.81 (0.86)
Epoch: [12][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 5.05e-01 (4.81e-01)	Acc (s) 0.85 (0.86)
Epoch: [12][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 6.36e-01 (5.07e-01)	Acc (s) 0.79 (0.85)
Epoch: [12][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.97e-01 (5.06e-01)	Acc (s) 0.85 (0.85)
Test: [ 0/95]	Time  0.512 ( 0.512)	Loss 1.14e+00 (1.14e+00)	all 0.66 (0.66)
Source: 0.7583728003825603 best: 0.8234464424918284
[0.010000000000000002, 0.1, 0.1]
Epoch: [13][  0/500]	Time 0.42 (0.42)	Data 0.0 (0.0)	Loss (s) 4.24e-01 (4.24e-01)	Acc (s) 0.90 (0.90)
Epoch: [13][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.12e-01 (5.00e-01)	Acc (s) 0.90 (0.85)
Epoch: [13][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.69e-01 (4.91e-01)	Acc (s) 0.89 (0.86)
Epoch: [13][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.22e-01 (4.82e-01)	Acc (s) 0.89 (0.86)
Epoch: [13][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.54e-01 (4.78e-01)	Acc (s) 0.88 (0.87)
Test: [ 0/95]	Time  1.097 ( 1.097)	Loss 7.73e-01 (7.73e-01)	all 0.76 (0.76)
Source: 0.830327679495 best: 0.830327679495
[0.010000000000000002, 0.1, 0.1]
Epoch: [14][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 5.17e-01 (5.17e-01)	Acc (s) 0.84 (0.84)
Epoch: [14][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.87e-01 (4.59e-01)	Acc (s) 0.89 (0.87)
Epoch: [14][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.33e-01 (4.56e-01)	Acc (s) 0.88 (0.87)
Epoch: [14][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.27e-01 (4.54e-01)	Acc (s) 0.88 (0.87)
Epoch: [14][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.55e-01 (4.54e-01)	Acc (s) 0.90 (0.87)
Test: [ 0/95]	Time  0.377 ( 0.377)	Loss 7.23e-01 (7.23e-01)	all 0.80 (0.80)
Source: 0.8293929024966433 best: 0.830327679495
[0.010000000000000002, 0.1, 0.1]
Epoch: [15][  0/500]	Time 0.42 (0.42)	Data 0.0 (0.0)	Loss (s) 4.29e-01 (4.29e-01)	Acc (s) 0.89 (0.89)
Epoch: [15][100/500]	Time 0.42 (0.40)	Data 0.0 (0.0)	Loss (s) 4.05e-01 (4.44e-01)	Acc (s) 0.90 (0.88)
Epoch: [15][200/500]	Time 0.41 (0.40)	Data 0.0 (0.0)	Loss (s) 3.85e-01 (4.39e-01)	Acc (s) 0.92 (0.88)
Epoch: [15][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.11e-01 (4.43e-01)	Acc (s) 0.88 (0.88)
Epoch: [15][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.61e-01 (4.44e-01)	Acc (s) 0.88 (0.88)
Test: [ 0/95]	Time  0.505 ( 0.505)	Loss 6.94e-01 (6.94e-01)	all 0.77 (0.77)
Source: 0.8298781689482607 best: 0.830327679495
[0.010000000000000002, 0.1, 0.1]
Epoch: [16][  0/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 4.57e-01 (4.57e-01)	Acc (s) 0.88 (0.88)
Epoch: [16][100/500]	Time 0.39 (0.40)	Data 0.0 (0.0)	Loss (s) 3.64e-01 (4.32e-01)	Acc (s) 0.90 (0.88)
Epoch: [16][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.45e-01 (4.37e-01)	Acc (s) 0.87 (0.88)
Epoch: [16][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.68e-01 (4.48e-01)	Acc (s) 0.86 (0.88)
Epoch: [16][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.24e-01 (4.47e-01)	Acc (s) 0.89 (0.88)
Test: [ 0/95]	Time  0.424 ( 0.424)	Loss 6.86e-01 (6.86e-01)	all 0.80 (0.80)
Source: 0.8376770445013525 best: 0.8376770445013525
[0.010000000000000002, 0.1, 0.1]
Epoch: [17][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 5.11e-01 (5.11e-01)	Acc (s) 0.87 (0.87)
Epoch: [17][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.10e-01 (4.37e-01)	Acc (s) 0.89 (0.88)
Epoch: [17][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.70e-01 (4.31e-01)	Acc (s) 0.92 (0.89)
Epoch: [17][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.87e-01 (4.27e-01)	Acc (s) 0.91 (0.89)
Epoch: [17][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.13e-01 (4.26e-01)	Acc (s) 0.89 (0.89)
Test: [ 0/95]	Time  0.397 ( 0.397)	Loss 7.45e-01 (7.45e-01)	all 0.77 (0.77)
Source: 0.8321002966297621 best: 0.8376770445013525
[0.010000000000000002, 0.1, 0.1]
Epoch: [18][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.22e-01 (4.22e-01)	Acc (s) 0.90 (0.90)
Epoch: [18][100/500]	Time 0.39 (0.40)	Data 0.0 (0.0)	Loss (s) 3.54e-01 (4.19e-01)	Acc (s) 0.91 (0.89)
Epoch: [18][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.20e-01 (4.18e-01)	Acc (s) 0.88 (0.89)
Epoch: [18][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.97e-01 (4.20e-01)	Acc (s) 0.90 (0.89)
Epoch: [18][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.74e-01 (4.19e-01)	Acc (s) 0.90 (0.89)
Test: [ 0/95]	Time  0.401 ( 0.401)	Loss 7.13e-01 (7.13e-01)	all 0.77 (0.77)
Source: 0.8444207633990499 best: 0.8444207633990499
[0.010000000000000002, 0.1, 0.1]
Epoch: [19][  0/500]	Time 0.42 (0.42)	Data 0.0 (0.0)	Loss (s) 3.85e-01 (3.85e-01)	Acc (s) 0.90 (0.90)
Epoch: [19][100/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 4.48e-01 (4.05e-01)	Acc (s) 0.89 (0.90)
Epoch: [19][200/500]	Time 0.42 (0.41)	Data 0.0 (0.0)	Loss (s) 5.19e-01 (4.10e-01)	Acc (s) 0.85 (0.89)
Epoch: [19][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.45e-01 (4.14e-01)	Acc (s) 0.91 (0.89)
Epoch: [19][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.68e-01 (4.10e-01)	Acc (s) 0.91 (0.89)
Test: [ 0/95]	Time  0.502 ( 0.502)	Loss 6.75e-01 (6.75e-01)	all 0.78 (0.78)
Source: 0.8263937027995881 best: 0.8444207633990499
[0.010000000000000002, 0.1, 0.1]
Epoch: [20][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.79e-01 (3.79e-01)	Acc (s) 0.89 (0.89)
Epoch: [20][100/500]	Time 0.41 (0.40)	Data 0.0 (0.0)	Loss (s) 4.41e-01 (4.25e-01)	Acc (s) 0.89 (0.89)
Epoch: [20][200/500]	Time 0.41 (0.40)	Data 0.0 (0.0)	Loss (s) 3.62e-01 (4.23e-01)	Acc (s) 0.91 (0.89)
Epoch: [20][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.72e-01 (4.30e-01)	Acc (s) 0.92 (0.89)
Epoch: [20][400/500]	Time 0.43 (0.40)	Data 0.0 (0.0)	Loss (s) 3.77e-01 (4.24e-01)	Acc (s) 0.90 (0.89)
Test: [ 0/95]	Time  0.375 ( 0.375)	Loss 7.13e-01 (7.13e-01)	all 0.78 (0.78)
Source: 0.8416342945815238 best: 0.8444207633990499
[0.010000000000000002, 0.1, 0.1]
Epoch: [21][  0/500]	Time 0.39 (0.39)	Data 0.0 (0.0)	Loss (s) 4.15e-01 (4.15e-01)	Acc (s) 0.90 (0.90)
Epoch: [21][100/500]	Time 0.39 (0.40)	Data 0.0 (0.0)	Loss (s) 4.23e-01 (3.93e-01)	Acc (s) 0.89 (0.90)
Epoch: [21][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.97e-01 (3.99e-01)	Acc (s) 0.90 (0.90)
Epoch: [21][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.97e-01 (4.02e-01)	Acc (s) 0.89 (0.90)
Epoch: [21][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.84e-01 (4.01e-01)	Acc (s) 0.90 (0.90)
Test: [ 0/95]	Time  0.373 ( 0.373)	Loss 6.76e-01 (6.76e-01)	all 0.80 (0.80)
Source: 0.8564261368139932 best: 0.8564261368139932
[0.010000000000000002, 0.1, 0.1]
Epoch: [22][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.70e-01 (3.70e-01)	Acc (s) 0.90 (0.90)
Epoch: [22][100/500]	Time 0.39 (0.40)	Data 0.0 (0.0)	Loss (s) 3.93e-01 (3.86e-01)	Acc (s) 0.90 (0.90)
Epoch: [22][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.53e-01 (3.89e-01)	Acc (s) 0.93 (0.90)
Epoch: [22][300/500]	Time 0.43 (0.41)	Data 0.0 (0.0)	Loss (s) 4.52e-01 (3.87e-01)	Acc (s) 0.87 (0.90)
Epoch: [22][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 4.08e-01 (3.84e-01)	Acc (s) 0.87 (0.90)
Test: [ 0/95]	Time  0.491 ( 0.491)	Loss 6.15e-01 (6.15e-01)	all 0.82 (0.82)
Source: 0.8605633134727823 best: 0.8605633134727823
[0.010000000000000002, 0.1, 0.1]
Epoch: [23][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.26e-01 (4.26e-01)	Acc (s) 0.89 (0.89)
Epoch: [23][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.92e-01 (3.86e-01)	Acc (s) 0.95 (0.90)
Epoch: [23][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.96e-01 (3.83e-01)	Acc (s) 0.88 (0.90)
Epoch: [23][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.03e-01 (3.87e-01)	Acc (s) 0.89 (0.90)
Epoch: [23][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.47e-01 (3.89e-01)	Acc (s) 0.92 (0.90)
Test: [ 0/95]	Time  0.585 ( 0.585)	Loss 8.61e-01 (8.61e-01)	all 0.73 (0.73)
Source: 0.8278535584956052 best: 0.8605633134727823
[0.010000000000000002, 0.1, 0.1]
Epoch: [24][  0/500]	Time 0.39 (0.39)	Data 0.0 (0.0)	Loss (s) 3.42e-01 (3.42e-01)	Acc (s) 0.93 (0.93)
Epoch: [24][100/500]	Time 0.39 (0.40)	Data 0.0 (0.0)	Loss (s) 4.18e-01 (3.97e-01)	Acc (s) 0.87 (0.90)
Epoch: [24][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.39e-01 (3.93e-01)	Acc (s) 0.92 (0.90)
Epoch: [24][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.28e-01 (3.88e-01)	Acc (s) 0.91 (0.90)
Epoch: [24][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.60e-01 (3.89e-01)	Acc (s) 0.91 (0.90)
Test: [ 0/95]	Time  0.376 ( 0.376)	Loss 7.70e-01 (7.70e-01)	all 0.76 (0.76)
Source: 0.8350921711882745 best: 0.8605633134727823
[0.010000000000000002, 0.1, 0.1]
Epoch: [25][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.89e-01 (3.89e-01)	Acc (s) 0.91 (0.91)
Epoch: [25][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.77e-01 (4.01e-01)	Acc (s) 0.90 (0.89)
Epoch: [25][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.62e-01 (3.89e-01)	Acc (s) 0.93 (0.90)
Epoch: [25][300/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.61e-01 (3.85e-01)	Acc (s) 0.91 (0.90)
Epoch: [25][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 4.12e-01 (3.81e-01)	Acc (s) 0.89 (0.90)
Test: [ 0/95]	Time  0.514 ( 0.514)	Loss 6.44e-01 (6.44e-01)	all 0.80 (0.80)
Source: 0.8598605977219974 best: 0.8605633134727823
[0.010000000000000002, 0.1, 0.1]
Epoch: [26][  0/500]	Time 0.42 (0.42)	Data 0.0 (0.0)	Loss (s) 2.91e-01 (2.91e-01)	Acc (s) 0.95 (0.95)
Epoch: [26][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 5.04e-01 (3.73e-01)	Acc (s) 0.84 (0.91)
Epoch: [26][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.35e-01 (3.71e-01)	Acc (s) 0.93 (0.91)
Epoch: [26][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.29e-01 (3.72e-01)	Acc (s) 0.94 (0.91)
Epoch: [26][400/500]	Time 0.41 (0.40)	Data 0.0 (0.0)	Loss (s) 3.95e-01 (3.69e-01)	Acc (s) 0.91 (0.91)
Test: [ 0/95]	Time  0.426 ( 0.426)	Loss 6.00e-01 (6.00e-01)	all 0.80 (0.80)
Source: 0.868886514699855 best: 0.868886514699855
[0.010000000000000002, 0.1, 0.1]
Epoch: [27][  0/500]	Time 0.39 (0.39)	Data 0.0 (0.0)	Loss (s) 3.38e-01 (3.38e-01)	Acc (s) 0.91 (0.91)
Epoch: [27][100/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.83e-01 (3.73e-01)	Acc (s) 0.89 (0.91)
Epoch: [27][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.80e-01 (3.62e-01)	Acc (s) 0.90 (0.91)
Epoch: [27][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.60e-01 (3.61e-01)	Acc (s) 0.91 (0.91)
Epoch: [27][400/500]	Time 0.41 (0.40)	Data 0.0 (0.0)	Loss (s) 2.86e-01 (3.59e-01)	Acc (s) 0.95 (0.91)
Test: [ 0/95]	Time  0.349 ( 0.349)	Loss 6.58e-01 (6.58e-01)	all 0.79 (0.79)
Source: 0.8683006677657538 best: 0.868886514699855
[0.010000000000000002, 0.1, 0.1]
Epoch: [28][  0/500]	Time 0.39 (0.39)	Data 0.0 (0.0)	Loss (s) 3.24e-01 (3.24e-01)	Acc (s) 0.92 (0.92)
Epoch: [28][100/500]	Time 0.40 (0.42)	Data 0.0 (0.0)	Loss (s) 4.06e-01 (3.63e-01)	Acc (s) 0.89 (0.91)
Epoch: [28][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.81e-01 (3.67e-01)	Acc (s) 0.90 (0.91)
Epoch: [28][300/500]	Time 0.44 (0.41)	Data 0.0 (0.0)	Loss (s) 3.33e-01 (3.69e-01)	Acc (s) 0.92 (0.91)
Epoch: [28][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.98e-01 (3.62e-01)	Acc (s) 0.95 (0.91)
Test: [ 0/95]	Time  0.535 ( 0.535)	Loss 6.27e-01 (6.27e-01)	all 0.82 (0.82)
Source: 0.8686756824388351 best: 0.868886514699855
[0.010000000000000002, 0.1, 0.1]
Epoch: [29][  0/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 4.08e-01 (4.08e-01)	Acc (s) 0.89 (0.89)
Epoch: [29][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.72e-01 (3.59e-01)	Acc (s) 0.92 (0.91)
Epoch: [29][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.24e-01 (3.55e-01)	Acc (s) 0.92 (0.91)
Epoch: [29][300/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.49e-01 (3.53e-01)	Acc (s) 0.91 (0.92)
Epoch: [29][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.76e-01 (3.53e-01)	Acc (s) 0.90 (0.92)
Test: [ 0/95]	Time  0.377 ( 0.377)	Loss 6.06e-01 (6.06e-01)	all 0.83 (0.83)
Source: 0.8717091250210134 best: 0.8717091250210134
[0.010000000000000002, 0.1, 0.1]
Epoch: [30][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.60e-01 (3.60e-01)	Acc (s) 0.90 (0.90)
Epoch: [30][100/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.58e-01 (3.46e-01)	Acc (s) 0.90 (0.92)
Epoch: [30][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.59e-01 (3.47e-01)	Acc (s) 0.91 (0.92)
Epoch: [30][300/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.91e-01 (3.55e-01)	Acc (s) 0.88 (0.92)
Epoch: [30][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.44e-01 (3.54e-01)	Acc (s) 0.92 (0.92)
Test: [ 0/95]	Time  0.385 ( 0.385)	Loss 6.54e-01 (6.54e-01)	all 0.80 (0.80)
Source: 0.8672072649889913 best: 0.8717091250210134
[0.010000000000000002, 0.1, 0.1]
Epoch: [31][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.75e-01 (3.75e-01)	Acc (s) 0.90 (0.90)
Epoch: [31][100/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.71e-01 (3.42e-01)	Acc (s) 0.91 (0.92)
Epoch: [31][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.24e-01 (3.44e-01)	Acc (s) 0.93 (0.92)
Epoch: [31][300/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.90e-01 (3.52e-01)	Acc (s) 0.89 (0.92)
Epoch: [31][400/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 4.55e-01 (3.62e-01)	Acc (s) 0.88 (0.91)
Test: [ 0/95]	Time  0.490 ( 0.490)	Loss 6.19e-01 (6.19e-01)	all 0.83 (0.83)
Source: 0.8672254206955451 best: 0.8717091250210134
[0.010000000000000002, 0.1, 0.1]
Epoch: [32][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.73e-01 (3.73e-01)	Acc (s) 0.91 (0.91)
Epoch: [32][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.77e-01 (3.48e-01)	Acc (s) 0.95 (0.92)
Epoch: [32][200/500]	Time 0.41 (0.40)	Data 0.0 (0.0)	Loss (s) 4.01e-01 (3.48e-01)	Acc (s) 0.89 (0.92)
Epoch: [32][300/500]	Time 0.42 (0.41)	Data 0.0 (0.0)	Loss (s) 3.27e-01 (3.48e-01)	Acc (s) 0.92 (0.92)
Epoch: [32][400/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.70e-01 (3.47e-01)	Acc (s) 0.90 (0.92)
Test: [ 0/95]	Time  0.385 ( 0.385)	Loss 5.90e-01 (5.90e-01)	all 0.82 (0.82)
Source: 0.8747742255157719 best: 0.8747742255157719
[0.010000000000000002, 0.1, 0.1]
Epoch: [33][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.81e-01 (3.81e-01)	Acc (s) 0.91 (0.91)
Epoch: [33][100/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.31e-01 (3.39e-01)	Acc (s) 0.93 (0.92)
Epoch: [33][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.44e-01 (3.39e-01)	Acc (s) 0.92 (0.92)
Epoch: [33][300/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.24e-01 (3.41e-01)	Acc (s) 0.93 (0.92)
Epoch: [33][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.45e-01 (3.44e-01)	Acc (s) 0.91 (0.92)
Test: [ 0/95]	Time  0.381 ( 0.381)	Loss 6.50e-01 (6.50e-01)	all 0.82 (0.82)
Source: 0.849370223457581 best: 0.8747742255157719
[0.010000000000000002, 0.1, 0.1]
Epoch: [34][  0/500]	Time 0.42 (0.42)	Data 0.0 (0.0)	Loss (s) 3.80e-01 (3.80e-01)	Acc (s) 0.90 (0.90)
Epoch: [34][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.28e-01 (3.67e-01)	Acc (s) 0.92 (0.91)
Epoch: [34][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.76e-01 (3.56e-01)	Acc (s) 0.91 (0.91)
Epoch: [34][300/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.47e-01 (3.50e-01)	Acc (s) 0.91 (0.92)
Epoch: [34][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.05e-01 (3.46e-01)	Acc (s) 0.93 (0.92)
Test: [ 0/95]	Time  0.378 ( 0.378)	Loss 6.02e-01 (6.02e-01)	all 0.82 (0.82)
Source: 0.8676845693073113 best: 0.8747742255157719
[0.010000000000000002, 0.1, 0.1]
Epoch: [35][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.25e-01 (3.25e-01)	Acc (s) 0.94 (0.94)
Epoch: [35][100/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.26e-01 (3.32e-01)	Acc (s) 0.91 (0.92)
Epoch: [35][200/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.27e-01 (3.29e-01)	Acc (s) 0.94 (0.92)
Epoch: [35][300/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.43e-01 (3.31e-01)	Acc (s) 0.91 (0.92)
Epoch: [35][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.85e-01 (3.32e-01)	Acc (s) 0.94 (0.92)
Test: [ 0/95]	Time  0.734 ( 0.734)	Loss 6.59e-01 (6.59e-01)	all 0.82 (0.82)
Source: 0.8522794353198138 best: 0.8747742255157719
[0.010000000000000002, 0.1, 0.1]
Epoch: [36][  0/500]	Time 0.42 (0.42)	Data 0.0 (0.0)	Loss (s) 3.31e-01 (3.31e-01)	Acc (s) 0.93 (0.93)
Epoch: [36][100/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.54e-01 (3.41e-01)	Acc (s) 0.92 (0.92)
Epoch: [36][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.02e-01 (3.35e-01)	Acc (s) 0.94 (0.92)
Epoch: [36][300/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.46e-01 (3.31e-01)	Acc (s) 0.93 (0.92)
Epoch: [36][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 4.12e-01 (3.29e-01)	Acc (s) 0.89 (0.93)
Test: [ 0/95]	Time  0.383 ( 0.383)	Loss 6.21e-01 (6.21e-01)	all 0.81 (0.81)
Source: 0.8786308810551836 best: 0.8786308810551836
[0.010000000000000002, 0.1, 0.1]
Epoch: [37][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.16e-01 (3.16e-01)	Acc (s) 0.94 (0.94)
Epoch: [37][100/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.71e-01 (3.25e-01)	Acc (s) 0.90 (0.93)
Epoch: [37][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.88e-01 (3.35e-01)	Acc (s) 0.90 (0.92)
Epoch: [37][300/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.18e-01 (3.37e-01)	Acc (s) 0.94 (0.92)
Epoch: [37][400/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.97e-01 (3.38e-01)	Acc (s) 0.92 (0.92)
Test: [ 0/95]	Time  0.546 ( 0.546)	Loss 6.04e-01 (6.04e-01)	all 0.83 (0.83)
Source: 0.8776448353688626 best: 0.8786308810551836
[0.010000000000000002, 0.1, 0.1]
Epoch: [38][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.10e-01 (3.10e-01)	Acc (s) 0.92 (0.92)
Epoch: [38][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 4.38e-01 (3.37e-01)	Acc (s) 0.87 (0.92)
Epoch: [38][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.40e-01 (3.28e-01)	Acc (s) 0.92 (0.93)
Epoch: [38][300/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.38e-01 (3.25e-01)	Acc (s) 0.92 (0.93)
Epoch: [38][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.82e-01 (3.23e-01)	Acc (s) 0.95 (0.93)
Test: [ 0/95]	Time  0.500 ( 0.500)	Loss 6.03e-01 (6.03e-01)	all 0.82 (0.82)
Source: 0.8734704256769609 best: 0.8786308810551836
[0.010000000000000002, 0.1, 0.1]
Epoch: [39][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.46e-01 (3.46e-01)	Acc (s) 0.92 (0.92)
Epoch: [39][100/500]	Time 0.45 (0.41)	Data 0.0 (0.0)	Loss (s) 3.00e-01 (3.19e-01)	Acc (s) 0.95 (0.93)
Epoch: [39][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.55e-01 (3.19e-01)	Acc (s) 0.91 (0.93)
Epoch: [39][300/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.61e-01 (3.19e-01)	Acc (s) 0.92 (0.93)
Epoch: [39][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.76e-01 (3.20e-01)	Acc (s) 0.90 (0.93)
Test: [ 0/95]	Time  0.367 ( 0.367)	Loss 7.02e-01 (7.02e-01)	all 0.79 (0.79)
Source: 0.8712966467090297 best: 0.8786308810551836
[0.010000000000000002, 0.1, 0.1]
Epoch: [40][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.57e-01 (3.57e-01)	Acc (s) 0.91 (0.91)
Epoch: [40][100/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.68e-01 (3.11e-01)	Acc (s) 0.95 (0.93)
Epoch: [40][200/500]	Time 0.42 (0.41)	Data 0.0 (0.0)	Loss (s) 2.62e-01 (3.16e-01)	Acc (s) 0.95 (0.93)
Epoch: [40][300/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.14e-01 (3.16e-01)	Acc (s) 0.92 (0.93)
Epoch: [40][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 4.09e-01 (3.18e-01)	Acc (s) 0.89 (0.93)
Test: [ 0/95]	Time  0.386 ( 0.386)	Loss 7.68e-01 (7.68e-01)	all 0.79 (0.79)
Source: 0.867503916619388 best: 0.8786308810551836
[0.010000000000000002, 0.1, 0.1]
Epoch: [41][  0/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.03e-01 (3.03e-01)	Acc (s) 0.93 (0.93)
Epoch: [41][100/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.76e-01 (3.16e-01)	Acc (s) 0.94 (0.93)
Epoch: [41][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.44e-01 (3.17e-01)	Acc (s) 0.93 (0.93)
Epoch: [41][300/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.84e-01 (3.17e-01)	Acc (s) 0.91 (0.93)
Epoch: [41][400/500]	Time 0.43 (0.41)	Data 0.0 (0.0)	Loss (s) 4.90e-01 (3.32e-01)	Acc (s) 0.86 (0.92)
Test: [ 0/95]	Time  0.515 ( 0.515)	Loss 6.56e-01 (6.56e-01)	all 0.80 (0.80)
Source: 0.8728200705283296 best: 0.8786308810551836
[0.010000000000000002, 0.1, 0.1]
Epoch: [42][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.62e-01 (3.62e-01)	Acc (s) 0.92 (0.92)
Epoch: [42][100/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.16e-01 (3.25e-01)	Acc (s) 0.93 (0.93)
Epoch: [42][200/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.06e-01 (3.17e-01)	Acc (s) 0.94 (0.93)
Epoch: [42][300/500]	Time 0.43 (0.41)	Data 0.0 (0.0)	Loss (s) 2.97e-01 (3.17e-01)	Acc (s) 0.93 (0.93)
Epoch: [42][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.28e-01 (3.17e-01)	Acc (s) 0.93 (0.93)
Test: [ 0/95]	Time  0.381 ( 0.381)	Loss 6.42e-01 (6.42e-01)	all 0.81 (0.81)
Source: 0.8810941274200079 best: 0.8810941274200079
[0.010000000000000002, 0.1, 0.1]
Epoch: [43][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.14e-01 (3.14e-01)	Acc (s) 0.94 (0.94)
Epoch: [43][100/500]	Time 0.43 (0.41)	Data 0.0 (0.0)	Loss (s) 3.94e-01 (3.09e-01)	Acc (s) 0.91 (0.93)
Epoch: [43][200/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.06e-01 (3.11e-01)	Acc (s) 0.93 (0.93)
Epoch: [43][300/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.67e-01 (3.08e-01)	Acc (s) 0.92 (0.93)
Epoch: [43][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.53e-01 (3.08e-01)	Acc (s) 0.95 (0.93)
Test: [ 0/95]	Time  0.338 ( 0.338)	Loss 5.92e-01 (5.92e-01)	all 0.83 (0.83)
Source: 0.8820003479460214 best: 0.8820003479460214
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [44][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.88e-01 (2.88e-01)	Acc (s) 0.93 (0.93)
Epoch: [44][100/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 2.69e-01 (2.91e-01)	Acc (s) 0.95 (0.94)
Epoch: [44][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.64e-01 (2.87e-01)	Acc (s) 0.95 (0.94)
Epoch: [44][300/500]	Time 0.39 (0.41)	Data 0.0 (0.0)	Loss (s) 2.77e-01 (2.85e-01)	Acc (s) 0.94 (0.94)
Epoch: [44][400/500]	Time 0.40 (0.42)	Data 0.0 (0.0)	Loss (s) 2.75e-01 (2.80e-01)	Acc (s) 0.95 (0.94)
Test: [ 0/95]	Time  0.538 ( 0.538)	Loss 5.51e-01 (5.51e-01)	all 0.84 (0.84)
Source: 0.899070454452264 best: 0.899070454452264
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [45][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.73e-01 (2.73e-01)	Acc (s) 0.93 (0.93)
Epoch: [45][100/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 3.18e-01 (2.64e-01)	Acc (s) 0.94 (0.95)
Epoch: [45][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.50e-01 (2.66e-01)	Acc (s) 0.95 (0.95)
Epoch: [45][300/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 2.59e-01 (2.64e-01)	Acc (s) 0.94 (0.95)
Epoch: [45][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.52e-01 (2.65e-01)	Acc (s) 0.95 (0.95)
Test: [ 0/95]	Time  0.437 ( 0.437)	Loss 5.65e-01 (5.65e-01)	all 0.84 (0.84)
Source: 0.900037749345672 best: 0.900037749345672
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [46][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.30e-01 (2.30e-01)	Acc (s) 0.96 (0.96)
Epoch: [46][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.69e-01 (2.56e-01)	Acc (s) 0.94 (0.95)
Epoch: [46][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.29e-01 (2.58e-01)	Acc (s) 0.96 (0.95)
Epoch: [46][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.12e-01 (2.57e-01)	Acc (s) 0.97 (0.95)
Epoch: [46][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.87e-01 (2.57e-01)	Acc (s) 0.94 (0.95)
Test: [ 0/95]	Time  0.375 ( 0.375)	Loss 5.47e-01 (5.47e-01)	all 0.85 (0.85)
Source: 0.9001491290671255 best: 0.9001491290671255
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [47][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.80e-01 (2.80e-01)	Acc (s) 0.95 (0.95)
Epoch: [47][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.93e-01 (2.57e-01)	Acc (s) 0.94 (0.95)
Epoch: [47][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.05e-01 (2.55e-01)	Acc (s) 0.92 (0.95)
Epoch: [47][300/500]	Time 0.41 (0.40)	Data 0.0 (0.0)	Loss (s) 2.60e-01 (2.54e-01)	Acc (s) 0.94 (0.95)
Epoch: [47][400/500]	Time 0.39 (0.41)	Data 0.0 (0.0)	Loss (s) 2.85e-01 (2.55e-01)	Acc (s) 0.93 (0.95)
Test: [ 0/95]	Time  0.483 ( 0.483)	Loss 5.35e-01 (5.35e-01)	all 0.85 (0.85)
Source: 0.902017981869478 best: 0.902017981869478
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [48][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.75e-01 (2.75e-01)	Acc (s) 0.94 (0.94)
Epoch: [48][100/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.68e-01 (2.49e-01)	Acc (s) 0.95 (0.96)
Epoch: [48][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.46e-01 (2.53e-01)	Acc (s) 0.96 (0.95)
Epoch: [48][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.09e-01 (2.54e-01)	Acc (s) 0.97 (0.95)
Epoch: [48][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.56e-01 (2.54e-01)	Acc (s) 0.94 (0.95)
Test: [ 0/95]	Time  0.366 ( 0.366)	Loss 5.46e-01 (5.46e-01)	all 0.85 (0.85)
Source: 0.9023566803016626 best: 0.9023566803016626
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [49][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.41e-01 (2.41e-01)	Acc (s) 0.96 (0.96)
Epoch: [49][100/500]	Time 0.43 (0.40)	Data 0.0 (0.0)	Loss (s) 2.89e-01 (2.52e-01)	Acc (s) 0.93 (0.95)
Epoch: [49][200/500]	Time 0.41 (0.40)	Data 0.0 (0.0)	Loss (s) 2.53e-01 (2.51e-01)	Acc (s) 0.94 (0.95)
Epoch: [49][300/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.97e-01 (2.53e-01)	Acc (s) 0.94 (0.95)
Epoch: [49][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.62e-01 (2.53e-01)	Acc (s) 0.96 (0.95)
Test: [ 0/95]	Time  0.438 ( 0.438)	Loss 5.43e-01 (5.43e-01)	all 0.85 (0.85)
Source: 0.9027534603312619 best: 0.9027534603312619
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [50][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.77e-01 (2.77e-01)	Acc (s) 0.96 (0.96)
Epoch: [50][100/500]	Time 0.39 (0.40)	Data 0.0 (0.0)	Loss (s) 2.51e-01 (2.49e-01)	Acc (s) 0.96 (0.95)
Epoch: [50][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.63e-01 (2.49e-01)	Acc (s) 0.94 (0.95)
Epoch: [50][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.38e-01 (2.50e-01)	Acc (s) 0.96 (0.95)
Epoch: [50][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.20e-01 (2.49e-01)	Acc (s) 0.92 (0.95)
Test: [ 0/95]	Time  0.570 ( 0.570)	Loss 5.36e-01 (5.36e-01)	all 0.85 (0.85)
Source: 0.9029877251840561 best: 0.9029877251840561
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [51][  0/500]	Time 0.42 (0.42)	Data 0.0 (0.0)	Loss (s) 2.15e-01 (2.15e-01)	Acc (s) 0.97 (0.97)
Epoch: [51][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.24e-01 (2.45e-01)	Acc (s) 0.96 (0.96)
Epoch: [51][200/500]	Time 0.41 (0.40)	Data 0.0 (0.0)	Loss (s) 2.35e-01 (2.46e-01)	Acc (s) 0.96 (0.96)
Epoch: [51][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.76e-01 (2.47e-01)	Acc (s) 0.94 (0.96)
Epoch: [51][400/500]	Time 0.41 (0.40)	Data 0.0 (0.0)	Loss (s) 2.28e-01 (2.47e-01)	Acc (s) 0.96 (0.96)
Test: [ 0/95]	Time  0.585 ( 0.585)	Loss 5.30e-01 (5.30e-01)	all 0.86 (0.86)
Source: 0.9024724156630565 best: 0.9029877251840561
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [52][  0/500]	Time 0.39 (0.39)	Data 0.0 (0.0)	Loss (s) 2.65e-01 (2.65e-01)	Acc (s) 0.93 (0.93)
Epoch: [52][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.48e-01 (2.46e-01)	Acc (s) 0.95 (0.95)
Epoch: [52][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.43e-01 (2.46e-01)	Acc (s) 0.96 (0.95)
Epoch: [52][300/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 2.81e-01 (2.46e-01)	Acc (s) 0.95 (0.96)
Epoch: [52][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.88e-01 (2.47e-01)	Acc (s) 0.94 (0.95)
Test: [ 0/95]	Time  0.376 ( 0.376)	Loss 5.44e-01 (5.44e-01)	all 0.85 (0.85)
Source: 0.9028168752343539 best: 0.9029877251840561
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [53][  0/500]	Time 0.43 (0.43)	Data 0.0 (0.0)	Loss (s) 2.22e-01 (2.22e-01)	Acc (s) 0.96 (0.96)
Epoch: [53][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.35e-01 (2.45e-01)	Acc (s) 0.96 (0.96)
Epoch: [53][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.71e-01 (2.45e-01)	Acc (s) 0.94 (0.96)
Epoch: [53][300/500]	Time 0.42 (0.41)	Data 0.0 (0.0)	Loss (s) 2.25e-01 (2.43e-01)	Acc (s) 0.96 (0.96)
Epoch: [53][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.52e-01 (2.44e-01)	Acc (s) 0.96 (0.96)
Test: [ 0/95]	Time  0.371 ( 0.371)	Loss 5.30e-01 (5.30e-01)	all 0.85 (0.85)
Source: 0.903098185435271 best: 0.903098185435271
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [54][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.61e-01 (2.61e-01)	Acc (s) 0.95 (0.95)
Epoch: [54][100/500]	Time 0.43 (0.41)	Data 0.0 (0.0)	Loss (s) 2.20e-01 (2.45e-01)	Acc (s) 0.97 (0.96)
Epoch: [54][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.45e-01 (2.43e-01)	Acc (s) 0.96 (0.96)
Epoch: [54][300/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.19e-01 (2.43e-01)	Acc (s) 0.96 (0.96)
Epoch: [54][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.34e-01 (2.43e-01)	Acc (s) 0.96 (0.96)
Test: [ 0/95]	Time  0.490 ( 0.490)	Loss 5.31e-01 (5.31e-01)	all 0.85 (0.85)
Source: 0.9029570184688603 best: 0.903098185435271
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [55][  0/500]	Time 0.43 (0.43)	Data 0.0 (0.0)	Loss (s) 2.65e-01 (2.65e-01)	Acc (s) 0.95 (0.95)
Epoch: [55][100/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 2.61e-01 (2.42e-01)	Acc (s) 0.95 (0.96)
Epoch: [55][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.85e-01 (2.42e-01)	Acc (s) 0.94 (0.96)
Epoch: [55][300/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 2.50e-01 (2.42e-01)	Acc (s) 0.95 (0.96)
Epoch: [55][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.28e-01 (2.43e-01)	Acc (s) 0.96 (0.96)
Test: [ 0/95]	Time  0.436 ( 0.436)	Loss 5.35e-01 (5.35e-01)	all 0.86 (0.86)
Source: 0.9020908272277304 best: 0.903098185435271
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [56][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.32e-01 (2.32e-01)	Acc (s) 0.96 (0.96)
Epoch: [56][100/500]	Time 0.41 (0.42)	Data 0.0 (0.0)	Loss (s) 2.25e-01 (2.39e-01)	Acc (s) 0.97 (0.96)
Epoch: [56][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.12e-01 (2.42e-01)	Acc (s) 0.91 (0.96)
Epoch: [56][300/500]	Time 0.42 (0.41)	Data 0.0 (0.0)	Loss (s) 2.48e-01 (2.41e-01)	Acc (s) 0.96 (0.96)
Epoch: [56][400/500]	Time 0.40 (0.42)	Data 0.0 (0.0)	Loss (s) 2.41e-01 (2.43e-01)	Acc (s) 0.96 (0.96)
Test: [ 0/95]	Time  0.436 ( 0.436)	Loss 5.20e-01 (5.20e-01)	all 0.86 (0.86)
Source: 0.9048571885193272 best: 0.9048571885193272
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [57][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.88e-01 (2.88e-01)	Acc (s) 0.93 (0.93)
Epoch: [57][100/500]	Time 0.41 (0.40)	Data 0.0 (0.0)	Loss (s) 2.22e-01 (2.42e-01)	Acc (s) 0.96 (0.96)
Epoch: [57][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.52e-01 (2.41e-01)	Acc (s) 0.96 (0.96)
Epoch: [57][300/500]	Time 0.42 (0.41)	Data 0.0 (0.0)	Loss (s) 1.93e-01 (2.40e-01)	Acc (s) 0.98 (0.96)
Epoch: [57][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.19e-01 (2.40e-01)	Acc (s) 0.96 (0.96)
Test: [ 0/95]	Time  0.474 ( 0.474)	Loss 5.29e-01 (5.29e-01)	all 0.85 (0.85)
Source: 0.9058378939346565 best: 0.9058378939346565
[0.0010000000000000002, 0.010000000000000002, 0.010000000000000002]
Epoch: [58][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.12e-01 (2.12e-01)	Acc (s) 0.96 (0.96)
Epoch: [58][100/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.32e-01 (2.39e-01)	Acc (s) 0.96 (0.96)
Epoch: [58][200/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 2.28e-01 (2.39e-01)	Acc (s) 0.96 (0.96)
Epoch: [58][300/500]	Time 0.42 (0.41)	Data 0.0 (0.0)	Loss (s) 2.41e-01 (2.37e-01)	Acc (s) 0.97 (0.96)
Epoch: [58][400/500]	Time 0.42 (0.41)	Data 0.0 (0.0)	Loss (s) 2.84e-01 (2.39e-01)	Acc (s) 0.95 (0.96)
Test: [ 0/95]	Time  0.381 ( 0.381)	Loss 5.27e-01 (5.27e-01)	all 0.86 (0.86)
Source: 0.9050671290216362 best: 0.9058378939346565
[1.0000000000000004e-05, 0.00010000000000000003, 0.00010000000000000003]
Epoch: [59][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.48e-01 (2.48e-01)	Acc (s) 0.96 (0.96)
Epoch: [59][100/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.20e-01 (2.41e-01)	Acc (s) 0.96 (0.96)
Epoch: [59][200/500]	Time 0.42 (0.41)	Data 0.0 (0.0)	Loss (s) 2.33e-01 (2.40e-01)	Acc (s) 0.96 (0.96)
Epoch: [59][300/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 2.39e-01 (2.39e-01)	Acc (s) 0.96 (0.96)
Epoch: [59][400/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 2.75e-01 (2.40e-01)	Acc (s) 0.94 (0.96)
Test: [ 0/95]	Time  0.384 ( 0.384)	Loss 5.22e-01 (5.22e-01)	all 0.86 (0.86)
Source: 0.905768939378207 best: 0.9058378939346565
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [60][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.35e-01 (2.35e-01)	Acc (s) 0.96 (0.96)
Epoch: [60][100/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.45e-01 (2.33e-01)	Acc (s) 0.94 (0.96)
Epoch: [60][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.28e-01 (2.35e-01)	Acc (s) 0.96 (0.96)
Epoch: [60][300/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.61e-01 (2.34e-01)	Acc (s) 0.93 (0.96)
Epoch: [60][400/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 2.41e-01 (2.35e-01)	Acc (s) 0.95 (0.96)
Test: [ 0/95]	Time  0.504 ( 0.504)	Loss 5.24e-01 (5.24e-01)	all 0.85 (0.85)
Source: 0.9063575531903432 best: 0.9063575531903432
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [61][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.09e-01 (2.09e-01)	Acc (s) 0.97 (0.97)
Epoch: [61][100/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 2.37e-01 (2.33e-01)	Acc (s) 0.96 (0.96)
Epoch: [61][200/500]	Time 0.39 (0.41)	Data 0.0 (0.0)	Loss (s) 2.67e-01 (2.36e-01)	Acc (s) 0.95 (0.96)
Epoch: [61][300/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.26e-01 (2.34e-01)	Acc (s) 0.96 (0.96)
Epoch: [61][400/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 2.25e-01 (2.34e-01)	Acc (s) 0.97 (0.96)
Test: [ 0/95]	Time  0.368 ( 0.368)	Loss 5.30e-01 (5.30e-01)	all 0.86 (0.86)
Source: 0.9051799038384148 best: 0.9063575531903432
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [62][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.33e-01 (2.33e-01)	Acc (s) 0.95 (0.95)
Epoch: [62][100/500]	Time 0.43 (0.41)	Data 0.0 (0.0)	Loss (s) 2.42e-01 (2.34e-01)	Acc (s) 0.96 (0.96)
Epoch: [62][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.88e-01 (2.35e-01)	Acc (s) 0.94 (0.96)
Epoch: [62][300/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 2.65e-01 (2.35e-01)	Acc (s) 0.95 (0.96)
Epoch: [62][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.34e-01 (2.35e-01)	Acc (s) 0.96 (0.96)
Test: [ 0/95]	Time  0.544 ( 0.544)	Loss 5.27e-01 (5.27e-01)	all 0.86 (0.86)
Source: 0.9058337582585216 best: 0.9063575531903432
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [63][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.46e-01 (2.46e-01)	Acc (s) 0.96 (0.96)
Epoch: [63][100/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 2.27e-01 (2.33e-01)	Acc (s) 0.96 (0.96)
Epoch: [63][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.09e-01 (2.34e-01)	Acc (s) 0.98 (0.96)
Epoch: [63][300/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 2.27e-01 (2.36e-01)	Acc (s) 0.96 (0.96)
Epoch: [63][400/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 2.51e-01 (2.35e-01)	Acc (s) 0.95 (0.96)
Test: [ 0/95]	Time  0.499 ( 0.499)	Loss 5.27e-01 (5.27e-01)	all 0.86 (0.86)
Source: 0.9055420663804093 best: 0.9063575531903432
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [64][  0/500]	Time 0.65 (0.65)	Data 0.0 (0.0)	Loss (s) 2.23e-01 (2.23e-01)	Acc (s) 0.96 (0.96)
Epoch: [64][100/500]	Time 0.41 (0.41)	Data 0.0 (0.0)	Loss (s) 2.18e-01 (2.34e-01)	Acc (s) 0.97 (0.96)
Epoch: [64][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.48e-01 (2.34e-01)	Acc (s) 0.96 (0.96)
Epoch: [64][300/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 3.06e-01 (2.35e-01)	Acc (s) 0.92 (0.96)
Epoch: [64][400/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.42e-01 (2.36e-01)	Acc (s) 0.96 (0.96)
Test: [ 0/95]	Time  0.374 ( 0.374)	Loss 5.24e-01 (5.24e-01)	all 0.86 (0.86)
Source: 0.9068974877495372 best: 0.9068974877495372
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [65][  0/500]	Time 0.43 (0.43)	Data 0.0 (0.0)	Loss (s) 1.91e-01 (1.91e-01)	Acc (s) 0.98 (0.98)
Epoch: [65][100/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.09e-01 (2.35e-01)	Acc (s) 0.96 (0.96)
Epoch: [65][200/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.50e-01 (2.36e-01)	Acc (s) 0.96 (0.96)
Epoch: [65][300/500]	Time 0.40 (0.41)	Data 0.0 (0.0)	Loss (s) 2.09e-01 (2.34e-01)	Acc (s) 0.98 (0.96)
Epoch: [65][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.63e-01 (2.35e-01)	Acc (s) 0.93 (0.96)
Test: [ 0/95]	Time  0.380 ( 0.380)	Loss 5.28e-01 (5.28e-01)	all 0.86 (0.86)
Source: 0.9054915814311085 best: 0.9068974877495372
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [66][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.44e-01 (2.44e-01)	Acc (s) 0.96 (0.96)
Epoch: [66][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 1.93e-01 (2.33e-01)	Acc (s) 0.97 (0.96)
Epoch: [66][200/500]	Time 0.41 (0.40)	Data 0.0 (0.0)	Loss (s) 2.09e-01 (2.34e-01)	Acc (s) 0.97 (0.96)
Epoch: [66][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.16e-01 (2.35e-01)	Acc (s) 0.96 (0.96)
Epoch: [66][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.33e-01 (2.33e-01)	Acc (s) 0.97 (0.96)
Test: [ 0/95]	Time  0.700 ( 0.700)	Loss 5.27e-01 (5.27e-01)	all 0.86 (0.86)
Source: 0.9060969914261389 best: 0.9068974877495372
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [67][  0/500]	Time 0.39 (0.39)	Data 0.0 (0.0)	Loss (s) 2.17e-01 (2.17e-01)	Acc (s) 0.96 (0.96)
Epoch: [67][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.80e-01 (2.33e-01)	Acc (s) 0.96 (0.96)
Epoch: [67][200/500]	Time 0.42 (0.40)	Data 0.0 (0.0)	Loss (s) 2.50e-01 (2.32e-01)	Acc (s) 0.95 (0.96)
Epoch: [67][300/500]	Time 0.43 (0.40)	Data 0.0 (0.0)	Loss (s) 2.48e-01 (2.32e-01)	Acc (s) 0.96 (0.96)
Epoch: [67][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 3.07e-01 (2.32e-01)	Acc (s) 0.93 (0.96)
Test: [ 0/95]	Time  0.380 ( 0.380)	Loss 5.26e-01 (5.26e-01)	all 0.85 (0.85)
Source: 0.9065945427929281 best: 0.9068974877495372
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [68][  0/500]	Time 0.43 (0.43)	Data 0.0 (0.0)	Loss (s) 2.29e-01 (2.29e-01)	Acc (s) 0.96 (0.96)
Epoch: [68][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.24e-01 (2.30e-01)	Acc (s) 0.96 (0.96)
Epoch: [68][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.53e-01 (2.35e-01)	Acc (s) 0.94 (0.96)
Epoch: [68][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.70e-01 (2.34e-01)	Acc (s) 0.95 (0.96)
Epoch: [68][400/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.15e-01 (2.35e-01)	Acc (s) 0.97 (0.96)
Test: [ 0/95]	Time  0.380 ( 0.380)	Loss 5.25e-01 (5.25e-01)	all 0.86 (0.86)
Source: 0.9072825538122788 best: 0.9072825538122788
[0.00010000000000000003, 0.0010000000000000002, 0.0010000000000000002]
Epoch: [69][  0/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.40e-01 (2.40e-01)	Acc (s) 0.97 (0.97)
Epoch: [69][100/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.08e-01 (2.34e-01)	Acc (s) 0.97 (0.96)
Epoch: [69][200/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 2.55e-01 (2.33e-01)	Acc (s) 0.94 (0.96)
Epoch: [69][300/500]	Time 0.40 (0.40)	Data 0.0 (0.0)	Loss (s) 1.97e-01 (2.33e-01)	Acc (s) 0.97 (0.96)
Epoch: [69][400/500]	Time 0.41 (0.40)	Data 0.0 (0.0)	Loss (s) 2.61e-01 (2.32e-01)	Acc (s) 0.95 (0.96)
Test: [ 0/95]	Time  0.376 ( 0.376)	Loss 5.23e-01 (5.23e-01)	all 0.86 (0.86)
Source: 0.9065782116383522 best: 0.9072825538122788
Start regression domain adaptation.
/home/lab1119/anaconda3/envs/SFDA/lib/python3.9/site-packages/torch/optim/lr_scheduler.py:249: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[0.010000000000000002, 0.010000000000000002] [0.1] [0.1]
Epoch: [0][  0/500]	Time 1.51 (1.51)	Data 0.0 (0.0)	Loss (s) 2.05e+01 (2.05e+01)	Loss (t, false) 2.04e+00 (2.04e+00)	Loss (t, truth) 3.69e+00 (3.69e+00)	Acc (s) 0.01 (0.01)	Acc (t) 0.19 (0.19)	Acc (s, adv) 0.05 (0.05)	Acc (t, adv) 0.05 (0.05)
Epoch: [0][100/500]	Time 1.51 (1.50)	Data 0.0 (0.0)	Loss (s) 1.93e+00 (3.43e+00)	Loss (t, false) 2.13e+00 (2.14e+00)	Loss (t, truth) 6.92e-01 (8.08e-01)	Acc (s) 0.95 (0.87)	Acc (t) 0.65 (0.63)	Acc (s, adv) 0.95 (0.81)	Acc (t, adv) 0.62 (0.59)
Epoch: [0][200/500]	Time 1.46 (1.49)	Data 0.0 (0.0)	Loss (s) 1.78e+00 (2.72e+00)	Loss (t, false) 1.81e+00 (2.03e+00)	Loss (t, truth) 6.94e-01 (7.58e-01)	Acc (s) 0.94 (0.91)	Acc (t) 0.65 (0.65)	Acc (s, adv) 0.93 (0.87)	Acc (t, adv) 0.62 (0.61)
Epoch: [0][300/500]	Time 1.47 (1.49)	Data 0.0 (0.0)	Loss (s) 1.98e+00 (2.49e+00)	Loss (t, false) 1.90e+00 (1.99e+00)	Loss (t, truth) 7.16e-01 (7.31e-01)	Acc (s) 0.94 (0.92)	Acc (t) 0.63 (0.65)	Acc (s, adv) 0.92 (0.88)	Acc (t, adv) 0.61 (0.63)
Epoch: [0][400/500]	Time 1.51 (1.49)	Data 0.0 (0.0)	Loss (s) 1.94e+00 (2.37e+00)	Loss (t, false) 1.89e+00 (1.97e+00)	Loss (t, truth) 6.77e-01 (7.07e-01)	Acc (s) 0.93 (0.92)	Acc (t) 0.63 (0.66)	Acc (s, adv) 0.91 (0.89)	Acc (t, adv) 0.59 (0.63)
Test: [ 0/95]	Time  0.497 ( 0.497)	Loss 8.37e-01 (8.37e-01)	all 0.79 (0.79)
Test: [ 0/87]	Time  0.518 ( 0.518)	Loss 1.70e+00 (1.70e+00)	all 0.56 (0.56)
Source: 0.820 Target: 0.679 Target(best): 0.679
MCP: 0.732
PIP: 0.719
DIP: 0.691
fingertip: 0.599
all: 0.679
[0.009640687946943232, 0.009640687946943232] [0.09640687946943231] [0.09640687946943231]
Epoch: [1][  0/500]	Time 1.60 (1.60)	Data 0.0 (0.0)	Loss (s) 2.02e+00 (2.02e+00)	Loss (t, false) 1.91e+00 (1.91e+00)	Loss (t, truth) 6.11e-01 (6.11e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.69 (0.69)	Acc (s, adv) 0.90 (0.90)	Acc (t, adv) 0.70 (0.70)
Epoch: [1][100/500]	Time 1.47 (1.48)	Data 0.0 (0.0)	Loss (s) 2.02e+00 (2.00e+00)	Loss (t, false) 1.93e+00 (1.90e+00)	Loss (t, truth) 5.84e-01 (5.98e-01)	Acc (s) 0.92 (0.93)	Acc (t) 0.70 (0.67)	Acc (s, adv) 0.89 (0.91)	Acc (t, adv) 0.69 (0.66)
Epoch: [1][200/500]	Time 1.48 (1.49)	Data 0.0 (0.0)	Loss (s) 1.72e+00 (1.98e+00)	Loss (t, false) 1.82e+00 (1.89e+00)	Loss (t, truth) 5.69e-01 (5.86e-01)	Acc (s) 0.97 (0.93)	Acc (t) 0.68 (0.67)	Acc (s, adv) 0.95 (0.92)	Acc (t, adv) 0.68 (0.66)
Epoch: [1][300/500]	Time 1.56 (1.49)	Data 0.0 (0.0)	Loss (s) 1.81e+00 (1.97e+00)	Loss (t, false) 1.87e+00 (1.88e+00)	Loss (t, truth) 5.83e-01 (5.76e-01)	Acc (s) 0.96 (0.93)	Acc (t) 0.67 (0.68)	Acc (s, adv) 0.95 (0.92)	Acc (t, adv) 0.65 (0.67)
Epoch: [1][400/500]	Time 1.54 (1.49)	Data 0.0 (0.0)	Loss (s) 2.06e+00 (1.96e+00)	Loss (t, false) 1.82e+00 (1.88e+00)	Loss (t, truth) 5.47e-01 (5.69e-01)	Acc (s) 0.91 (0.93)	Acc (t) 0.65 (0.68)	Acc (s, adv) 0.90 (0.92)	Acc (t, adv) 0.64 (0.67)
Test: [ 0/95]	Time  0.484 ( 0.484)	Loss 7.55e-01 (7.55e-01)	all 0.79 (0.79)
Test: [ 0/87]	Time  0.386 ( 0.386)	Loss 1.48e+00 (1.48e+00)	all 0.60 (0.60)
Source: 0.860 Target: 0.694 Target(best): 0.694
MCP: 0.732
PIP: 0.742
DIP: 0.716
fingertip: 0.612
all: 0.694
[0.009310124446222229, 0.009310124446222229] [0.09310124446222229] [0.09310124446222229]
Epoch: [2][  0/500]	Time 1.46 (1.46)	Data 0.0 (0.0)	Loss (s) 1.78e+00 (1.78e+00)	Loss (t, false) 1.79e+00 (1.79e+00)	Loss (t, truth) 5.72e-01 (5.72e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.65 (0.65)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.64 (0.64)
Epoch: [2][100/500]	Time 1.45 (1.51)	Data 0.0 (0.0)	Loss (s) 2.05e+00 (1.93e+00)	Loss (t, false) 1.85e+00 (1.83e+00)	Loss (t, truth) 5.12e-01 (5.46e-01)	Acc (s) 0.92 (0.93)	Acc (t) 0.72 (0.68)	Acc (s, adv) 0.92 (0.92)	Acc (t, adv) 0.72 (0.68)
Epoch: [2][200/500]	Time 1.48 (1.50)	Data 0.0 (0.0)	Loss (s) 1.94e+00 (1.93e+00)	Loss (t, false) 1.78e+00 (1.83e+00)	Loss (t, truth) 5.86e-01 (5.44e-01)	Acc (s) 0.95 (0.93)	Acc (t) 0.68 (0.68)	Acc (s, adv) 0.92 (0.92)	Acc (t, adv) 0.67 (0.68)
Epoch: [2][300/500]	Time 1.51 (1.49)	Data 0.0 (0.0)	Loss (s) 1.94e+00 (1.94e+00)	Loss (t, false) 1.72e+00 (1.83e+00)	Loss (t, truth) 5.44e-01 (5.39e-01)	Acc (s) 0.92 (0.93)	Acc (t) 0.64 (0.68)	Acc (s, adv) 0.91 (0.92)	Acc (t, adv) 0.63 (0.68)
Epoch: [2][400/500]	Time 1.49 (1.50)	Data 0.0 (0.0)	Loss (s) 2.05e+00 (1.93e+00)	Loss (t, false) 1.86e+00 (1.82e+00)	Loss (t, truth) 5.27e-01 (5.36e-01)	Acc (s) 0.92 (0.93)	Acc (t) 0.65 (0.68)	Acc (s, adv) 0.92 (0.92)	Acc (t, adv) 0.66 (0.68)
Test: [ 0/95]	Time  0.484 ( 0.484)	Loss 9.02e-01 (9.02e-01)	all 0.77 (0.77)
Test: [ 0/87]	Time  0.332 ( 0.332)	Loss 1.47e+00 (1.47e+00)	all 0.63 (0.63)
Source: 0.847 Target: 0.704 Target(best): 0.704
MCP: 0.769
PIP: 0.738
DIP: 0.722
fingertip: 0.607
all: 0.704
[0.009004852837753237, 0.009004852837753237] [0.09004852837753237] [0.09004852837753237]
Epoch: [3][  0/500]	Time 1.55 (1.55)	Data 0.0 (0.0)	Loss (s) 1.99e+00 (1.99e+00)	Loss (t, false) 1.79e+00 (1.79e+00)	Loss (t, truth) 5.32e-01 (5.32e-01)	Acc (s) 0.91 (0.91)	Acc (t) 0.68 (0.68)	Acc (s, adv) 0.91 (0.91)	Acc (t, adv) 0.69 (0.69)
Epoch: [3][100/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.89e+00 (1.92e+00)	Loss (t, false) 1.83e+00 (1.81e+00)	Loss (t, truth) 4.58e-01 (5.11e-01)	Acc (s) 0.91 (0.93)	Acc (t) 0.73 (0.69)	Acc (s, adv) 0.91 (0.92)	Acc (t, adv) 0.74 (0.70)
Epoch: [3][200/500]	Time 1.47 (1.49)	Data 0.0 (0.0)	Loss (s) 2.07e+00 (1.94e+00)	Loss (t, false) 1.84e+00 (1.81e+00)	Loss (t, truth) 5.04e-01 (5.14e-01)	Acc (s) 0.90 (0.93)	Acc (t) 0.72 (0.69)	Acc (s, adv) 0.90 (0.92)	Acc (t, adv) 0.71 (0.69)
Epoch: [3][300/500]	Time 1.47 (1.49)	Data 0.0 (0.0)	Loss (s) 1.83e+00 (1.94e+00)	Loss (t, false) 1.77e+00 (1.80e+00)	Loss (t, truth) 5.59e-01 (5.13e-01)	Acc (s) 0.95 (0.93)	Acc (t) 0.63 (0.69)	Acc (s, adv) 0.95 (0.92)	Acc (t, adv) 0.63 (0.69)
Epoch: [3][400/500]	Time 1.46 (1.49)	Data 0.0 (0.0)	Loss (s) 1.72e+00 (1.93e+00)	Loss (t, false) 1.72e+00 (1.80e+00)	Loss (t, truth) 5.83e-01 (5.10e-01)	Acc (s) 0.95 (0.93)	Acc (t) 0.62 (0.69)	Acc (s, adv) 0.95 (0.92)	Acc (t, adv) 0.60 (0.69)
Test: [ 0/95]	Time  0.503 ( 0.503)	Loss 7.70e-01 (7.70e-01)	all 0.79 (0.79)
Test: [ 0/87]	Time  0.334 ( 0.334)	Loss 1.56e+00 (1.56e+00)	all 0.58 (0.58)
Source: 0.836 Target: 0.690 Target(best): 0.704
MCP: 0.714
PIP: 0.744
DIP: 0.725
fingertip: 0.607
all: 0.690
[0.008721959494934213, 0.008721959494934213] [0.08721959494934213] [0.08721959494934213]
Epoch: [4][  0/500]	Time 1.45 (1.45)	Data 0.0 (0.0)	Loss (s) 1.73e+00 (1.73e+00)	Loss (t, false) 1.90e+00 (1.90e+00)	Loss (t, truth) 4.40e-01 (4.40e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.67 (0.67)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.68 (0.68)
Epoch: [4][100/500]	Time 1.45 (1.48)	Data 0.0 (0.0)	Loss (s) 1.93e+00 (1.91e+00)	Loss (t, false) 1.78e+00 (1.77e+00)	Loss (t, truth) 4.89e-01 (4.97e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.67 (0.68)	Acc (s, adv) 0.93 (0.92)	Acc (t, adv) 0.67 (0.69)
Epoch: [4][200/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.90e+00 (1.91e+00)	Loss (t, false) 1.86e+00 (1.77e+00)	Loss (t, truth) 4.33e-01 (4.95e-01)	Acc (s) 0.91 (0.93)	Acc (t) 0.76 (0.69)	Acc (s, adv) 0.91 (0.92)	Acc (t, adv) 0.76 (0.69)
Epoch: [4][300/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.92e+00 (1.90e+00)	Loss (t, false) 1.74e+00 (1.76e+00)	Loss (t, truth) 4.33e-01 (4.93e-01)	Acc (s) 0.95 (0.93)	Acc (t) 0.72 (0.69)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.72 (0.70)
Epoch: [4][400/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.96e+00 (1.90e+00)	Loss (t, false) 1.69e+00 (1.76e+00)	Loss (t, truth) 5.49e-01 (4.91e-01)	Acc (s) 0.91 (0.93)	Acc (t) 0.64 (0.69)	Acc (s, adv) 0.90 (0.92)	Acc (t, adv) 0.65 (0.70)
Test: [ 0/95]	Time  0.491 ( 0.491)	Loss 7.69e-01 (7.69e-01)	all 0.80 (0.80)
Test: [ 0/87]	Time  0.338 ( 0.338)	Loss 1.47e+00 (1.47e+00)	all 0.64 (0.64)
Source: 0.849 Target: 0.715 Target(best): 0.715
MCP: 0.762
PIP: 0.767
DIP: 0.729
fingertip: 0.621
all: 0.715
[0.008458970107524513, 0.008458970107524513] [0.08458970107524513] [0.08458970107524513]
Epoch: [5][  0/500]	Time 1.47 (1.47)	Data 0.0 (0.0)	Loss (s) 1.75e+00 (1.75e+00)	Loss (t, false) 1.77e+00 (1.77e+00)	Loss (t, truth) 4.96e-01 (4.96e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.69 (0.69)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.69 (0.69)
Epoch: [5][100/500]	Time 1.47 (1.47)	Data 0.0 (0.0)	Loss (s) 1.76e+00 (1.88e+00)	Loss (t, false) 1.74e+00 (1.73e+00)	Loss (t, truth) 4.64e-01 (4.82e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.67 (0.70)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.66 (0.70)
Epoch: [5][200/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.90e+00 (1.88e+00)	Loss (t, false) 1.75e+00 (1.74e+00)	Loss (t, truth) 5.01e-01 (4.77e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.77 (0.70)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.78 (0.71)
Epoch: [5][300/500]	Time 1.47 (1.48)	Data 0.0 (0.0)	Loss (s) 1.90e+00 (1.88e+00)	Loss (t, false) 1.72e+00 (1.73e+00)	Loss (t, truth) 4.60e-01 (4.76e-01)	Acc (s) 0.94 (0.93)	Acc (t) 0.72 (0.70)	Acc (s, adv) 0.94 (0.93)	Acc (t, adv) 0.73 (0.70)
Epoch: [5][400/500]	Time 1.47 (1.48)	Data 0.0 (0.0)	Loss (s) 1.81e+00 (1.88e+00)	Loss (t, false) 1.76e+00 (1.73e+00)	Loss (t, truth) 4.59e-01 (4.74e-01)	Acc (s) 0.96 (0.93)	Acc (t) 0.73 (0.70)	Acc (s, adv) 0.95 (0.93)	Acc (t, adv) 0.76 (0.71)
Test: [ 0/95]	Time  0.540 ( 0.540)	Loss 7.59e-01 (7.59e-01)	all 0.80 (0.80)
Test: [ 0/87]	Time  0.336 ( 0.336)	Loss 1.48e+00 (1.48e+00)	all 0.65 (0.65)
Source: 0.851 Target: 0.712 Target(best): 0.715
MCP: 0.776
PIP: 0.746
DIP: 0.725
fingertip: 0.598
all: 0.712
[0.008213769018249545, 0.008213769018249545] [0.08213769018249545] [0.08213769018249545]
Epoch: [6][  0/500]	Time 1.46 (1.46)	Data 0.0 (0.0)	Loss (s) 1.78e+00 (1.78e+00)	Loss (t, false) 1.71e+00 (1.71e+00)	Loss (t, truth) 4.61e-01 (4.61e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.73 (0.73)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.74 (0.74)
Epoch: [6][100/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.74e+00 (1.84e+00)	Loss (t, false) 1.76e+00 (1.71e+00)	Loss (t, truth) 4.23e-01 (4.62e-01)	Acc (s) 0.94 (0.93)	Acc (t) 0.73 (0.71)	Acc (s, adv) 0.95 (0.93)	Acc (t, adv) 0.73 (0.72)
Epoch: [6][200/500]	Time 1.53 (1.50)	Data 0.0 (0.0)	Loss (s) 1.92e+00 (1.84e+00)	Loss (t, false) 1.77e+00 (1.71e+00)	Loss (t, truth) 4.22e-01 (4.63e-01)	Acc (s) 0.91 (0.93)	Acc (t) 0.73 (0.70)	Acc (s, adv) 0.91 (0.93)	Acc (t, adv) 0.75 (0.71)
Epoch: [6][300/500]	Time 1.50 (1.50)	Data 0.0 (0.0)	Loss (s) 1.79e+00 (1.84e+00)	Loss (t, false) 1.61e+00 (1.70e+00)	Loss (t, truth) 5.49e-01 (4.62e-01)	Acc (s) 0.95 (0.93)	Acc (t) 0.64 (0.70)	Acc (s, adv) 0.94 (0.93)	Acc (t, adv) 0.65 (0.71)
Epoch: [6][400/500]	Time 1.47 (1.49)	Data 0.0 (0.0)	Loss (s) 2.07e+00 (1.87e+00)	Loss (t, false) 1.72e+00 (1.71e+00)	Loss (t, truth) 4.86e-01 (4.65e-01)	Acc (s) 0.91 (0.93)	Acc (t) 0.69 (0.70)	Acc (s, adv) 0.91 (0.93)	Acc (t, adv) 0.68 (0.70)
Test: [ 0/95]	Time  0.526 ( 0.526)	Loss 8.57e-01 (8.57e-01)	all 0.77 (0.77)
Test: [ 0/87]	Time  0.339 ( 0.339)	Loss 1.43e+00 (1.43e+00)	all 0.66 (0.66)
Source: 0.839 Target: 0.698 Target(best): 0.715
MCP: 0.748
PIP: 0.748
DIP: 0.704
fingertip: 0.607
all: 0.698
[0.007984535821401873, 0.007984535821401873] [0.07984535821401872] [0.07984535821401872]
Epoch: [7][  0/500]	Time 1.46 (1.46)	Data 0.0 (0.0)	Loss (s) 1.73e+00 (1.73e+00)	Loss (t, false) 1.74e+00 (1.74e+00)	Loss (t, truth) 4.60e-01 (4.60e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.68 (0.68)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.69 (0.69)
Epoch: [7][100/500]	Time 1.47 (1.47)	Data 0.0 (0.0)	Loss (s) 1.90e+00 (1.85e+00)	Loss (t, false) 1.68e+00 (1.70e+00)	Loss (t, truth) 4.72e-01 (4.58e-01)	Acc (s) 0.92 (0.93)	Acc (t) 0.63 (0.70)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.64 (0.70)
Epoch: [7][200/500]	Time 1.47 (1.48)	Data 0.0 (0.0)	Loss (s) 1.78e+00 (1.84e+00)	Loss (t, false) 1.69e+00 (1.70e+00)	Loss (t, truth) 4.26e-01 (4.55e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.75 (0.70)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.77 (0.70)
Epoch: [7][300/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.79e+00 (1.84e+00)	Loss (t, false) 1.71e+00 (1.69e+00)	Loss (t, truth) 4.62e-01 (4.56e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.66 (0.70)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.68 (0.70)
Epoch: [7][400/500]	Time 1.47 (1.48)	Data 0.0 (0.0)	Loss (s) 1.74e+00 (1.84e+00)	Loss (t, false) 1.70e+00 (1.69e+00)	Loss (t, truth) 4.29e-01 (4.55e-01)	Acc (s) 0.95 (0.93)	Acc (t) 0.78 (0.70)	Acc (s, adv) 0.95 (0.93)	Acc (t, adv) 0.78 (0.70)
Test: [ 0/95]	Time  0.477 ( 0.477)	Loss 7.75e-01 (7.75e-01)	all 0.79 (0.79)
Test: [ 0/87]	Time  0.388 ( 0.388)	Loss 1.56e+00 (1.56e+00)	all 0.63 (0.63)
Source: 0.845 Target: 0.706 Target(best): 0.715
MCP: 0.756
PIP: 0.730
DIP: 0.721
fingertip: 0.623
all: 0.706
[0.007769695042409124, 0.007769695042409124] [0.07769695042409124] [0.07769695042409124]
Epoch: [8][  0/500]	Time 1.47 (1.47)	Data 0.0 (0.0)	Loss (s) 1.78e+00 (1.78e+00)	Loss (t, false) 1.69e+00 (1.69e+00)	Loss (t, truth) 4.29e-01 (4.29e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.66 (0.66)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.68 (0.68)
Epoch: [8][100/500]	Time 1.48 (1.49)	Data 0.0 (0.0)	Loss (s) 1.98e+00 (1.83e+00)	Loss (t, false) 1.71e+00 (1.68e+00)	Loss (t, truth) 4.44e-01 (4.51e-01)	Acc (s) 0.90 (0.93)	Acc (t) 0.69 (0.70)	Acc (s, adv) 0.90 (0.93)	Acc (t, adv) 0.69 (0.71)
Epoch: [8][200/500]	Time 1.47 (1.49)	Data 0.0 (0.0)	Loss (s) 1.88e+00 (1.82e+00)	Loss (t, false) 1.67e+00 (1.68e+00)	Loss (t, truth) 4.71e-01 (4.53e-01)	Acc (s) 0.92 (0.93)	Acc (t) 0.65 (0.69)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.65 (0.70)
Epoch: [8][300/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.96e+00 (1.83e+00)	Loss (t, false) 1.64e+00 (1.68e+00)	Loss (t, truth) 4.83e-01 (4.52e-01)	Acc (s) 0.91 (0.93)	Acc (t) 0.67 (0.69)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.67 (0.70)
Epoch: [8][400/500]	Time 1.53 (1.48)	Data 0.0 (0.0)	Loss (s) 1.84e+00 (1.82e+00)	Loss (t, false) 1.71e+00 (1.68e+00)	Loss (t, truth) 4.10e-01 (4.50e-01)	Acc (s) 0.95 (0.93)	Acc (t) 0.65 (0.69)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.67 (0.70)
Test: [ 0/95]	Time  0.865 ( 0.865)	Loss 8.34e-01 (8.34e-01)	all 0.79 (0.79)
Test: [ 0/87]	Time  0.333 ( 0.333)	Loss 1.54e+00 (1.54e+00)	all 0.61 (0.61)
Source: 0.863 Target: 0.696 Target(best): 0.715
MCP: 0.757
PIP: 0.733
DIP: 0.714
fingertip: 0.618
all: 0.696
[0.0075678758398058585, 0.0075678758398058585] [0.07567875839805858] [0.07567875839805858]
Epoch: [9][  0/500]	Time 1.56 (1.56)	Data 0.0 (0.0)	Loss (s) 1.77e+00 (1.77e+00)	Loss (t, false) 1.62e+00 (1.62e+00)	Loss (t, truth) 4.35e-01 (4.35e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.70 (0.70)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.71 (0.71)
Epoch: [9][100/500]	Time 1.58 (1.50)	Data 0.0 (0.0)	Loss (s) 1.72e+00 (1.81e+00)	Loss (t, false) 1.60e+00 (1.67e+00)	Loss (t, truth) 4.82e-01 (4.42e-01)	Acc (s) 0.94 (0.93)	Acc (t) 0.62 (0.70)	Acc (s, adv) 0.95 (0.93)	Acc (t, adv) 0.62 (0.70)
Epoch: [9][200/500]	Time 1.47 (1.49)	Data 0.0 (0.0)	Loss (s) 1.93e+00 (1.80e+00)	Loss (t, false) 1.67e+00 (1.66e+00)	Loss (t, truth) 4.16e-01 (4.39e-01)	Acc (s) 0.93 (0.94)	Acc (t) 0.73 (0.70)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.73 (0.71)
Epoch: [9][300/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.87e+00 (1.80e+00)	Loss (t, false) 1.70e+00 (1.66e+00)	Loss (t, truth) 4.17e-01 (4.39e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.71 (0.70)	Acc (s, adv) 0.94 (0.93)	Acc (t, adv) 0.71 (0.70)
Epoch: [9][400/500]	Time 1.46 (1.49)	Data 0.0 (0.0)	Loss (s) 1.76e+00 (1.79e+00)	Loss (t, false) 1.68e+00 (1.66e+00)	Loss (t, truth) 4.18e-01 (4.37e-01)	Acc (s) 0.93 (0.94)	Acc (t) 0.72 (0.70)	Acc (s, adv) 0.92 (0.93)	Acc (t, adv) 0.73 (0.71)
Test: [ 0/95]	Time  0.449 ( 0.449)	Loss 7.13e-01 (7.13e-01)	all 0.81 (0.81)
Test: [ 0/87]	Time  0.334 ( 0.334)	Loss 1.51e+00 (1.51e+00)	all 0.64 (0.64)
Source: 0.858 Target: 0.707 Target(best): 0.715
MCP: 0.756
PIP: 0.745
DIP: 0.730
fingertip: 0.625
all: 0.707
[0.007377879464668812, 0.007377879464668812] [0.07377879464668811] [0.07377879464668811]
Epoch: [10][  0/500]	Time 1.50 (1.50)	Data 0.0 (0.0)	Loss (s) 1.67e+00 (1.67e+00)	Loss (t, false) 1.70e+00 (1.70e+00)	Loss (t, truth) 4.20e-01 (4.20e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.69 (0.69)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.70 (0.70)
Epoch: [10][100/500]	Time 1.52 (1.48)	Data 0.0 (0.0)	Loss (s) 1.66e+00 (1.77e+00)	Loss (t, false) 1.66e+00 (1.65e+00)	Loss (t, truth) 4.21e-01 (4.35e-01)	Acc (s) 0.95 (0.94)	Acc (t) 0.67 (0.69)	Acc (s, adv) 0.95 (0.94)	Acc (t, adv) 0.67 (0.70)
Epoch: [10][200/500]	Time 1.45 (1.47)	Data 0.0 (0.0)	Loss (s) 1.81e+00 (1.77e+00)	Loss (t, false) 1.66e+00 (1.65e+00)	Loss (t, truth) 3.99e-01 (4.34e-01)	Acc (s) 0.92 (0.94)	Acc (t) 0.78 (0.70)	Acc (s, adv) 0.92 (0.94)	Acc (t, adv) 0.78 (0.70)
Epoch: [10][300/500]	Time 1.45 (1.48)	Data 0.0 (0.0)	Loss (s) 1.83e+00 (1.78e+00)	Loss (t, false) 1.64e+00 (1.65e+00)	Loss (t, truth) 4.18e-01 (4.32e-01)	Acc (s) 0.92 (0.94)	Acc (t) 0.70 (0.70)	Acc (s, adv) 0.92 (0.94)	Acc (t, adv) 0.68 (0.70)
Epoch: [10][400/500]	Time 1.47 (1.48)	Data 0.0 (0.0)	Loss (s) 1.86e+00 (1.78e+00)	Loss (t, false) 1.67e+00 (1.65e+00)	Loss (t, truth) 4.14e-01 (4.31e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.67 (0.70)	Acc (s, adv) 0.93 (0.94)	Acc (t, adv) 0.67 (0.71)
Test: [ 0/95]	Time  0.481 ( 0.481)	Loss 7.31e-01 (7.31e-01)	all 0.81 (0.81)
Test: [ 0/87]	Time  0.338 ( 0.338)	Loss 1.53e+00 (1.53e+00)	all 0.62 (0.62)
Source: 0.859 Target: 0.706 Target(best): 0.715
MCP: 0.771
PIP: 0.719
DIP: 0.727
fingertip: 0.632
all: 0.706
[0.007198652781227704, 0.007198652781227704] [0.07198652781227703] [0.07198652781227703]
Epoch: [11][  0/500]	Time 1.46 (1.46)	Data 0.0 (0.0)	Loss (s) 1.96e+00 (1.96e+00)	Loss (t, false) 1.60e+00 (1.60e+00)	Loss (t, truth) 4.54e-01 (4.54e-01)	Acc (s) 0.87 (0.87)	Acc (t) 0.64 (0.64)	Acc (s, adv) 0.86 (0.86)	Acc (t, adv) 0.63 (0.63)
Epoch: [11][100/500]	Time 1.47 (1.49)	Data 0.0 (0.0)	Loss (s) 1.68e+00 (1.75e+00)	Loss (t, false) 1.67e+00 (1.64e+00)	Loss (t, truth) 3.85e-01 (4.21e-01)	Acc (s) 0.95 (0.94)	Acc (t) 0.74 (0.70)	Acc (s, adv) 0.96 (0.94)	Acc (t, adv) 0.74 (0.71)
Epoch: [11][200/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.67e+00 (1.75e+00)	Loss (t, false) 1.61e+00 (1.64e+00)	Loss (t, truth) 3.89e-01 (4.19e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.75 (0.70)	Acc (s, adv) 0.95 (0.94)	Acc (t, adv) 0.78 (0.71)
Epoch: [11][300/500]	Time 1.47 (1.48)	Data 0.0 (0.0)	Loss (s) 1.84e+00 (1.75e+00)	Loss (t, false) 1.65e+00 (1.64e+00)	Loss (t, truth) 4.27e-01 (4.19e-01)	Acc (s) 0.92 (0.94)	Acc (t) 0.72 (0.70)	Acc (s, adv) 0.91 (0.94)	Acc (t, adv) 0.72 (0.71)
Epoch: [11][400/500]	Time 1.49 (1.49)	Data 0.0 (0.0)	Loss (s) 1.79e+00 (1.75e+00)	Loss (t, false) 1.62e+00 (1.64e+00)	Loss (t, truth) 4.03e-01 (4.19e-01)	Acc (s) 0.93 (0.94)	Acc (t) 0.73 (0.70)	Acc (s, adv) 0.93 (0.94)	Acc (t, adv) 0.73 (0.71)
Test: [ 0/95]	Time  0.451 ( 0.451)	Loss 8.11e-01 (8.11e-01)	all 0.79 (0.79)
Test: [ 0/87]	Time  0.382 ( 0.382)	Loss 1.58e+00 (1.58e+00)	all 0.64 (0.64)
Source: 0.852 Target: 0.721 Target(best): 0.721
MCP: 0.789
PIP: 0.753
DIP: 0.728
fingertip: 0.622
all: 0.721
[0.007029266564879364, 0.007029266564879364] [0.07029266564879363] [0.07029266564879363]
Epoch: [12][  0/500]	Time 1.47 (1.47)	Data 0.0 (0.0)	Loss (s) 1.69e+00 (1.69e+00)	Loss (t, false) 1.60e+00 (1.60e+00)	Loss (t, truth) 3.95e-01 (3.95e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.76 (0.76)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.77 (0.77)
Epoch: [12][100/500]	Time 1.47 (1.49)	Data 0.0 (0.0)	Loss (s) 1.67e+00 (1.74e+00)	Loss (t, false) 1.65e+00 (1.64e+00)	Loss (t, truth) 3.92e-01 (4.19e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.74 (0.69)	Acc (s, adv) 0.95 (0.94)	Acc (t, adv) 0.73 (0.70)
Epoch: [12][200/500]	Time 1.47 (1.48)	Data 0.0 (0.0)	Loss (s) 1.81e+00 (1.74e+00)	Loss (t, false) 1.64e+00 (1.64e+00)	Loss (t, truth) 4.17e-01 (4.16e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.68 (0.70)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.69 (0.70)
Epoch: [12][300/500]	Time 1.46 (1.49)	Data 0.0 (0.0)	Loss (s) 1.84e+00 (1.75e+00)	Loss (t, false) 1.63e+00 (1.64e+00)	Loss (t, truth) 4.25e-01 (4.15e-01)	Acc (s) 0.92 (0.94)	Acc (t) 0.67 (0.70)	Acc (s, adv) 0.91 (0.94)	Acc (t, adv) 0.66 (0.70)
Epoch: [12][400/500]	Time 1.46 (1.49)	Data 0.0 (0.0)	Loss (s) 1.78e+00 (1.75e+00)	Loss (t, false) 1.65e+00 (1.64e+00)	Loss (t, truth) 4.09e-01 (4.14e-01)	Acc (s) 0.93 (0.94)	Acc (t) 0.77 (0.70)	Acc (s, adv) 0.91 (0.94)	Acc (t, adv) 0.79 (0.70)
Test: [ 0/95]	Time  0.479 ( 0.479)	Loss 7.65e-01 (7.65e-01)	all 0.81 (0.81)
Test: [ 0/87]	Time  0.336 ( 0.336)	Loss 1.61e+00 (1.61e+00)	all 0.61 (0.61)
Source: 0.861 Target: 0.708 Target(best): 0.721
MCP: 0.768
PIP: 0.731
DIP: 0.719
fingertip: 0.635
all: 0.708
[0.006868897596529407, 0.006868897596529407] [0.06868897596529407] [0.06868897596529407]
Epoch: [13][  0/500]	Time 1.47 (1.47)	Data 0.0 (0.0)	Loss (s) 1.83e+00 (1.83e+00)	Loss (t, false) 1.58e+00 (1.58e+00)	Loss (t, truth) 4.71e-01 (4.71e-01)	Acc (s) 0.92 (0.92)	Acc (t) 0.62 (0.62)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.63 (0.63)
Epoch: [13][100/500]	Time 1.54 (1.50)	Data 0.0 (0.0)	Loss (s) 1.72e+00 (1.74e+00)	Loss (t, false) 1.64e+00 (1.64e+00)	Loss (t, truth) 4.14e-01 (4.11e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.67 (0.69)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.68 (0.70)
Epoch: [13][200/500]	Time 1.52 (1.49)	Data 0.0 (0.0)	Loss (s) 1.72e+00 (1.72e+00)	Loss (t, false) 1.63e+00 (1.64e+00)	Loss (t, truth) 4.13e-01 (4.09e-01)	Acc (s) 0.95 (0.94)	Acc (t) 0.65 (0.70)	Acc (s, adv) 0.92 (0.94)	Acc (t, adv) 0.66 (0.70)
Epoch: [13][300/500]	Time 1.50 (1.49)	Data 0.0 (0.0)	Loss (s) 1.76e+00 (1.73e+00)	Loss (t, false) 1.66e+00 (1.63e+00)	Loss (t, truth) 3.77e-01 (4.08e-01)	Acc (s) 0.96 (0.94)	Acc (t) 0.75 (0.70)	Acc (s, adv) 0.95 (0.94)	Acc (t, adv) 0.75 (0.71)
Epoch: [13][400/500]	Time 1.49 (1.49)	Data 0.0 (0.0)	Loss (s) 1.82e+00 (1.72e+00)	Loss (t, false) 1.61e+00 (1.63e+00)	Loss (t, truth) 3.77e-01 (4.09e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.79 (0.70)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.79 (0.71)
Test: [ 0/95]	Time  0.443 ( 0.443)	Loss 7.03e-01 (7.03e-01)	all 0.81 (0.81)
Test: [ 0/87]	Time  0.346 ( 0.346)	Loss 1.57e+00 (1.57e+00)	all 0.64 (0.64)
Source: 0.869 Target: 0.716 Target(best): 0.721
MCP: 0.770
PIP: 0.748
DIP: 0.728
fingertip: 0.627
all: 0.716
[0.006716813796678979, 0.006716813796678979] [0.06716813796678979] [0.06716813796678979]
Epoch: [14][  0/500]	Time 1.47 (1.47)	Data 0.0 (0.0)	Loss (s) 1.66e+00 (1.66e+00)	Loss (t, false) 1.64e+00 (1.64e+00)	Loss (t, truth) 3.94e-01 (3.94e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.64 (0.64)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.66 (0.66)
Epoch: [14][100/500]	Time 1.47 (1.48)	Data 0.0 (0.0)	Loss (s) 1.63e+00 (1.71e+00)	Loss (t, false) 1.63e+00 (1.62e+00)	Loss (t, truth) 3.97e-01 (4.07e-01)	Acc (s) 0.95 (0.94)	Acc (t) 0.75 (0.70)	Acc (s, adv) 0.96 (0.94)	Acc (t, adv) 0.75 (0.71)
Epoch: [14][200/500]	Time 1.46 (1.49)	Data 0.0 (0.0)	Loss (s) 1.76e+00 (1.71e+00)	Loss (t, false) 1.62e+00 (1.62e+00)	Loss (t, truth) 4.04e-01 (4.08e-01)	Acc (s) 0.95 (0.94)	Acc (t) 0.74 (0.70)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.73 (0.70)
Epoch: [14][300/500]	Time 1.47 (1.49)	Data 0.0 (0.0)	Loss (s) 1.87e+00 (1.72e+00)	Loss (t, false) 1.62e+00 (1.62e+00)	Loss (t, truth) 4.39e-01 (4.08e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.67 (0.70)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.65 (0.70)
Epoch: [14][400/500]	Time 1.49 (1.49)	Data 0.0 (0.0)	Loss (s) 1.64e+00 (1.73e+00)	Loss (t, false) 1.59e+00 (1.62e+00)	Loss (t, truth) 4.15e-01 (4.08e-01)	Acc (s) 0.96 (0.94)	Acc (t) 0.63 (0.69)	Acc (s, adv) 0.95 (0.94)	Acc (t, adv) 0.63 (0.70)
Test: [ 0/95]	Time  0.495 ( 0.495)	Loss 7.97e-01 (7.97e-01)	all 0.79 (0.79)
Test: [ 0/87]	Time  0.379 ( 0.379)	Loss 1.72e+00 (1.72e+00)	all 0.61 (0.61)
Source: 0.854 Target: 0.716 Target(best): 0.721
MCP: 0.769
PIP: 0.744
DIP: 0.720
fingertip: 0.630
all: 0.716
[0.0065723618108320175, 0.0065723618108320175] [0.06572361810832017] [0.06572361810832017]
Epoch: [15][  0/500]	Time 1.47 (1.47)	Data 0.0 (0.0)	Loss (s) 1.60e+00 (1.60e+00)	Loss (t, false) 1.60e+00 (1.60e+00)	Loss (t, truth) 4.56e-01 (4.56e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.69 (0.69)	Acc (s, adv) 0.96 (0.96)	Acc (t, adv) 0.70 (0.70)
Epoch: [15][100/500]	Time 1.48 (1.49)	Data 0.0 (0.0)	Loss (s) 1.67e+00 (1.70e+00)	Loss (t, false) 1.60e+00 (1.62e+00)	Loss (t, truth) 4.13e-01 (4.09e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.61 (0.69)	Acc (s, adv) 0.93 (0.94)	Acc (t, adv) 0.63 (0.69)
Epoch: [15][200/500]	Time 1.47 (1.49)	Data 0.0 (0.0)	Loss (s) 1.89e+00 (1.72e+00)	Loss (t, false) 1.63e+00 (1.63e+00)	Loss (t, truth) 4.16e-01 (4.07e-01)	Acc (s) 0.92 (0.94)	Acc (t) 0.70 (0.69)	Acc (s, adv) 0.92 (0.94)	Acc (t, adv) 0.72 (0.70)
Epoch: [15][300/500]	Time 1.46 (1.49)	Data 0.0 (0.0)	Loss (s) 1.68e+00 (1.73e+00)	Loss (t, false) 1.61e+00 (1.63e+00)	Loss (t, truth) 4.02e-01 (4.06e-01)	Acc (s) 0.95 (0.94)	Acc (t) 0.71 (0.69)	Acc (s, adv) 0.95 (0.94)	Acc (t, adv) 0.71 (0.70)
Epoch: [15][400/500]	Time 1.47 (1.48)	Data 0.0 (0.0)	Loss (s) 1.69e+00 (1.73e+00)	Loss (t, false) 1.64e+00 (1.63e+00)	Loss (t, truth) 4.30e-01 (4.05e-01)	Acc (s) 0.96 (0.94)	Acc (t) 0.68 (0.69)	Acc (s, adv) 0.95 (0.94)	Acc (t, adv) 0.69 (0.70)
Test: [ 0/95]	Time  0.533 ( 0.533)	Loss 8.72e-01 (8.72e-01)	all 0.76 (0.76)
Test: [ 0/87]	Time  0.335 ( 0.335)	Loss 1.56e+00 (1.56e+00)	all 0.63 (0.63)
Source: 0.828 Target: 0.710 Target(best): 0.721
MCP: 0.772
PIP: 0.756
DIP: 0.708
fingertip: 0.627
all: 0.710
[0.006434956584934828, 0.006434956584934828] [0.06434956584934828] [0.06434956584934828]
Epoch: [16][  0/500]	Time 1.51 (1.51)	Data 0.0 (0.0)	Loss (s) 1.73e+00 (1.73e+00)	Loss (t, false) 1.63e+00 (1.63e+00)	Loss (t, truth) 4.09e-01 (4.09e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.71 (0.71)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.73 (0.73)
Epoch: [16][100/500]	Time 1.53 (1.50)	Data 0.0 (0.0)	Loss (s) 1.69e+00 (1.74e+00)	Loss (t, false) 1.61e+00 (1.62e+00)	Loss (t, truth) 4.04e-01 (4.12e-01)	Acc (s) 0.96 (0.94)	Acc (t) 0.72 (0.69)	Acc (s, adv) 0.93 (0.94)	Acc (t, adv) 0.72 (0.69)
Epoch: [16][200/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.84e+00 (1.75e+00)	Loss (t, false) 1.64e+00 (1.62e+00)	Loss (t, truth) 3.91e-01 (4.08e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.74 (0.69)	Acc (s, adv) 0.92 (0.94)	Acc (t, adv) 0.74 (0.70)
Epoch: [16][300/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.88e+00 (1.74e+00)	Loss (t, false) 1.65e+00 (1.62e+00)	Loss (t, truth) 4.43e-01 (4.07e-01)	Acc (s) 0.92 (0.94)	Acc (t) 0.67 (0.69)	Acc (s, adv) 0.92 (0.94)	Acc (t, adv) 0.67 (0.70)
Epoch: [16][400/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.67e+00 (1.73e+00)	Loss (t, false) 1.63e+00 (1.62e+00)	Loss (t, truth) 3.65e-01 (4.05e-01)	Acc (s) 0.95 (0.94)	Acc (t) 0.72 (0.69)	Acc (s, adv) 0.95 (0.94)	Acc (t, adv) 0.72 (0.70)
Test: [ 0/95]	Time  0.493 ( 0.493)	Loss 8.27e-01 (8.27e-01)	all 0.79 (0.79)
Test: [ 0/87]	Time  0.603 ( 0.603)	Loss 1.73e+00 (1.73e+00)	all 0.62 (0.62)
Source: 0.858 Target: 0.703 Target(best): 0.721
MCP: 0.765
PIP: 0.732
DIP: 0.710
fingertip: 0.618
all: 0.703
[0.006304072566523138, 0.006304072566523138] [0.06304072566523138] [0.06304072566523138]
Epoch: [17][  0/500]	Time 1.46 (1.46)	Data 0.0 (0.0)	Loss (s) 1.67e+00 (1.67e+00)	Loss (t, false) 1.63e+00 (1.63e+00)	Loss (t, truth) 3.74e-01 (3.74e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.76 (0.76)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.76 (0.76)
Epoch: [17][100/500]	Time 1.54 (1.47)	Data 0.0 (0.0)	Loss (s) 1.69e+00 (1.69e+00)	Loss (t, false) 1.58e+00 (1.61e+00)	Loss (t, truth) 4.06e-01 (3.96e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.66 (0.68)	Acc (s, adv) 0.95 (0.94)	Acc (t, adv) 0.68 (0.69)
Epoch: [17][200/500]	Time 1.46 (1.49)	Data 0.0 (0.0)	Loss (s) 1.87e+00 (1.68e+00)	Loss (t, false) 1.62e+00 (1.61e+00)	Loss (t, truth) 4.00e-01 (3.95e-01)	Acc (s) 0.91 (0.94)	Acc (t) 0.62 (0.68)	Acc (s, adv) 0.91 (0.94)	Acc (t, adv) 0.62 (0.69)
Epoch: [17][300/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.76e+00 (1.69e+00)	Loss (t, false) 1.58e+00 (1.61e+00)	Loss (t, truth) 3.97e-01 (3.95e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.70 (0.68)	Acc (s, adv) 0.92 (0.94)	Acc (t, adv) 0.69 (0.69)
Epoch: [17][400/500]	Time 1.45 (1.48)	Data 0.0 (0.0)	Loss (s) 1.69e+00 (1.69e+00)	Loss (t, false) 1.59e+00 (1.61e+00)	Loss (t, truth) 3.66e-01 (3.94e-01)	Acc (s) 0.93 (0.94)	Acc (t) 0.70 (0.69)	Acc (s, adv) 0.93 (0.94)	Acc (t, adv) 0.69 (0.69)
Test: [ 0/95]	Time  0.491 ( 0.491)	Loss 7.80e-01 (7.80e-01)	all 0.79 (0.79)
Test: [ 0/87]	Time  0.335 ( 0.335)	Loss 1.52e+00 (1.52e+00)	all 0.63 (0.63)
Source: 0.868 Target: 0.715 Target(best): 0.721
MCP: 0.779
PIP: 0.756
DIP: 0.722
fingertip: 0.623
all: 0.715
[0.006179236241810625, 0.006179236241810625] [0.06179236241810624] [0.06179236241810624]
Epoch: [18][  0/500]	Time 1.50 (1.50)	Data 0.0 (0.0)	Loss (s) 1.75e+00 (1.75e+00)	Loss (t, false) 1.64e+00 (1.64e+00)	Loss (t, truth) 3.77e-01 (3.77e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.66 (0.66)	Acc (s, adv) 0.93 (0.93)	Acc (t, adv) 0.67 (0.67)
Epoch: [18][100/500]	Time 1.46 (1.50)	Data 0.0 (0.0)	Loss (s) 1.69e+00 (1.66e+00)	Loss (t, false) 1.61e+00 (1.60e+00)	Loss (t, truth) 4.14e-01 (3.89e-01)	Acc (s) 0.94 (0.95)	Acc (t) 0.71 (0.69)	Acc (s, adv) 0.93 (0.95)	Acc (t, adv) 0.71 (0.70)
Epoch: [18][200/500]	Time 1.46 (1.49)	Data 0.0 (0.0)	Loss (s) 1.68e+00 (1.66e+00)	Loss (t, false) 1.63e+00 (1.60e+00)	Loss (t, truth) 4.38e-01 (3.90e-01)	Acc (s) 0.93 (0.95)	Acc (t) 0.61 (0.69)	Acc (s, adv) 0.94 (0.95)	Acc (t, adv) 0.62 (0.69)
Epoch: [18][300/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.58e+00 (1.66e+00)	Loss (t, false) 1.58e+00 (1.60e+00)	Loss (t, truth) 3.92e-01 (3.90e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.70 (0.69)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.71 (0.69)
Epoch: [18][400/500]	Time 1.48 (1.48)	Data 0.0 (0.0)	Loss (s) 1.68e+00 (1.67e+00)	Loss (t, false) 1.58e+00 (1.60e+00)	Loss (t, truth) 3.81e-01 (3.91e-01)	Acc (s) 0.94 (0.95)	Acc (t) 0.69 (0.69)	Acc (s, adv) 0.94 (0.95)	Acc (t, adv) 0.70 (0.69)
Test: [ 0/95]	Time  0.478 ( 0.478)	Loss 8.14e-01 (8.14e-01)	all 0.79 (0.79)
Test: [ 0/87]	Time  0.337 ( 0.337)	Loss 1.66e+00 (1.66e+00)	all 0.62 (0.62)
Source: 0.868 Target: 0.716 Target(best): 0.721
MCP: 0.777
PIP: 0.748
DIP: 0.718
fingertip: 0.630
all: 0.716
[0.006060019776727621, 0.006060019776727621] [0.06060019776727621] [0.06060019776727621]
Epoch: [19][  0/500]	Time 1.50 (1.50)	Data 0.0 (0.0)	Loss (s) 1.74e+00 (1.74e+00)	Loss (t, false) 1.58e+00 (1.58e+00)	Loss (t, truth) 4.24e-01 (4.24e-01)	Acc (s) 0.94 (0.94)	Acc (t) 0.63 (0.63)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.62 (0.62)
Epoch: [19][100/500]	Time 1.48 (1.49)	Data 0.0 (0.0)	Loss (s) 1.83e+00 (1.70e+00)	Loss (t, false) 1.60e+00 (1.61e+00)	Loss (t, truth) 4.19e-01 (3.90e-01)	Acc (s) 0.93 (0.94)	Acc (t) 0.70 (0.69)	Acc (s, adv) 0.92 (0.94)	Acc (t, adv) 0.71 (0.70)
Epoch: [19][200/500]	Time 1.49 (1.50)	Data 0.0 (0.0)	Loss (s) 1.68e+00 (1.68e+00)	Loss (t, false) 1.65e+00 (1.61e+00)	Loss (t, truth) 3.77e-01 (3.93e-01)	Acc (s) 0.97 (0.95)	Acc (t) 0.63 (0.68)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.64 (0.69)
Epoch: [19][300/500]	Time 1.56 (1.51)	Data 0.0 (0.0)	Loss (s) 1.77e+00 (1.67e+00)	Loss (t, false) 1.60e+00 (1.61e+00)	Loss (t, truth) 3.69e-01 (3.93e-01)	Acc (s) 0.93 (0.95)	Acc (t) 0.75 (0.68)	Acc (s, adv) 0.93 (0.95)	Acc (t, adv) 0.76 (0.69)
Epoch: [19][400/500]	Time 1.48 (1.51)	Data 0.0 (0.0)	Loss (s) 1.75e+00 (1.67e+00)	Loss (t, false) 1.62e+00 (1.60e+00)	Loss (t, truth) 3.81e-01 (3.93e-01)	Acc (s) 0.94 (0.95)	Acc (t) 0.70 (0.68)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.72 (0.69)
Test: [ 0/95]	Time  0.459 ( 0.459)	Loss 7.10e-01 (7.10e-01)	all 0.83 (0.83)
Test: [ 0/87]	Time  0.382 ( 0.382)	Loss 1.63e+00 (1.63e+00)	all 0.65 (0.65)
Source: 0.867 Target: 0.724 Target(best): 0.724
MCP: 0.788
PIP: 0.752
DIP: 0.717
fingertip: 0.634
all: 0.724
[0.005946035575013606, 0.005946035575013606] [0.05946035575013606] [0.05946035575013606]
Epoch: [20][  0/500]	Time 1.47 (1.47)	Data 0.0 (0.0)	Loss (s) 2.02e+00 (2.02e+00)	Loss (t, false) 1.55e+00 (1.55e+00)	Loss (t, truth) 3.93e-01 (3.93e-01)	Acc (s) 0.90 (0.90)	Acc (t) 0.73 (0.73)	Acc (s, adv) 0.90 (0.90)	Acc (t, adv) 0.73 (0.73)
Epoch: [20][100/500]	Time 1.47 (1.50)	Data 0.0 (0.0)	Loss (s) 1.86e+00 (1.66e+00)	Loss (t, false) 1.58e+00 (1.59e+00)	Loss (t, truth) 3.99e-01 (3.88e-01)	Acc (s) 0.93 (0.95)	Acc (t) 0.63 (0.68)	Acc (s, adv) 0.91 (0.95)	Acc (t, adv) 0.64 (0.69)
Epoch: [20][200/500]	Time 1.47 (1.49)	Data 0.0 (0.0)	Loss (s) 1.63e+00 (1.66e+00)	Loss (t, false) 1.59e+00 (1.59e+00)	Loss (t, truth) 3.94e-01 (3.89e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.70 (0.68)	Acc (s, adv) 0.94 (0.95)	Acc (t, adv) 0.70 (0.69)
Epoch: [20][300/500]	Time 1.48 (1.49)	Data 0.0 (0.0)	Loss (s) 1.76e+00 (1.66e+00)	Loss (t, false) 1.56e+00 (1.59e+00)	Loss (t, truth) 4.24e-01 (3.90e-01)	Acc (s) 0.93 (0.95)	Acc (t) 0.64 (0.68)	Acc (s, adv) 0.94 (0.95)	Acc (t, adv) 0.67 (0.69)
Epoch: [20][400/500]	Time 1.46 (1.49)	Data 0.0 (0.0)	Loss (s) 1.61e+00 (1.66e+00)	Loss (t, false) 1.61e+00 (1.59e+00)	Loss (t, truth) 4.10e-01 (3.89e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.71 (0.68)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.71 (0.69)
Test: [ 0/95]	Time  0.508 ( 0.508)	Loss 7.49e-01 (7.49e-01)	all 0.81 (0.81)
Test: [ 0/87]	Time  0.407 ( 0.407)	Loss 1.69e+00 (1.69e+00)	all 0.64 (0.64)
Source: 0.867 Target: 0.707 Target(best): 0.724
MCP: 0.774
PIP: 0.731
DIP: 0.708
fingertip: 0.625
all: 0.707
[0.0058369316019074, 0.0058369316019074] [0.058369316019074] [0.058369316019074]
Epoch: [21][  0/500]	Time 1.58 (1.58)	Data 0.0 (0.0)	Loss (s) 1.58e+00 (1.58e+00)	Loss (t, false) 1.62e+00 (1.62e+00)	Loss (t, truth) 3.77e-01 (3.77e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.73 (0.73)	Acc (s, adv) 0.97 (0.97)	Acc (t, adv) 0.73 (0.73)
Epoch: [21][100/500]	Time 1.46 (1.49)	Data 0.0 (0.0)	Loss (s) 1.64e+00 (1.64e+00)	Loss (t, false) 1.57e+00 (1.58e+00)	Loss (t, truth) 3.99e-01 (3.84e-01)	Acc (s) 0.94 (0.95)	Acc (t) 0.63 (0.68)	Acc (s, adv) 0.94 (0.95)	Acc (t, adv) 0.63 (0.69)
Epoch: [21][200/500]	Time 1.51 (1.49)	Data 0.0 (0.0)	Loss (s) 1.52e+00 (1.63e+00)	Loss (t, false) 1.59e+00 (1.58e+00)	Loss (t, truth) 3.87e-01 (3.84e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.66 (0.68)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.66 (0.69)
Epoch: [21][300/500]	Time 1.47 (1.50)	Data 0.0 (0.0)	Loss (s) 1.54e+00 (1.63e+00)	Loss (t, false) 1.58e+00 (1.58e+00)	Loss (t, truth) 3.85e-01 (3.83e-01)	Acc (s) 0.97 (0.95)	Acc (t) 0.73 (0.68)	Acc (s, adv) 0.98 (0.95)	Acc (t, adv) 0.74 (0.69)
Epoch: [21][400/500]	Time 1.46 (1.50)	Data 0.0 (0.0)	Loss (s) 1.60e+00 (1.63e+00)	Loss (t, false) 1.57e+00 (1.58e+00)	Loss (t, truth) 4.09e-01 (3.82e-01)	Acc (s) 0.94 (0.95)	Acc (t) 0.57 (0.68)	Acc (s, adv) 0.94 (0.95)	Acc (t, adv) 0.57 (0.68)
Test: [ 0/95]	Time  0.468 ( 0.468)	Loss 7.65e-01 (7.65e-01)	all 0.79 (0.79)
Test: [ 0/87]	Time  0.335 ( 0.335)	Loss 1.63e+00 (1.63e+00)	all 0.65 (0.65)
Source: 0.874 Target: 0.713 Target(best): 0.724
MCP: 0.775
PIP: 0.740
DIP: 0.717
fingertip: 0.623
all: 0.713
[0.005732387350012934, 0.005732387350012934] [0.05732387350012933] [0.05732387350012933]
Epoch: [22][  0/500]	Time 1.46 (1.46)	Data 0.0 (0.0)	Loss (s) 1.57e+00 (1.57e+00)	Loss (t, false) 1.58e+00 (1.58e+00)	Loss (t, truth) 3.65e-01 (3.65e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.67 (0.67)	Acc (s, adv) 0.97 (0.97)	Acc (t, adv) 0.67 (0.67)
Epoch: [22][100/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.77e+00 (1.64e+00)	Loss (t, false) 1.57e+00 (1.58e+00)	Loss (t, truth) 3.80e-01 (3.80e-01)	Acc (s) 0.92 (0.95)	Acc (t) 0.65 (0.68)	Acc (s, adv) 0.92 (0.95)	Acc (t, adv) 0.66 (0.69)
Epoch: [22][200/500]	Time 1.53 (1.51)	Data 0.0 (0.0)	Loss (s) 1.64e+00 (1.64e+00)	Loss (t, false) 1.59e+00 (1.58e+00)	Loss (t, truth) 3.98e-01 (3.80e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.65 (0.68)	Acc (s, adv) 0.95 (0.94)	Acc (t, adv) 0.65 (0.69)
Epoch: [22][300/500]	Time 1.46 (1.50)	Data 0.0 (0.0)	Loss (s) 1.59e+00 (1.64e+00)	Loss (t, false) 1.57e+00 (1.58e+00)	Loss (t, truth) 3.74e-01 (3.79e-01)	Acc (s) 0.97 (0.95)	Acc (t) 0.66 (0.68)	Acc (s, adv) 0.97 (0.95)	Acc (t, adv) 0.67 (0.69)
Epoch: [22][400/500]	Time 1.48 (1.50)	Data 0.0 (0.0)	Loss (s) 1.50e+00 (1.64e+00)	Loss (t, false) 1.59e+00 (1.58e+00)	Loss (t, truth) 3.83e-01 (3.79e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.68 (0.68)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.69 (0.69)
Test: [ 0/95]	Time  0.469 ( 0.469)	Loss 7.62e-01 (7.62e-01)	all 0.80 (0.80)
Test: [ 0/87]	Time  0.344 ( 0.344)	Loss 1.61e+00 (1.61e+00)	all 0.62 (0.62)
Source: 0.862 Target: 0.702 Target(best): 0.724
MCP: 0.753
PIP: 0.728
DIP: 0.713
fingertip: 0.628
all: 0.702
[0.005632110346230359, 0.005632110346230359] [0.05632110346230358] [0.05632110346230358]
Epoch: [23][  0/500]	Time 1.56 (1.56)	Data 0.0 (0.0)	Loss (s) 1.58e+00 (1.58e+00)	Loss (t, false) 1.61e+00 (1.61e+00)	Loss (t, truth) 3.76e-01 (3.76e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.69 (0.69)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.71 (0.71)
Epoch: [23][100/500]	Time 1.48 (1.49)	Data 0.0 (0.0)	Loss (s) 1.64e+00 (1.62e+00)	Loss (t, false) 1.60e+00 (1.58e+00)	Loss (t, truth) 3.54e-01 (3.80e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.67 (0.67)	Acc (s, adv) 0.94 (0.95)	Acc (t, adv) 0.69 (0.68)
Epoch: [23][200/500]	Time 1.47 (1.49)	Data 0.0 (0.0)	Loss (s) 1.59e+00 (1.62e+00)	Loss (t, false) 1.58e+00 (1.58e+00)	Loss (t, truth) 3.69e-01 (3.78e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.68 (0.68)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.69 (0.68)
Epoch: [23][300/500]	Time 1.49 (1.49)	Data 0.0 (0.0)	Loss (s) 1.59e+00 (1.62e+00)	Loss (t, false) 1.59e+00 (1.58e+00)	Loss (t, truth) 4.11e-01 (3.78e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.65 (0.68)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.66 (0.69)
Epoch: [23][400/500]	Time 1.53 (1.49)	Data 0.0 (0.0)	Loss (s) 1.68e+00 (1.62e+00)	Loss (t, false) 1.60e+00 (1.58e+00)	Loss (t, truth) 3.90e-01 (3.79e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.65 (0.68)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.68 (0.69)
Test: [ 0/95]	Time  0.479 ( 0.479)	Loss 7.58e-01 (7.58e-01)	all 0.82 (0.82)
Test: [ 0/87]	Time  0.382 ( 0.382)	Loss 1.81e+00 (1.81e+00)	all 0.61 (0.61)
Source: 0.867 Target: 0.701 Target(best): 0.724
MCP: 0.770
PIP: 0.720
DIP: 0.704
fingertip: 0.622
all: 0.701
[0.005535833116504122, 0.005535833116504122] [0.055358331165041214] [0.055358331165041214]
Epoch: [24][  0/500]	Time 1.47 (1.47)	Data 0.0 (0.0)	Loss (s) 1.58e+00 (1.58e+00)	Loss (t, false) 1.59e+00 (1.59e+00)	Loss (t, truth) 3.49e-01 (3.49e-01)	Acc (s) 0.96 (0.96)	Acc (t) 0.72 (0.72)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.73 (0.73)
Epoch: [24][100/500]	Time 1.47 (1.49)	Data 0.0 (0.0)	Loss (s) 1.71e+00 (1.64e+00)	Loss (t, false) 1.62e+00 (1.59e+00)	Loss (t, truth) 3.83e-01 (3.78e-01)	Acc (s) 0.94 (0.95)	Acc (t) 0.62 (0.67)	Acc (s, adv) 0.93 (0.95)	Acc (t, adv) 0.63 (0.68)
Epoch: [24][200/500]	Time 1.47 (1.49)	Data 0.0 (0.0)	Loss (s) 1.50e+00 (1.63e+00)	Loss (t, false) 1.58e+00 (1.59e+00)	Loss (t, truth) 3.81e-01 (3.78e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.66 (0.67)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.66 (0.68)
Epoch: [24][300/500]	Time 1.46 (1.49)	Data 0.0 (0.0)	Loss (s) 1.51e+00 (1.63e+00)	Loss (t, false) 1.57e+00 (1.58e+00)	Loss (t, truth) 3.72e-01 (3.78e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.70 (0.67)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.71 (0.68)
Epoch: [24][400/500]	Time 1.46 (1.49)	Data 0.0 (0.0)	Loss (s) 1.65e+00 (1.63e+00)	Loss (t, false) 1.56e+00 (1.58e+00)	Loss (t, truth) 3.62e-01 (3.77e-01)	Acc (s) 0.94 (0.95)	Acc (t) 0.73 (0.67)	Acc (s, adv) 0.94 (0.95)	Acc (t, adv) 0.74 (0.68)
Test: [ 0/95]	Time  0.472 ( 0.472)	Loss 7.92e-01 (7.92e-01)	all 0.81 (0.81)
Test: [ 0/87]	Time  0.335 ( 0.335)	Loss 1.60e+00 (1.60e+00)	all 0.64 (0.64)
Source: 0.862 Target: 0.707 Target(best): 0.724
MCP: 0.772
PIP: 0.749
DIP: 0.706
fingertip: 0.620
all: 0.707
[0.005443310539518174, 0.005443310539518174] [0.05443310539518174] [0.05443310539518174]
Epoch: [25][  0/500]	Time 1.48 (1.48)	Data 0.0 (0.0)	Loss (s) 1.61e+00 (1.61e+00)	Loss (t, false) 1.57e+00 (1.57e+00)	Loss (t, truth) 3.85e-01 (3.85e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.65 (0.65)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.67 (0.67)
Epoch: [25][100/500]	Time 1.46 (1.46)	Data 0.0 (0.0)	Loss (s) 1.63e+00 (1.62e+00)	Loss (t, false) 1.59e+00 (1.57e+00)	Loss (t, truth) 3.71e-01 (3.75e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.72 (0.67)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.73 (0.68)
Epoch: [25][200/500]	Time 1.45 (1.47)	Data 0.0 (0.0)	Loss (s) 1.52e+00 (1.61e+00)	Loss (t, false) 1.56e+00 (1.57e+00)	Loss (t, truth) 3.78e-01 (3.74e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.76 (0.67)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.76 (0.68)
Epoch: [25][300/500]	Time 1.47 (1.48)	Data 0.0 (0.0)	Loss (s) 1.82e+00 (1.63e+00)	Loss (t, false) 1.54e+00 (1.57e+00)	Loss (t, truth) 3.83e-01 (3.76e-01)	Acc (s) 0.93 (0.95)	Acc (t) 0.70 (0.67)	Acc (s, adv) 0.92 (0.95)	Acc (t, adv) 0.70 (0.68)
Epoch: [25][400/500]	Time 1.54 (1.49)	Data 0.0 (0.0)	Loss (s) 1.57e+00 (1.62e+00)	Loss (t, false) 1.55e+00 (1.57e+00)	Loss (t, truth) 3.76e-01 (3.77e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.73 (0.67)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.74 (0.68)
Test: [ 0/95]	Time  0.562 ( 0.562)	Loss 7.43e-01 (7.43e-01)	all 0.80 (0.80)
Test: [ 0/87]	Time  0.338 ( 0.338)	Loss 1.72e+00 (1.72e+00)	all 0.62 (0.62)
Source: 0.866 Target: 0.691 Target(best): 0.724
MCP: 0.742
PIP: 0.696
DIP: 0.699
fingertip: 0.630
all: 0.691
[0.005354317532104296, 0.005354317532104296] [0.05354317532104296] [0.05354317532104296]
Epoch: [26][  0/500]	Time 1.55 (1.55)	Data 0.0 (0.0)	Loss (s) 1.60e+00 (1.60e+00)	Loss (t, false) 1.57e+00 (1.57e+00)	Loss (t, truth) 3.56e-01 (3.56e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.66 (0.66)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.67 (0.67)
Epoch: [26][100/500]	Time 1.47 (1.50)	Data 0.0 (0.0)	Loss (s) 1.52e+00 (1.61e+00)	Loss (t, false) 1.56e+00 (1.57e+00)	Loss (t, truth) 3.84e-01 (3.76e-01)	Acc (s) 0.97 (0.95)	Acc (t) 0.58 (0.67)	Acc (s, adv) 0.97 (0.95)	Acc (t, adv) 0.59 (0.67)
Epoch: [26][200/500]	Time 1.46 (1.50)	Data 0.0 (0.0)	Loss (s) 1.54e+00 (1.62e+00)	Loss (t, false) 1.58e+00 (1.58e+00)	Loss (t, truth) 3.97e-01 (3.77e-01)	Acc (s) 0.97 (0.95)	Acc (t) 0.70 (0.66)	Acc (s, adv) 0.97 (0.95)	Acc (t, adv) 0.69 (0.67)
Epoch: [26][300/500]	Time 1.51 (1.50)	Data 0.0 (0.0)	Loss (s) 1.65e+00 (1.62e+00)	Loss (t, false) 1.59e+00 (1.58e+00)	Loss (t, truth) 3.69e-01 (3.77e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.67 (0.67)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.68 (0.67)
Epoch: [26][400/500]	Time 1.46 (1.49)	Data 0.0 (0.0)	Loss (s) 1.66e+00 (1.61e+00)	Loss (t, false) 1.59e+00 (1.58e+00)	Loss (t, truth) 3.43e-01 (3.76e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.75 (0.67)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.76 (0.67)
Test: [ 0/95]	Time  0.480 ( 0.480)	Loss 7.65e-01 (7.65e-01)	all 0.81 (0.81)
Test: [ 0/87]	Time  0.338 ( 0.338)	Loss 1.73e+00 (1.73e+00)	all 0.64 (0.64)
Source: 0.870 Target: 0.699 Target(best): 0.724
MCP: 0.757
PIP: 0.716
DIP: 0.701
fingertip: 0.623
all: 0.699
[0.005268647018593053, 0.005268647018593053] [0.05268647018593053] [0.05268647018593053]
Epoch: [27][  0/500]	Time 1.47 (1.47)	Data 0.0 (0.0)	Loss (s) 1.73e+00 (1.73e+00)	Loss (t, false) 1.57e+00 (1.57e+00)	Loss (t, truth) 3.76e-01 (3.76e-01)	Acc (s) 0.93 (0.93)	Acc (t) 0.64 (0.64)	Acc (s, adv) 0.94 (0.94)	Acc (t, adv) 0.64 (0.64)
Epoch: [27][100/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.57e+00 (1.63e+00)	Loss (t, false) 1.60e+00 (1.58e+00)	Loss (t, truth) 3.67e-01 (3.72e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.69 (0.67)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.69 (0.67)
Epoch: [27][200/500]	Time 1.45 (1.47)	Data 0.0 (0.0)	Loss (s) 1.54e+00 (1.61e+00)	Loss (t, false) 1.58e+00 (1.58e+00)	Loss (t, truth) 3.73e-01 (3.73e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.70 (0.67)	Acc (s, adv) 0.94 (0.95)	Acc (t, adv) 0.70 (0.67)
Epoch: [27][300/500]	Time 1.45 (1.47)	Data 0.0 (0.0)	Loss (s) 1.73e+00 (1.60e+00)	Loss (t, false) 1.58e+00 (1.57e+00)	Loss (t, truth) 3.80e-01 (3.73e-01)	Acc (s) 0.93 (0.95)	Acc (t) 0.69 (0.66)	Acc (s, adv) 0.93 (0.95)	Acc (t, adv) 0.70 (0.67)
Epoch: [27][400/500]	Time 1.47 (1.47)	Data 0.0 (0.0)	Loss (s) 1.57e+00 (1.60e+00)	Loss (t, false) 1.60e+00 (1.57e+00)	Loss (t, truth) 3.39e-01 (3.73e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.72 (0.66)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.72 (0.67)
Test: [ 0/95]	Time  0.450 ( 0.450)	Loss 7.23e-01 (7.23e-01)	all 0.82 (0.82)
Test: [ 0/87]	Time  0.339 ( 0.339)	Loss 1.68e+00 (1.68e+00)	all 0.63 (0.63)
Source: 0.874 Target: 0.707 Target(best): 0.724
MCP: 0.760
PIP: 0.734
DIP: 0.709
fingertip: 0.632
all: 0.707
[0.005186108144070653, 0.005186108144070653] [0.05186108144070653] [0.05186108144070653]
Epoch: [28][  0/500]	Time 1.46 (1.46)	Data 0.0 (0.0)	Loss (s) 1.62e+00 (1.62e+00)	Loss (t, false) 1.57e+00 (1.57e+00)	Loss (t, truth) 3.51e-01 (3.51e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.73 (0.73)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.74 (0.74)
Epoch: [28][100/500]	Time 1.45 (1.47)	Data 0.0 (0.0)	Loss (s) 1.66e+00 (1.61e+00)	Loss (t, false) 1.55e+00 (1.57e+00)	Loss (t, truth) 3.94e-01 (3.71e-01)	Acc (s) 0.95 (0.95)	Acc (t) 0.58 (0.66)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.59 (0.67)
Epoch: [28][200/500]	Time 1.45 (1.47)	Data 0.0 (0.0)	Loss (s) 1.76e+00 (1.61e+00)	Loss (t, false) 1.58e+00 (1.57e+00)	Loss (t, truth) 3.70e-01 (3.72e-01)	Acc (s) 0.93 (0.95)	Acc (t) 0.68 (0.66)	Acc (s, adv) 0.92 (0.95)	Acc (t, adv) 0.70 (0.67)
Epoch: [28][300/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.64e+00 (1.60e+00)	Loss (t, false) 1.57e+00 (1.57e+00)	Loss (t, truth) 3.75e-01 (3.72e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.69 (0.66)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.68 (0.67)
Epoch: [28][400/500]	Time 1.53 (1.48)	Data 0.0 (0.0)	Loss (s) 1.55e+00 (1.60e+00)	Loss (t, false) 1.59e+00 (1.56e+00)	Loss (t, truth) 3.84e-01 (3.72e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.71 (0.66)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.72 (0.67)
Test: [ 0/95]	Time  0.564 ( 0.564)	Loss 7.68e-01 (7.68e-01)	all 0.81 (0.81)
Test: [ 0/87]	Time  0.335 ( 0.335)	Loss 1.72e+00 (1.72e+00)	all 0.62 (0.62)
Source: 0.873 Target: 0.703 Target(best): 0.724
MCP: 0.752
PIP: 0.729
DIP: 0.700
fingertip: 0.629
all: 0.703
[0.005106524697854057, 0.005106524697854057] [0.05106524697854057] [0.05106524697854057]
Epoch: [29][  0/500]	Time 1.46 (1.46)	Data 0.0 (0.0)	Loss (s) 1.58e+00 (1.58e+00)	Loss (t, false) 1.55e+00 (1.55e+00)	Loss (t, truth) 3.56e-01 (3.56e-01)	Acc (s) 0.97 (0.97)	Acc (t) 0.63 (0.63)	Acc (s, adv) 0.97 (0.97)	Acc (t, adv) 0.64 (0.64)
Epoch: [29][100/500]	Time 1.52 (1.50)	Data 0.0 (0.0)	Loss (s) 1.46e+00 (1.58e+00)	Loss (t, false) 1.57e+00 (1.56e+00)	Loss (t, truth) 3.72e-01 (3.66e-01)	Acc (s) 0.98 (0.95)	Acc (t) 0.69 (0.67)	Acc (s, adv) 0.97 (0.95)	Acc (t, adv) 0.71 (0.68)
Epoch: [29][200/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.45e+00 (1.59e+00)	Loss (t, false) 1.56e+00 (1.56e+00)	Loss (t, truth) 3.69e-01 (3.68e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.59 (0.66)	Acc (s, adv) 0.96 (0.95)	Acc (t, adv) 0.62 (0.67)
Epoch: [29][300/500]	Time 1.46 (1.48)	Data 0.0 (0.0)	Loss (s) 1.53e+00 (1.59e+00)	Loss (t, false) 1.58e+00 (1.56e+00)	Loss (t, truth) 3.52e-01 (3.70e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.66 (0.66)	Acc (s, adv) 0.95 (0.95)	Acc (t, adv) 0.66 (0.67)
Epoch: [29][400/500]	Time 1.45 (1.47)	Data 0.0 (0.0)	Loss (s) 1.65e+00 (1.58e+00)	Loss (t, false) 1.57e+00 (1.56e+00)	Loss (t, truth) 3.54e-01 (3.69e-01)	Acc (s) 0.96 (0.95)	Acc (t) 0.67 (0.66)	Acc (s, adv) 0.94 (0.95)	Acc (t, adv) 0.68 (0.67)
Test: [ 0/95]	Time  0.448 ( 0.448)	Loss 8.40e-01 (8.40e-01)	all 0.79 (0.79)
Test: [ 0/87]	Time  0.334 ( 0.334)	Loss 1.83e+00 (1.83e+00)	all 0.61 (0.61)
Source: 0.856 Target: 0.673 Target(best): 0.724
MCP: 0.704
PIP: 0.694
DIP: 0.686
fingertip: 0.633
all: 0.673
